config_dir=AWstats konfigurasjonskatalog,0
awstats=Full sti til AWstats program,0
icons=Full sti til AWstats icons katalog,0
lang=Full sti til AWstats lang katalog,3,Samme som awstats.pl
lib=Full sti til AWstats lib katalog,3,Samme som awstats.pl
plugins=Full sti til AWstats plugins katalog,3,Samme som awstats.pl
format=Web tjener loggformat,1,-Automatisk,1-Kombinert,4-Vanlig
nocron=Sett opp AWstats Cron jobb for hver virtuelle tjener?,1,0-Ja,1-Nei
noedit=Tjener eier tillatelser,1,1-Bare se rapporter,0-Rediger tidsplan for rapporter
copyto=Kopier AWstats CGI program til,10,-cgi&#45;bin katalog,Anne katalog under hjem
aliases=Ekstra vertsaliaser,0
