config_dir=AWStats configuratie directory,0
awstats=Volledig pad naar AWStats programma,0
icons=Volledig pad naar AWStats iconen directory,0
lang=Volledig pad naar AWStats lang directory,3,Zelfde als awstats.pl
lib=Volledig pad naar AWStats lib directory,3,Zelfde als awstats.pl
plugins=Volledig pad naar de AWStats plugin directory,3,Zelfde als awstats.pl
format=Web server log formaat,1,-Automatisch,1-Gecombineerd,4-Algemeen
nocron=Setup van AWStats Cron taak voor iedere virtuele server?,1,0-Ja,1-Nee
noedit=Server eigenaars permissies,1,1-Bekijk alleen rapport,0-Bewerk rapport schema
copyto=Kopieer AWStats CGI programma naar,10,-cgi-bin directory, Andere directory onder home
aliases=Extra host aliassen,0
