config_dir=AWstats configuratie directory,0
awstats=Volledig pad naar AWstats programma,0
icons=Volledig pad naar AWstats iconen directory,0
lang=Volledig pad naar AWstats lang directory,3,Zelfde als awstats.pl
lib=Volledig pad naar AWstats lib directory,3,Zelfde als awstats.pl
plugins=Volledig pad naar de AWstats plugin directory,3,Zelfde als awstats.pl
format=Web server log formaat,1,-Automatisch,1-Gecombineerd,4-Algemeen
nocron=Setup van AWstats Cron taak voor iedere virtuele server?,1,0-Ja,1-Nee
noedit=Server eigenaars permissies,1,1-Bekijk alleen rapport,0-Bewerk rapport schema
copyto=Kopieer AWstats CGI programma naar,10,-cgi-bin directory, Andere directory onder home
aliases=Extra host aliassen,0
