index_title=AWstats-verslaggewing
index_econfig=Gaan na die <a href='$1'>module-opstelling</a> om seker te maak dat dit die regte paaie gebruik.
index_awstats=Awstats
index_dom=Domeinnaam
index_log=Loglêer
index_sched=Geskeduleer?
index_report=verslag
index_view=Beskou ..
index_conf=Config ..
index_yes=Ja, $1 
index_no=Geen
index_none=Daar is nog geen domeine opgestel vir AWstats-rapportering nie.
index_add=Voeg 'n nuwe loglêer by vir verslaggewing.
index_return=lys van verslae
check_ecmd=Die AWstats-opdrag $1 is nie op u stelsel gevind nie.
check_edir=Die AWstats-konfigurasiegids $1 bestaan nie.
check_eicons=Die AWstats-prente-gids $1 bestaan nie.
check_emodel=Die sjabloon AWstats-konfigurasielêer $1 bestaan nie.
view_ecannot=U mag nie die verslag vir hierdie domein bekyk nie
view_epath=Ongeldige ikoonpad
edit_ecannot=U mag nie die verslag vir hierdie domein opstel nie
edit_ecannot2=U mag nie 'n nuwe loglêer vir verslaggewing byvoeg nie.
edit_title2=Verslag wysig
edit_title1=Skep verslag
edit_header=AWstats rapporteer opsies
edit_dom=Domeinnaam
edit_logsrc=Tekenbron
edit_log0=Loglêer
edit_log1=Afvoer vanaf opdrag
edit_format=Formaat vir loglêer
edit_format1=Apache gekombineer
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache algemeen
edit_format0=Custom ..
edit_data=Stoor verslag in die gids
edit_user=Begin AWstats as gebruiker
edit_sched=Genereer verslag op skedule?
edit_sched0=Geen
edit_sched1=Ja, soms hieronder gekies.
edit_gen=Genereer nou verslag
edit_view=Bekyk verslag
edit_config=Stel verslag op
edit_emodel=Die <tt>model</tt> domein word gebruik as 'n sjabloon vir nuwe virtuele bedieners en kan nie uitgevee word nie
save_err=Kon nie AWstats-verslag stoor nie
save_edom=Domeinnaam ontbreek of ongeldig
save_eclash='N Verslag met dieselfde domeinnaam bestaan reeds
save_elog=Ontbrekende of nie-bestaande loglêer
save_ecmd=Ontbrekende of nie-uitvoerbare logbronopdrag
save_eformat=Geen persoonlike logformaat is ingevoer nie
save_edata=Ontbrekende of nie-bestaande datagids
save_euser=Gebruiker wat ontbreek of ongeldig is om verslag as
save_euser2=U mag nie die ingevoerde gebruiker verslae uitvoer nie
save_ecopy=Kon nie die sjabloonkonfigurasie kopieer nie : $1 
save_ecopy2=Kon nie AWstats-program kopieer nie : $1 
save_emodel=.. sjabloon AWstats-konfigurasielêer is nie gevind nie
gen_title=Genereer verslag
gen_doing=Opdatering van die verslag vir $1 vanaf loglêer $2.
gen_done=.. klaar! <a href='$1'>Kyk na die resulterende verslag</a>.
gen_failed=.. misluk! Kyk na die foutboodskap hierbo om die rede.
gen_wiping=Vee ou datalêers in $1 uit.
gen_wipingdone=.. $1 lêers uitgevee
feat_name=AWstats berig
feat_losing=Geplande AWstats-rapportering sal gedeaktiveer word, en die opstelling daarvan word uitgevee
feat_disname=AWstats berig
feat_label=Aktiveer AWstats-rapportering?
feat_label2=AWstats berig
feat_edepweb=AWstats-rapportering kan nie sonder 'n Apache-webwerf vir 'n bediener geaktiveer word nie
feat_clash=AWstats-rapportering is reeds vir hierdie domein aangeskakel
feat_setup=Stel verslag oor AWstats in ..
feat_edepunix=AWstats-rapportering kan nie vir 'n bediener sonder 'n Unix-gebruiker geaktiveer word nie
feat_edepdir=AWstats-rapportering kan nie vir 'n bediener sonder 'n tuisgids geaktiveer word nie
feat_modify=Dateer naam op in AWstats-konfigurasie ..
feat_modifyuser=Gebruiker word opgedateer om AWstats-verslag as ..
feat_modifypass=Dateer wagwoord op vir AWstats ..
feat_modifyhome=Opdatering van die tuisgids in AWstats-opstelling ..
feat_modifylog=Dateer loglêer op in AWstats-opstelling ..
feat_delete=Vee AWstats-konfigurasielêer en Cron-taak uit ..
feat_backup=Rugsteun van AWstats-konfigurasielêer ..
feat_nofile=.. geen konfigurasielêer gevind nie!
feat_restore=Herstel AWstats-konfigurasielêer ..
feat_nocopy=.. kopie misluk!
feat_backup_name=AWstats-konfigurasielêer
feat_evalidate=AWstats-konfigurasielêer $1 bestaan nie
feat_evalidatedir=AWstats-datagids $1 bestaan nie
feat_evalidatecron=AWstats Cron-baan is nie gevind nie
feat_evalidateprog=AWstats-program $1 bestaan nie
feat_evalidatever=Die AWstats-program op $1 van die stelsel is nie dieselfde as die kopie van die domein op $2 nie. U moet die AWstats-funksie deaktiveer en heraktiveer om dit te sinchroniseer
feat_passwd=Stel wagwoordbeskerming op vir AWstats ..
feat_dpasswd=Wagwoordbeskerming vir AWstats verwyder
feat_setupalias=Stel AWstats in $1 op.
feat_deletealias=Verwyder konfigurasie vir AWstats in $1.
feat_module=AWstats Reporting (vir die lees van verslae)
links_link=AWstats-verslag
links_view=AWstats-verslag
links_config=AWstats-konfigurasie
tmpl_passwd=AWstats-webblad met wagwoordbeskerming?
config_title=Stel AWstats op
config_header=AWstats-opstellingsopsies
config_dnslookup=Soek IP-adresse in logboeke?
config_dnslookup0=nooit
config_dnslookup1=altyd
config_dnslookup2=Gebruik slegs kas
config_year=Laat u 'n volledige jaar-aansig toe?
config_year0=nooit
config_year1=Slegs van CLI
config_year2=Slegs vanaf CLI, maar die selector is sigbaar
config_year3=altyd
config_skiphosts=Kliënt gasheer om te sluit
config_skipagents=Kliëntgebruikersagente om uit te sluit
config_skipfiles=URL-paaie om uit te sluit
config_notpage=Lêeruitbreidings om uit te sluit
config_httpcodes=HTTP-kodes om in te sluit
config_frames=Gebruik UI vir geraamde verslae?
config_robotsdetection=Robot opsporing vlak
config_browsersdetection=Blaaier opsporing vlak
config_osdetection=OS-opsporingsvlak
config_refereranalyze=Verwysingsanalise vlak
config_level0=Geen opsporing nie
config_level1=Medium opsporing
config_level2=Volle opsporing
config_plugins=Inproppe geaktiveer
config_penabled=In staat gestel?
config_pname=Inpropnaam
config_pdesc=beskrywing
config_regen=Stoor en genereer verslag
config_wipe=Vee alle datalêers uit en genereer dit weer uit oorspronklike logboeke?
config_below=Hieronder gelys ..
