index_title=تقارير AWstats
index_econfig=تحقق من <a href='$1'>تهيئة الوحدة النمطية</a> للتأكد من أنها تستخدم المسارات الصحيحة.
index_awstats=أوستاتس
index_dom=اسم النطاق
index_log=ملف تسجيل
index_sched=المقرر؟
index_report=نقل
index_view=رأي ..
index_conf=التكوين ..
index_yes=نعم ،$1
index_no=لا
index_none=لم يتم إعداد أي نطاقات لتقارير AWstats حتى الآن.
index_add=إضافة ملف سجل جديد لإعداد التقارير.
index_return=قائمة التقارير

check_ecmd=لم يتم العثور على الأمر AWstats $1 على نظامك.
check_edir=دليل تكوين AWstats $1 غير موجود.
check_eicons=دليل صور AWstats $1 غير موجود.
check_emodel=ملف تكوين AWstats للقالب$1 غير موجود.

view_ecannot=غير مسموح لك بعرض التقرير لهذا المجال
view_epath=مسار الرمز غير صالح

edit_ecannot=لا يسمح لك بتكوين التقرير لهذا المجال
edit_ecannot2=لا يسمح لك بإضافة ملف سجل جديد لإعداد التقارير.
edit_title2=تحرير التقرير
edit_title1=إنشاء تقرير
edit_header=خيارات تقرير AWstats
edit_dom=اسم النطاق
edit_logsrc=مصدر السجل
edit_log0=ملف تسجيل
edit_log1=الإخراج من الأمر
edit_format=تنسيق ملف السجل
edit_format1=أباتشي مجتمعة
edit_format2=IIS
edit_format3=ويبستار
edit_format4=أباتشي شائع
edit_format0=مخصص ..
edit_data=تقرير مخزن في الدليل
edit_user=شغّل AWstats كمستخدم
edit_sched=إنشاء تقرير في الموعد المحدد؟
edit_sched0=لا
edit_sched1=نعم ، في الأوقات المحددة أدناه ..
edit_gen=إنشاء تقرير الآن
edit_view=عرض التقرير
edit_config=تكوين التقرير
edit_emodel=يتم استخدام نطاق <tt>النموذج</tt> كقالب للخوادم الافتراضية الجديدة ، ولا يمكن حذفه

save_err=فشل حفظ تقرير AWstats
save_edom=اسم المجال مفقود أو غير صالح
save_eclash=تقرير عن نفس اسم المجال موجود بالفعل
save_elog=ملف سجل مفقود أو غير موجود
save_ecmd=أمر مصدر السجل مفقود أو غير قابل للتنفيذ
save_eformat=لم يتم إدخال تنسيق سجل مخصص
save_edata=دليل بيانات مفقود أو غير موجود
save_euser=مستخدم مفقود أو غير صالح لتشغيل التقرير باسم
save_euser2=لا يسمح لك بتشغيل التقارير كمستخدم تم إدخاله
save_ecopy=فشل نسخ تكوين القالب :$1
save_ecopy2=فشل نسخ برنامج AWstats :$1
save_emodel=.. لم يتم العثور على ملف تكوين AWstats

gen_title=انشاء تقرير
gen_doing=يتم الآن تحديث التقرير لـ$1 من ملف السجل$2 ..
gen_just_done=.. منجز
gen_done=.. فعله! &nbsp;<a href='$1'>عرض التقرير الناتج</a>
gen_failed=.. فشل! راجع رسالة الخطأ أعلاه لمعرفة السبب.
gen_wiping=حذف ملفات البيانات القديمة في$1 ..
gen_wipingdone=.. حذف ملفات$1

feat_name=تقارير AWstats
feat_losing=سيتم إيقاف إعداد تقارير AWstats المجدولة وحذف تكوينها
feat_disname=تقارير AWstats
feat_label=هل تريد تمكين تقارير AWstats؟
feat_label2=تقارير AWstats
feat_edepweb=لا يمكن تمكين إعداد تقارير AWstats لخادم بدون موقع ويب Apache
feat_clash=تم تمكين إعداد تقارير AWstats لهذا المجال بالفعل
feat_setup=جارٍ إعداد تقارير AWstats ..
feat_edepunix=لا يمكن تمكين إعداد تقارير AWstats لخادم بدون مستخدم Unix
feat_edepdir=لا يمكن تمكين إعداد تقارير AWstats لخادم بدون دليل رئيسي
feat_modify=تحديث اسم المجال في تكوين AWstats ..
feat_modifyuser=جارٍ تحديث المستخدم لتشغيل تقرير AWstats كـ ..
feat_modifypass=تحديث كلمة المرور لـ AWstats ..
feat_modifyhome=تحديث الدليل الرئيسي في تكوين AWstats ..
feat_modifylog=تحديث ملف السجل في تكوين AWstats ..
feat_delete=حذف ملف تكوين AWstats ووظيفة Cron ..
feat_backup=النسخ الاحتياطي لملف تكوين AWstats ..
feat_nofile=.. لم يتم العثور على ملف التكوين!
feat_restore=استعادة ملف تكوين AWstats ..
feat_nocopy=.. فشل النسخ!
feat_backup_name=ملف تكوين AWstats
feat_evalidate=ملف تكوين AWstats $1 غير موجود
feat_evalidatedir=دليل بيانات AWstats $1 غير موجود
feat_evalidatecron=لم يتم العثور على وظيفة AWstats Cron
feat_evalidateprog=برنامج AWstats $1 غير موجود
feat_evalidatever=برنامج AWstats للنظام في$1 ليس هو نفسه نسخة المجال في$2. ستحتاج إلى تعطيل ميزة AWstats وإعادة تمكينها لمزامنتها
feat_passwd=إعداد حماية كلمة المرور لـ AWstats ..
feat_dpasswd=إزالة حماية كلمة مرور AWstats ..
feat_setupalias=جاري تكوين AWstats في$1 ..
feat_deletealias=إزالة التكوين لـ AWstats في$1 ..
feat_module=تقارير AWstats (لعرض التقارير)

links_link=تقرير AWstats
links_view=تقرير AWstats
links_config=تكوين AWstats

tmpl_passwd=صفحة ويب AWstats محمية بكلمة مرور؟

config_title=تكوين AWstats
config_header=خيارات تكوين AWstats
config_dnslookup=البحث عن عناوين IP في السجلات؟
config_dnslookup0=أبدا
config_dnslookup1=دائما
config_dnslookup2=استخدم ذاكرة التخزين المؤقت فقط
config_year=هل تريد السماح بعرض عام كامل؟
config_year0=أبدا
config_year1=فقط من CLI
config_year2=فقط من CLI ، ولكن المحدد مرئي
config_year3=دائما
config_skiphosts=يستضيف العميل لاستبعاد
config_skipagents=وكلاء المستخدم العميل للاستبعاد
config_skipfiles=مسارات URL للاستبعاد
config_notpage=ملحقات الملفات لاستبعادها
config_httpcodes=رموز HTTP لتضمينها
config_frames=استخدام واجهة مستخدم التقارير المؤطرة؟
config_robotsdetection=مستوى الكشف عن الروبوتات
config_browsersdetection=مستوى كشف المتصفح
config_osdetection=مستوى الكشف عن نظام التشغيل
config_refereranalyze=مستوى تحليل المرجع
config_level0=لا يوجد كشف
config_level1=كشف متوسط
config_level2=كشف كامل
config_plugins=الإضافات الممكنة
config_penabled=ممكن؟
config_pname=اسم البرنامج المساعد
config_pdesc=وصف
config_regen=حفظ وإعادة إنشاء تقرير
config_wipe=هل تريد حذف جميع ملفات البيانات وإعادة توليدها من السجلات الأصلية؟
config_below=المدرجة أدناه ..
