index_title=AWStats Reporting
index_econfig=Праверце канфігурацыю модуля <a href='$1'></a> і пераканайцеся, што ён выкарыстоўвае правільныя шляху.
index_awstats=AWStats
index_dom=Даменнае імя
index_log=Файл часопіса
index_sched=Па раскладзе?
index_report=Справаздача
index_view=Паглядзець ..
index_conf=Наладзьце ..
index_yes=Так, $1 
index_no=Не
index_none=Для дакладаў AWStats яшчэ не створаны дамены.
index_add=Дадайце новы файл часопіса для справаздач.
index_return=спіс справаздач

check_ecmd=Каманда AWStats $1 не знойдзена ў вашай сістэме.
check_edir=Каталог канфігурацыі AWStats $1 не існуе.
check_eicons=Каталог малюнкаў AWStats $1 не існуе.
check_emodel=Файл канфігурацыі шаблона AWStats $1 не існуе.

view_ecannot=Вам не дазволена праглядаць справаздачу для гэтага дамена
view_epath=Няправільны шлях да значка

edit_ecannot=Вам не дазволена наладжваць справаздачу для гэтага дамена
edit_ecannot2=Вам не дазваляецца дадаваць новы файл часопіса для справаздачнасці.
edit_title2=Рэдагаваць справаздачу
edit_title1=Стварыць справаздачу
edit_header=Параметры справаздачы AWStats
edit_dom=Даменнае імя
edit_logsrc=Крыніца часопіса
edit_log0=Файл часопіса
edit_log1=Выснова з каманды
edit_format=Фармат для файла часопіса
edit_format1=Апач у спалучэнні
edit_format2=IIS
edit_format3=Вэб-зорка
edit_format4=Апач распаўсюджаны
edit_format0=Нестандартная ..
edit_data=Захоўваць справаздачу ў каталогу
edit_user=Запусціце AWStats як карыстальнік
edit_sched=Зрабіць справаздачу па графіку?
edit_sched0=Не
edit_sched1=Так, часам выбраны ніжэй ..
edit_gen=Стварыць справаздачу зараз
edit_view=Прагледзець справаздачу
edit_config=Наладзьце справаздачу
edit_emodel=Дамен <tt></tt> выкарыстоўваецца ў якасці шаблона для новых віртуальных сервераў і не можа быць выдалены

save_err=Не атрымалася захаваць справаздачу AWStats
save_edom=Адсутнічае альбо недапушчальнае даменнае імя
save_eclash=Справаздача для таго ж даменнага імя ўжо існуе
save_elog=Адсутнічае альбо неіснуючы файл часопіса
save_ecmd=Адсутнічае альбо невыканальная каманда з крыніцай часопіса
save_eformat=Не ўводзіцца карыстацкі фармат часопіса
save_edata=Адсутнічае альбо неіснуючы каталог дадзеных
save_euser=Адсутны альбо несапраўдны карыстальнік для запуску справаздачы як
save_euser2=Вам нельга запускаць справаздачы як уведзены карыстальнік
save_ecopy=Не атрымалася скапіяваць канфігурацыю шаблона : $1 
save_ecopy2=Не атрымалася скапіяваць праграму AWStats : $1 
save_emodel=.. Файл канфігурацыі шаблону AWStats не знойдзены

gen_title=Стварыць справаздачу
gen_doing=Цяпер абнаўляецца справаздача для $1 з файла часопіса $2.
gen_just_done=.. зроблена
gen_done=.. малайчына! &nbsp;<a href='$1'>Прагляд атрыманага справаздачы</a>
gen_failed=.. няўдала! Глядзіце паведамленне пра памылку вышэй па прычыне таго.
gen_wiping=Выдаленне старых файлаў дадзеных у $1.
gen_wipingdone=.. выдалены $1 файл

feat_name=AWStats справаздачнасці
feat_losing=Планавае справаздача AWStats будзе адключана, а яго канфігурацыя выдаленая
feat_disname=AWStats справаздачнасці
feat_label=Уключыць справаздачу AWStats?
feat_label2=AWStats справаздачнасці
feat_edepweb=Справаздачы AWStats не могуць быць уключаны для сервера без сайта Apache
feat_clash=Для гэтага дамена ўжо ўключана справаздача AWStats
feat_setup=Налада справаздачнасці AWStats ..
feat_edepunix=Справаздачы AWStats не могуць быць уключаны для сервера без карыстальніка Unix
feat_edepdir=Справаздачы AWStats не могуць быць уключаны для сервера без хатняга каталога
feat_modify=Абнаўленне даменнага імя ў канфігурацыі AWStats ..
feat_modifyuser=Абнаўленне карыстальніка для запуску справаздачы AWStats як ..
feat_modifypass=Абнаўленне пароля для AWStats ..
feat_modifyhome=Абнаўленне хатняга каталога ў канфігурацыі AWStats ..
feat_modifylog=Абнаўленне файла часопіса ў канфігурацыі AWStats ..
feat_delete=Выдаленне файла канфігурацыі AWStats і заданне Cron ..
feat_backup=Рэзервовае капіраванне файла канфігурацыі AWStats ..
feat_nofile=.. не знайдзены файл канфігурацыі!
feat_restore=Аднаўленне файла канфігурацыі AWStats ..
feat_nocopy=.. копія не атрымалася!
feat_backup_name=Файл канфігурацыі AWStats
feat_evalidate=Файл канфігурацыі AWStats $1 не існуе
feat_evalidatedir=Каталог дадзеных AWStats $1 не існуе
feat_evalidatecron=Праца ў AWStats Cron не знойдзена
feat_evalidateprog=Праграма AWStats $1 не існуе
feat_evalidatever=Праграма AWStats сістэмы на $1 не супадае з копіяй дамена на $2. Вам неабходна адключыць і паўторна ўключыць функцыю AWStats для іх сінхранізацыі
feat_passwd=Налада абароны пароля для AWStats ..
feat_dpasswd=Выдаленне абароны паролем для AWStats ..
feat_setupalias=Налада AWStats у $1.
feat_deletealias=Выдаленне канфігурацыі для AWStats у $1.
feat_module=AWStats Reporting (для прагляду справаздач)

links_link=Справаздача AWStats
links_view=Справаздача AWStats
links_config=Канфігурацыя AWStats

tmpl_passwd=Абаронім паролем вэб-старонку AWStats?

config_title=Наладзьце AWStats
config_header=Параметры канфігурацыі AWStats
config_dnslookup=Пошук IP-адрасоў у часопісах?
config_dnslookup0=Ніколі
config_dnslookup1=Заўсёды
config_dnslookup2=Карыстайцеся толькі кэшам
config_year=Дазволіць прагляд года?
config_year0=Ніколі
config_year1=Толькі ад CLI
config_year2=Толькі з CLI, але селектар бачны
config_year3=Заўсёды
config_skiphosts=Кліент-хосты для выключэння
config_skipagents=Кліентскіх агентаў, якія неабходна выключыць
config_skipfiles=URL-шляхі для выключэння
config_notpage=Файлы, якія неабходна выключыць
config_httpcodes=HTTP коды, якія трэба ўключыць
config_frames=Выкарыстоўваць карыстацкі інтэрфейс у рамах?
config_robotsdetection=Узровень выяўлення робатаў
config_browsersdetection=Узровень выяўлення браўзэра
config_osdetection=Узровень выяўлення АС
config_refereranalyze=Рэферы ўзровень аналізу
config_level0=Няма выяўлення
config_level1=Сярэдняе выяўленне
config_level2=Поўнае выяўленне
config_plugins=Уключаны ўбудовы
config_penabled=Уключаны?
config_pname=Імя ўбудовы
config_pdesc=Апісанне
config_popts=Параметры
config_regen=Захаваць і аднавіць справаздачу
config_wipe=Выдаліць усе файлы дадзеных і паўторна генераваць з арыгінальных часопісаў?
config_below=Ніжэй прыведзены ..
