index_title=AWStats Reporting
index_econfig=Проверете конфигурацията на <a href='$1'>модула</a>, за да се уверите, че използва правилните пътища.
index_awstats=AWStats
index_dom=Име на домейн
index_log=Лог файл
index_sched=Планиран?
index_report=доклад
index_view=Виж ..
index_conf=Config ..
index_yes=Да, $1 
index_no=Не
index_none=Все още не са създадени домейни за отчитане на AWStats.
index_add=Добавете нов лог файл за отчитане.
index_return=списък с доклади

check_ecmd=Командата AWStats $1 не беше намерена във вашата система.
check_edir=Директория за конфигурация AWStats $1 не съществува.
check_eicons=Директория с изображения на AWStats $1 не съществува.
check_emodel=Конфигурационният файл AWStats на шаблон $1 не съществува.

view_ecannot=Нямате право да преглеждате отчета за този домейн
view_epath=Невалиден път на иконата

edit_ecannot=Нямате право да конфигурирате отчета за този домейн
edit_ecannot2=Не можете да добавяте нов лог файл за отчитане.
edit_title2=Редактиране на отчета
edit_title1=Създайте отчет
edit_header=Опции за отчет на AWStats
edit_dom=Име на домейн
edit_logsrc=Източник на журнала
edit_log0=Лог файл
edit_log1=Изход от команда
edit_format=Формат за лог файл
edit_format1=Apache комбинирани
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache чести
edit_format0=Персонализиран ..
edit_data=Съхраняване на отчета в директория
edit_user=Стартирайте AWStats като потребител
edit_sched=Създаване на отчет по график?
edit_sched0=Не
edit_sched1=Да, на моменти, избрани по-долу ..
edit_gen=Генерирайте отчет сега
edit_view=Преглед на отчета
edit_config=Конфигуриране на отчет
edit_emodel=Доменът <tt></tt> се използва като шаблон за нови виртуални сървъри и не може да бъде изтрит

save_err=Неуспешно запазване на отчета за AWStats
save_edom=Липсващо или невалидно име на домейн
save_eclash=Отчет за същото име на домейн вече съществува
save_elog=Липсващ или несъществуващ лог файл
save_ecmd=Липсваща или неизпълнима команда източник на журнал
save_eformat=Не е въведен персонализиран формат на журнала
save_edata=Липсваща или несъществуваща директория с данни
save_euser=Липсващ или невалиден потребител, който да стартира отчет като
save_euser2=Нямате право да пускате отчети като въведен потребител
save_ecopy=Конфигурацията на шаблона не бе успешна : $1 
save_ecopy2=Копирането на програмата AWStats не бе успешно : $1 
save_emodel=.. конфигурационен файл за шаблон AWStats не бе намерен

gen_title=Генериране на отчет
gen_doing=Сега актуализиране на отчета за $1 от лог файл $2 ..
gen_just_done=.. Свършен
gen_done=.. Свършен! &nbsp;<a href='$1'>Преглед на получения отчет</a>
gen_failed=.. се провали! Вижте съобщението за грешка по-горе за причината.
gen_wiping=Изтриване на стари файлове с данни в $1 ..
gen_wipingdone=.. изтрити $1 файла

feat_name=AWStats отчитане
feat_losing=Планираното отчитане на AWStats ще бъде деактивирано и конфигурацията му ще бъде изтрита
feat_disname=AWStats отчитане
feat_label=Да се разреши ли AWStats отчитането?
feat_label2=AWStats отчитане
feat_edepweb=Отчитането на AWStats не може да бъде активирано за сървър без уебсайт на Apache
feat_clash=Отчитането на AWStats вече е активирано за този домейн
feat_setup=Настройка на отчитане на AWStats ..
feat_edepunix=Отчитането на AWStats не може да бъде активирано за сървър без потребител на Unix
feat_edepdir=Отчитането на AWStats не може да бъде активирано за сървър без домашна директория
feat_modify=Актуализиране на име на домейн в конфигурация AWStats ..
feat_modifyuser=Актуализиране на потребителя за стартиране на AWStats отчет като ..
feat_modifypass=Актуализиране на парола за AWStats ..
feat_modifyhome=Актуализиране на домашната директория в конфигурация AWStats ..
feat_modifylog=Актуализиране на лог файл в конфигурация AWStats ..
feat_delete=Изтриване на конфигурационен файл AWStats и задание на Cron ..
feat_backup=Архивиране на конфигурационен файл AWStats ..
feat_nofile=.. не е намерен конфигурационен файл!
feat_restore=Възстановяване на конфигурационния файл на AWStats ..
feat_nocopy=.. копието не бе успешно!
feat_backup_name=AWStats конфигурационен файл
feat_evalidate=Конфигурационният файл AWStats $1 не съществува
feat_evalidatedir=Директория с данни за AWStats $1 не съществува
feat_evalidatecron=Работата в AWStats Cron не бе намерена
feat_evalidateprog=Програма AWStats $1 не съществува
feat_evalidatever=Програмата AWStats на системата на $1 не е същата като копието на домейна при $2. Ще трябва да деактивирате и активирате отново функцията AWStats, за да ги синхронизирате
feat_passwd=Настройка на защита с парола за AWStats ..
feat_dpasswd=Премахване на защитата с парола за AWStats ..
feat_setupalias=Конфигуриране на AWStats в $1.
feat_deletealias=Премахване на конфигурация за AWStats в $1 ..
feat_module=AWStats Reporting (за преглед на отчети)

links_link=AWStats Report
links_view=AWStats Report
links_config=Конфигурация на AWStats

tmpl_passwd=Защита с парола уеб страница AWStats?

config_title=Конфигурирайте AWStats
config_header=Опции за конфигуриране на AWStats
config_dnslookup=Търсене на IP адреси в регистрационни файлове?
config_dnslookup0=никога
config_dnslookup1=Винаги
config_dnslookup2=Използвайте само кеш
config_year=Разрешаване на целогодишен изглед?
config_year0=никога
config_year1=Само от CLI
config_year2=Само от CLI, но селекторът се вижда
config_year3=Винаги
config_skiphosts=Клиентът хостове да изключи
config_skipagents=Клиентски агенти на потребителите, които трябва да бъдат изключени
config_skipfiles=URL пътеки за изключване
config_notpage=Разширения на файлове за изключване
config_httpcodes=HTTP кодове за включване
config_frames=Използвате потребителския интерфейс за рамкирани отчети?
config_robotsdetection=Ниво на откриване на роботи
config_browsersdetection=Ниво на откриване на браузъра
config_osdetection=Ниво на откриване на OS
config_refereranalyze=Ниво на анализ на рефера
config_level0=Няма откриване
config_level1=Средно откриване
config_level2=Пълно откриване
config_plugins=Активирани плъгини
config_penabled=Enabled?
config_pname=Име на приставката
config_pdesc=описание
config_popts=Настроики
config_regen=Запазване и повторно генериране на отчет
config_wipe=Да се изтрият ли всички файлове с данни и да се генерира отново от оригинални регистрационни файлове?
config_below=Изброени по-долу ..
