index_title=Informes AWstats
index_econfig=Comproveu la <a href='$1'>configuració del mòdul</a> per assegurar-vos que utilitzeu les rutes correctes.
index_awstats=AWstats
index_dom=Nom de domini
index_log=Fitxer de registre
index_sched=Programat?
index_report=Informe
index_view=Veure ..
index_conf=Configura ..
index_yes=Sí, $1 
index_no=No
index_none=Encara no s'han establert dominis per als informes d'AWstats.
index_add=Afegiu un fitxer de registre nou per informar.
index_return=llista d’informes
check_ecmd=L'ordre AWstats $1 no s'ha trobat al sistema.
check_edir=El directori de configuració AWstats $1 no existeix.
check_eicons=El directori d'imatges AWstats $1 no existeix.
check_emodel=El fitxer de configuració AWstats de plantilla $1 no existeix.
view_ecannot=No teniu permís de veure l'informe d'aquest domini
view_epath=La ruta de la icona no és vàlida
edit_ecannot=No teniu permís de configurar l’informe per a aquest domini
edit_ecannot2=No teniu permís d'afegir cap fitxer de registre nou per als informes.
edit_title2=Edita l'informe
edit_title1=Crea un informe
edit_header=Opcions d’informe AWstats
edit_dom=Nom de domini
edit_logsrc=Font del registre
edit_log0=Fitxer de registre
edit_log1=Sortida de comandament
edit_format=Format del fitxer de registre
edit_format1=Apache combinat
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache comú
edit_format0=Personalitzat ..
edit_data=Emmagatzemar l’informe al directori
edit_user=Executeu AWstats com a usuari
edit_sched=¿Genereu un informe a programació?
edit_sched0=No
edit_sched1=Sí, en els moments seleccionats a continuació.
edit_gen=Genereu informe ara
edit_view=Veure informe
edit_config=Configura l’informe
edit_emodel=El domini <tt>model</tt> s'utilitza com a plantilla per a nous servidors virtuals i no es pot suprimir
save_err=No s'ha pogut desar l'informe AWstats
save_edom=Nom del domini que falta o no és vàlid
save_eclash=Ja existeix un informe per al mateix nom de domini
save_elog=Falta el fitxer de registre o inexistent
save_ecmd=Manca font de registre de registre que falta o no es pot executar
save_eformat=No s'ha introduït cap format de registre personalitzat
save_edata=Directori de dades que falta o no existeix
save_euser=Falta un usuari o no vàlid per executar l'informe com a
save_euser2=No teniu permís d'executar informes com a usuari introduït
save_ecopy=No s'ha pogut copiar la configuració de la plantilla : $1 
save_ecopy2=No s'ha pogut copiar el programa AWstats : $1 
save_emodel=.. No s'ha trobat el fitxer de configuració de la plantilla AWstats
gen_title=Generar informe
gen_doing=Ara s'actualitza l'informe per a $1 des del fitxer de registre $2.
gen_done=.. fet! <a href='$1'>Consulteu l'informe resultant</a>.
gen_failed=.. fracassat! Vegeu el missatge d'error anterior per veure el motiu pel qual.
gen_wiping=Se suprimeix fitxers de dades antics de $1 ..
gen_wipingdone=.. ha suprimit $1 fitxers
feat_name=Informe AWstats
feat_losing=Els informes programats AWstats estaran desactivats i la seva configuració serà eliminada
feat_disname=Informe AWstats
feat_label=Voleu activar els informes AWstats?
feat_label2=Informe AWstats
feat_edepweb=Els informes AWstats no es poden habilitar per a un servidor sense lloc web d'Apache
feat_clash=Els informes AWstats ja estan habilitats per a aquest domini
feat_setup=Configuració d'informes AWstats ..
feat_edepunix=Els informes AWstats no es poden habilitar per a un servidor sense un usuari Unix
feat_edepdir=Els informes AWstats no es poden habilitar per a un servidor sense un directori propi
feat_modify=Actualització del nom de domini en la configuració AWstats ..
feat_modifyuser=Actualització de l'usuari per executar l'informe AWstats com a ..
feat_modifypass=Actualització de la contrasenya per AWstats ..
feat_modifyhome=Actualització del directori d'inici a la configuració d'AWstats ..
feat_modifylog=Actualització del fitxer de registre a la configuració d'AWstats ..
feat_delete=Se suprimeix el fitxer de configuració AWstats i el treball de Cron.
feat_backup=Còpia de seguretat del fitxer de configuració AWstats ..
feat_nofile=.. No s'ha trobat cap fitxer de configuració.
feat_restore=Restauració del fitxer de configuració AWstats ..
feat_nocopy=.. Ha fallat la còpia.
feat_backup_name=Fitxer de configuració AWstats
feat_evalidate=El fitxer de configuració AWstats $1 no existeix
feat_evalidatedir=El directori AWstats de dades $1 no existeix
feat_evalidatecron=No s'ha trobat la feina AWstats Cron
feat_evalidateprog=El programa AWstats $1 no existeix
feat_evalidatever=El programa AWstats del sistema a $1 no és el mateix que la còpia del domini a $2. Haureu de desactivar i tornar a habilitar la funció AWstats per sincronitzar-los
feat_passwd=Configuració de la protecció de contrasenya per AWstats ..
feat_dpasswd=Eliminació de la protecció de contrasenya per a AWstats ..
feat_setupalias=Configuració d'AWstats en $1 ..
feat_deletealias=S'està suprimint la configuració dels AWstats a $1 ..
feat_module=Informes AWstats (per veure informes)
links_link=Informe AWstats
links_view=Informe AWstats
links_config=Configuració AWstats
tmpl_passwd=Pàgina web de protecció de contrasenya AWstats?
config_title=Configura AWstats
config_header=Opcions de configuració AWstats
config_dnslookup=Cerqueu adreces IP als registres?
config_dnslookup0=Mai
config_dnslookup1=Sempre
config_dnslookup2=Utilitzeu només la memòria cau
config_year=Voleu visualitzar tot l'any?
config_year0=Mai
config_year1=Només de CLI
config_year2=Només des de CLI, però el selector és visible
config_year3=Sempre
config_skiphosts=Exclusiu els host del client
config_skipagents=Exclusió d'agents d'usuari de clients
config_skipfiles=Camins d’URL per excloure
config_notpage=Extensions de fitxer per excloure
config_httpcodes=Codis HTTP a incloure
config_frames=Feu servir la interfície d'usuari d'informes enquadrats?
config_robotsdetection=Nivell de detecció de robots
config_browsersdetection=Nivell de detecció del navegador
config_osdetection=Nivell de detecció del sistema operatiu
config_refereranalyze=Nivell d’anàlisi d’àrbitres
config_level0=Sense detecció
config_level1=Detecció mitjana
config_level2=Detecció completa
config_plugins=Connectors habilitats
config_penabled=Està activat?
config_pname=Nom del complement
config_pdesc=Descripció
config_regen=Desa i torna a generar l’informe
config_wipe=Vols suprimir tots els fitxers de dades i tornar a generar els registres originals?
config_below=S'enumeren a continuació ..
