index_title=AWStats Reporting
index_econfig=Zkontrolujte <a href='$1'>konfiguraci modulu</a> a ujistěte se, že používá správné cesty.
index_awstats=AWStats
index_dom=Doménové jméno
index_log=Log soubor
index_sched=Naplánováno?
index_report=Zpráva
index_view=Pohled ..
index_conf=Config ..
index_yes=Ano, $1 
index_no=Ne
index_none=Zatím nebyly nastaveny žádné domény pro reporting AWStats.
index_add=Přidejte nový soubor protokolu pro hlášení.

check_ecmd=Příkaz AWStats $1 nebyl ve vašem systému nalezen.
check_edir=Konfigurační adresář AWStats $1 neexistuje.
check_eicons=Adresář obrázků AWStats $1 neexistuje.
check_emodel=Šablona konfiguračního souboru AWStats $1 neexistuje.

view_ecannot=Nemáte oprávnění zobrazit přehled této domény
view_epath=Neplatná cesta k ikoně

edit_ecannot=Není dovoleno konfigurovat přehled pro tuto doménu
edit_ecannot2=Není dovoleno přidávat nový soubor protokolu pro hlášení.
edit_title2=Upravit přehled
edit_title1=Vytvořit sestavu
edit_header=Možnosti hlášení AWStats
edit_dom=Doménové jméno
edit_logsrc=Zdroj protokolu
edit_log0=Log soubor
edit_log1=Výstup z příkazu
edit_format=Formát souboru protokolu
edit_format1=Apache dohromady
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache společné
edit_format0=Zvyk ..
edit_data=Uložit sestavu do adresáře
edit_user=Spusťte AWStats jako uživatel
edit_sched=Vytvořit zprávu podle plánu?
edit_sched0=Ne
edit_sched1=Ano, v době vybrané níže ..
edit_gen=Vygenerovat přehled
edit_view=Zobrazit hlášení
edit_config=Konfigurace sestavy
edit_emodel=Doména <tt>model</tt> se používá jako šablona pro nové virtuální servery a nelze ji odstranit

save_err=Nepodařilo se uložit sestavu AWStats
save_edom=Chybějící nebo neplatný název domény
save_eclash=Sestava pro stejný název domény již existuje
save_elog=Chybějící nebo neexistující soubor protokolu
save_ecmd=Chybějící nebo neproveditelný příkaz zdroje protokolu
save_eformat=Nebyl zadán žádný vlastní formát protokolu
save_edata=Chybějící nebo neexistující datový adresář
save_euser=Chybí nebo neplatný uživatel pro spuštění přehledu jako
save_euser2=Jako zadaný uživatel nesmíte spouštět přehledy
save_ecopy=Konfigurace šablony se nezdařila : $1 
save_ecopy2=Program AWStats se nezdařil : $1 
save_emodel=.. šablona Konfigurační soubor AWStats nebyl nalezen

gen_title=Generovat zprávu
gen_doing=Aktualizace sestavy pro $1 z log souboru $2 ..
gen_just_done=.. Hotovo
gen_done=.. Hotovo! &nbsp;<a href='$1'>Zobrazit výslednou zprávu</a>
gen_failed=.. selhalo! Viz výše uvedená chybová zpráva z důvodu důvodu.
gen_wiping=Mazání starých datových souborů v $1 ..
gen_wipingdone=.. smazáno $1 souborů

feat_name=AWStats reporting
feat_losing=Plánované hlášení AWStats bude deaktivováno a jeho konfigurace bude odstraněna
feat_disname=AWStats reporting
feat_label=Povolit přehledy AWStats?
feat_label2=AWStats reporting
feat_edepweb=Reportování AWStats nelze povolit pro server bez webu Apache
feat_clash=Přehledy AWStats jsou pro tuto doménu již povoleny
feat_setup=Nastavení přehledů AWStats ..
feat_edepunix=Reportování AWStats nelze povolit pro server bez uživatele Unixu
feat_edepdir=Hlášení AWStats nelze povolit pro server bez domovského adresáře
feat_modify=Aktualizace názvu domény v konfiguraci AWStats.
feat_modifyuser=Aktualizace uživatele pro spuštění sestavy AWStats jako ..
feat_modifypass=Aktualizace hesla pro AWStats ..
feat_modifyhome=Aktualizace domovského adresáře v konfiguraci AWStats.
feat_modifylog=Aktualizace souboru protokolu v konfiguraci AWStats ..
feat_delete=Odstranění konfiguračního souboru AWStats a úlohy Cron ..
feat_backup=Zálohování konfiguračního souboru AWStats ..
feat_nofile=.. nebyl nalezen žádný konfigurační soubor!
feat_restore=Obnova konfiguračního souboru AWStats ..
feat_nocopy=.. kopie se nezdařila!
feat_backup_name=Konfigurační soubor AWStats
feat_evalidate=Konfigurační soubor AWStats $1 neexistuje
feat_evalidatedir=Datový adresář AWStats $1 neexistuje
feat_evalidatecron=Úloha AWStats Cron nebyla nalezena
feat_evalidateprog=Program AWStats $1 neexistuje
feat_evalidatever=Program AWStats systému na $1 není stejný jako kopie domény na $2. Chcete-li je synchronizovat, musíte zakázat a znovu povolit funkci AWStats
feat_passwd=Nastavení ochrany heslem pro AWStats ..
feat_dpasswd=Odstranění ochrany heslem pro AWStats ..
feat_setupalias=Konfigurace AWstatů v $1 ..
feat_deletealias=Odebrání konfigurace pro AWStats v $1 ..
feat_module=AWStats Reporting (pro prohlížení reportů)

links_link=Zpráva AWStats

tmpl_passwd=Webová stránka AWStats chráněná heslem?

config_notpage=Přípony souborů vyloučit
config_popts=Možnosti
config_regen=Uložit a znovu vygenerovat přehled
config_wipe=Smazat všechny datové soubory a znovu vygenerovat z původních protokolů?
config_below=Vypsáno níže ..
