config_browsersdetection=Úroveň detekce prohlížeče
config_dnslookup=Zjistit doménu z IP adresy?
config_dnslookup0=Nikdy
config_dnslookup1=Vždy
config_dnslookup2=Pouze z dočasné paměti
config_frames=Použít rámcové uživatelské rozhraní?
config_header=Nastavení možností AWstats
config_httpcodes=Zahrnout HTTP kódy
config_level0=Žádná detekce
config_level1=Střední detekce
config_level2=Plná detekce
config_osdetection=Úroveň detekce operačního systému
config_pdesc=Popis
config_penabled=Povolen?
config_plugins=Povolené doplňky
config_pname=Název doplňku
config_refereranalyze=Úroveň analýzy odkazu
config_robotsdetection=Úroveň detekce robotů
config_skipagents=Ignorovaní user-agenti
config_skipfiles=Ignorované URL cesty
config_skiphosts=Ignorované domény
config_title=Nastavení AWstats
config_year=Povolit celoroční přehled?
config_year0=Nikdy
config_year1=Jen z příkazové řádky
config_year2=Jen z příkazové řádky, ale přepínač je viditelný
config_year3=Vždy
index_return=seznam reportů
links_config=Nastavení AWstats
links_view=Zobrazit zprávu AWstats
