index_title=AWStats Rapportering
index_econfig=Kontroller <a href='$1'>modulkonfiguration</a> for at sikre dig, at den bruger de rigtige stier.
index_awstats=AWStats
index_dom=Domænenavn
index_log=Logfil
index_sched=Planlagt?
index_report=Rapport
index_view=Udsigt ..
index_conf=Config ..
index_yes=Ja, $1 
index_no=Ingen
index_none=Der er endnu ikke oprettet nogen domæner til AWStats-rapportering.
index_add=Tilføj en ny logfil til rapportering.
index_return=liste over rapporter

check_ecmd=Kommandoen AWStats $1 blev ikke fundet på dit system.
check_edir=AWStats-konfigurationsmappen $1 findes ikke.
check_eicons=AWStats-billedkataloget $1 findes ikke.
check_emodel=Skabelonen AWStats-konfigurationsfil $1 findes ikke.

view_ecannot=Du har ikke tilladelse til at se rapporten for dette domæne
view_epath=Ugyldig ikonsti

edit_ecannot=Du har ikke tilladelse til at konfigurere rapporten til dette domæne
edit_ecannot2=Du har ikke tilladelse til at tilføje en ny logfil til rapportering.
edit_title2=Rediger rapport
edit_title1=Opret rapport
edit_header=AWStats rapporter indstillinger
edit_dom=Domænenavn
edit_logsrc=Logkilde
edit_log0=Logfil
edit_log1=Output fra kommando
edit_format=Format til logfil
edit_format1=Apache kombineret
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache almindelig
edit_format0=Brugerdefinerede ..
edit_data=Gem rapport i biblioteket
edit_user=Kør AWStats som bruger
edit_sched=Generer rapport efter planen?
edit_sched0=Ingen
edit_sched1=Ja, til tider valgt nedenfor ..
edit_gen=Generer rapport nu
edit_view=Se rapport
edit_config=Konfigurer rapport
edit_emodel=Domænet <tt>model</tt> bruges som en skabelon til nye virtuelle servere og kan ikke slettes

save_err=Kunne ikke gemme AWStats-rapporten
save_edom=Manglende eller ugyldigt domænenavn
save_eclash=En rapport for det samme domænenavn findes allerede
save_elog=Manglende eller ikke-eksisterende logfil
save_ecmd=Manglende eller ikke-eksekverbar logkildekommando
save_eformat=Intet tilpasset logformat er indtastet
save_edata=Manglende eller ikke-eksisterende datakatalog
save_euser=Manglende eller ugyldig bruger til at køre rapport som
save_euser2=Du har ikke tilladelse til at køre rapporter som den indtastede bruger
save_ecopy=Kunne ikke kopiere skabelonkonfiguration : $1 
save_ecopy2=Kunne ikke kopiere AWStats-programmet : $1 
save_emodel=.. skabelon AWStats-konfigurationsfil blev ikke fundet

gen_title=Generer rapport
gen_doing=Opdaterer nu rapporten for $1 fra logfil $2 ..
gen_just_done=.. Færdig
gen_done=.. Færdig! &nbsp;<a href='$1'>Se den resulterende rapport</a>
gen_failed=.. mislykkedes! Se fejlmeddelelsen ovenfor af grunden til.
gen_wiping=Sletning af gamle datafiler i $1 ..
gen_wipingdone=.. slettede $1 filer

feat_name=AWStats rapportering
feat_losing=Planlagt AWStats-rapportering vil blive deaktiveret, og dens konfiguration slettes
feat_disname=AWStats rapportering
feat_label=Vil du aktivere AWStats-rapportering?
feat_label2=AWStats rapportering
feat_edepweb=AWStats-rapportering kan ikke aktiveres for en server uden et Apache-websted
feat_clash=AWStats-rapportering er allerede aktiveret for dette domæne
feat_setup=Opsætning af AWStats rapportering ..
feat_edepunix=AWStats-rapportering kan ikke aktiveres for en server uden en Unix-bruger
feat_edepdir=AWStats-rapportering kan ikke aktiveres for en server uden et hjemmekatalog
feat_modify=Opdaterer domænenavn i AWStats-konfiguration ..
feat_modifyuser=Opdaterer brugeren til at køre AWStats-rapporten som ..
feat_modifypass=Opdaterer adgangskode til AWStats ..
feat_modifyhome=Opdatering af hjemmekatalog i AWStats-konfiguration ..
feat_modifylog=Opdaterer logfil i AWStats-konfiguration ..
feat_delete=Sletning af AWStats-konfigurationsfil og Cron-job ..
feat_backup=Sikkerhedskopiér AWStats-konfigurationsfil ..
feat_nofile=.. ingen konfigurationsfil fundet!
feat_restore=Gendannelse af AWStats-konfigurationsfil ..
feat_nocopy=.. kopi mislykkedes!
feat_backup_name=AWStats-konfigurationsfil
feat_evalidate=AWStats-konfigurationsfil $1 findes ikke
feat_evalidatedir=AWStats-datakatalog $1 findes ikke
feat_evalidatecron=AWStats Cron-job blev ikke fundet
feat_evalidateprog=AWStats-programmet $1 findes ikke
feat_evalidatever=Systemets AWStats-program ved $1 er ikke det samme som domænes kopi på $2. Du skal deaktivere og aktivere AWStats-funktionen for at synkronisere dem
feat_passwd=Opsætning af adgangskodebeskyttelse til AWStats ..
feat_dpasswd=Fjernelse af adgangskodebeskyttelse til AWStats ..
feat_setupalias=Konfiguration af AWStats i $1.
feat_deletealias=Fjernelse af konfiguration for AWStats i $1.
feat_module=AWStats Reporting (til visning af rapporter)

links_link=AWStats-rapport
links_view=AWStats-rapport
links_config=AWStats-konfiguration

tmpl_passwd=Adgangskodebeskyttet AWStats-webside?

config_title=Konfigurer AWStats
config_header=AWStats konfigurationsindstillinger
config_dnslookup=Opslag af IP-adresser i logfiler?
config_dnslookup0=Aldrig
config_dnslookup1=Altid
config_dnslookup2=Brug kun cache
config_year=Tillad helårsvisning?
config_year0=Aldrig
config_year1=Kun fra CLI
config_year2=Kun fra CLI, men vælgeren er synlig
config_year3=Altid
config_skiphosts=Klientværter at ekskludere
config_skipagents=Klientbrugeragenter at ekskludere
config_skipfiles=URL-stier, der skal udelukkes
config_notpage=File extensions at ekskludere
config_httpcodes=HTTP-koder, der skal inkluderes
config_frames=Brug indrammede rapporter UI?
config_robotsdetection=Robots detekteringsniveau
config_browsersdetection=Browserdetektionsniveau
config_osdetection=OS-detektionsniveau
config_refereranalyze=Refereranalyseniveau
config_level0=Ingen registrering
config_level1=Medium detektion
config_level2=Fuld registrering
config_plugins=Aktiverede plugins
config_penabled=Aktiveret?
config_pname=Plugin-navn
config_pdesc=Beskrivelse
config_regen=Gem og generer rapport igen
config_wipe=Slette alle datafiler og genoprette fra originale logfiler?
config_below=Anført nedenfor ..
