index_title=AWstats Berichterstattung
index_econfig=Überprüfen Sie die <a href='$1'>Modulkonfiguration</a>, um sicherzustellen, dass die richtigen Pfade verwendet werden.
index_dom=Domainname
index_log=Logdatei
index_view=Aussicht ..
index_conf=Konfiguration ..
index_no=Nein
index_none=Für die AWstats-Berichterstattung wurden noch keine Domains eingerichtet.
index_add=Fügen Sie eine neue Protokolldatei für die Berichterstellung hinzu.
index_return=Liste der Berichte
check_ecmd=Der AWstats-Befehl $1 wurde auf Ihrem System nicht gefunden.
check_edir=Das AWstats-Konfigurationsverzeichnis $1 existiert nicht.
check_eicons=Das AWstats-Bildverzeichnis $1 existiert nicht.
check_emodel=Die AWstats-Konfigurationsdatei $1 der Vorlage ist nicht vorhanden.
view_ecannot=Sie dürfen den Bericht für diese Domain nicht anzeigen
view_epath=Ungültiger Symbolpfad
edit_ecannot=Sie dürfen den Bericht nicht für diese Domäne konfigurieren
edit_ecannot2=Sie dürfen keine neue Protokolldatei für die Berichterstellung hinzufügen.
edit_title2=Bericht bearbeiten
edit_header=AWstats-Berichtsoptionen
edit_dom=Domainname
edit_logsrc=Protokollquelle
edit_log0=Logdatei
edit_log1=Ausgabe vom Befehl
edit_format=Format für Protokolldatei
edit_format1=Apache kombiniert
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache häufig
edit_format0=Benutzerdefiniert ..
edit_data=Bericht im Verzeichnis speichern
edit_user=Führen Sie AWstats als Benutzer aus
edit_sched=Bericht termingerecht erstellen?
edit_sched1=Ja, zu den unten ausgewählten Zeiten.
edit_gen=Bericht jetzt erstellen
edit_view=Zeige Bericht
edit_config=Bericht konfigurieren
edit_emodel=Die Domäne <tt>model</tt> wird als Vorlage für neue virtuelle Server verwendet und kann nicht gelöscht werden
save_err=AWstats-Bericht konnte nicht gespeichert werden
save_edom=Fehlender oder ungültiger Domainname
save_eclash=Ein Bericht für denselben Domainnamen ist bereits vorhanden
save_elog=Fehlende oder nicht vorhandene Protokolldatei
save_ecmd=Fehlender oder nicht ausführbarer Protokollquellenbefehl
save_eformat=Es wurde kein benutzerdefiniertes Protokollformat eingegeben
save_edata=Fehlendes oder nicht vorhandenes Datenverzeichnis
save_euser=Fehlender oder ungültiger Benutzer zum Ausführen des Berichts als
save_euser2=Sie dürfen keine Berichte als eingegebener Benutzer ausführen
save_ecopy=Fehler beim Kopieren der Vorlagenkonfiguration : $1 
save_ecopy2=AWstats-Programm konnte nicht kopiert werden : $1 
save_emodel=.. template AWstats Konfigurationsdatei wurde nicht gefunden
gen_doing=Aktualisieren Sie nun den Bericht für $1 aus der Protokolldatei $2 ..
gen_done=.. erledigt! <a href='$1'>Den resultierenden Bericht anzeigen</a>.
gen_failed=.. gescheitert! In der obigen Fehlermeldung finden Sie den Grund dafür.
gen_wiping=Löschen alter Datendateien in $1 ..
gen_wipingdone=.. $1 Dateien gelöscht
feat_name=AWstats Berichterstattung
feat_losing=Geplante AWstats-Berichte werden deaktiviert und ihre Konfiguration gelöscht
feat_disname=AWstats Berichterstattung
feat_label=AWstats-Berichterstellung aktivieren?
feat_label2=AWstats Berichterstattung
feat_edepweb=AWstats-Berichte können für einen Server ohne Apache-Website nicht aktiviert werden
feat_clash=Die AWstats-Berichterstellung ist für diese Domain bereits aktiviert
feat_setup=Einrichten der AWstats-Berichterstellung.
feat_edepunix=AWstats-Berichte können für einen Server ohne Unix-Benutzer nicht aktiviert werden
feat_edepdir=AWstats-Berichte können für einen Server ohne Home-Verzeichnis nicht aktiviert werden
feat_modify=Aktualisieren des Domainnamens in der AWstats-Konfiguration.
feat_modifyuser=Aktualisieren des Benutzers zum Ausführen des AWstats-Berichts als ..
feat_modifypass=Passwort für AWstats aktualisieren ..
feat_modifyhome=Aktualisieren des Home-Verzeichnisses in der AWstats-Konfiguration.
feat_modifylog=Aktualisieren der Protokolldatei in der AWstats-Konfiguration.
feat_delete=AWstats-Konfigurationsdatei und Cron-Job löschen.
feat_backup=Sichern der AWstats-Konfigurationsdatei.
feat_nofile=.. keine Konfigurationsdatei gefunden!
feat_restore=Wiederherstellen der AWstats-Konfigurationsdatei.
feat_nocopy=.. Kopie fehlgeschlagen!
feat_backup_name=AWstats-Konfigurationsdatei
feat_evalidate=Die AWstats-Konfigurationsdatei $1 ist nicht vorhanden
feat_evalidatedir=AWstats Datenverzeichnis $1 existiert nicht
feat_evalidatecron=AWstats Cron Job wurde nicht gefunden
feat_evalidateprog=AWstats-Programm $1 existiert nicht
feat_evalidatever=Das AWstats-Programm des Systems bei $1 stimmt nicht mit der Kopie der Domain bei $2 überein. Sie müssen die AWstats-Funktion deaktivieren und wieder aktivieren, um sie zu synchronisieren
feat_passwd=Einrichten des Passwortschutzes für AWstats ..
feat_dpasswd=Passwortschutz für AWstats entfernen ..
feat_setupalias=AWstats in $1 konfigurieren ..
feat_deletealias=Konfiguration für AWstats in $1 entfernen ..
feat_module=AWstats Reporting (zum Anzeigen von Berichten)
tmpl_passwd=AWstats-Webseite mit Passwort schützen?
config_title=Konfigurieren Sie AWstats
config_header=AWstats Konfigurationsoptionen
config_dnslookup=IP-Adressen in Protokollen suchen?
config_dnslookup0=noch nie
config_dnslookup1=Immer
config_dnslookup2=Verwenden Sie nur den Cache
config_year=Ganzjahresansicht zulassen?
config_year0=noch nie
config_year1=Nur von CLI
config_year2=Nur von der CLI, aber der Selektor ist sichtbar
config_year3=Immer
config_skiphosts=Client-Hosts auszuschließen
config_skipagents=Client-Benutzeragenten auszuschließen
config_skipfiles=Auszuschließende URL-Pfade
config_notpage=Auszuschließende Dateierweiterungen
config_httpcodes=Zu enthaltende HTTP-Codes
config_frames=Benutzeroberfläche für gerahmte Berichte verwenden?
config_robotsdetection=Robotererkennungsstufe
config_browsersdetection=Browsererkennungsstufe
config_osdetection=Betriebssystemerkennungsstufe
config_refereranalyze=Referer-Analyseebene
config_level0=Kein Nachweis
config_level1=Mittlere Erkennung
config_level2=Volle Erkennung
config_plugins=Plugins aktiviert
config_penabled=Aktiviert?
config_pname=Name des Plugins
config_pdesc=Beschreibung
config_regen=Bericht speichern und neu generieren
config_wipe=Alle Datendateien löschen und aus Originalprotokollen neu generieren?
config_below=Nachfolgend aufgeführten ..
