index_title=AWStats Berichterstattung
index_econfig=Überprüfen Sie die <a href='$1'>Modulkonfiguration</a>, um sicherzustellen, dass die richtigen Pfade verwendet werden.
index_dom=Domainname
index_log=Logdatei
index_view=Aussicht ..
index_conf=Konfiguration ..
index_no=Nein
index_none=Für die AWStats-Berichterstattung wurden noch keine Domains eingerichtet.
index_add=Fügen Sie eine neue Protokolldatei für die Berichterstellung hinzu.
index_return=Liste der Berichte

check_ecmd=Der AWStats-Befehl $1 wurde auf Ihrem System nicht gefunden.
check_edir=Das AWStats-Konfigurationsverzeichnis $1 existiert nicht.
check_eicons=Das AWStats-Bildverzeichnis $1 existiert nicht.
check_emodel=Die AWStats-Konfigurationsdatei $1 der Vorlage ist nicht vorhanden.

view_ecannot=Sie dürfen den Bericht für diese Domain nicht anzeigen
view_epath=Ungültiger Symbolpfad

edit_ecannot=Sie dürfen den Bericht nicht für diese Domäne konfigurieren
edit_ecannot2=Sie dürfen keine neue Protokolldatei für die Berichterstellung hinzufügen.
edit_title2=Bericht bearbeiten
edit_header=AWStats-Berichtsoptionen
edit_dom=Domainname
edit_logsrc=Protokollquelle
edit_log0=Logdatei
edit_log1=Ausgabe vom Befehl
edit_format=Format für Protokolldatei
edit_format1=Apache kombiniert
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache häufig
edit_format0=Benutzerdefiniert ..
edit_data=Bericht im Verzeichnis speichern
edit_user=Führen Sie AWStats als Benutzer aus
edit_sched=Bericht termingerecht erstellen?
edit_sched1=Ja, zu den unten ausgewählten Zeiten.
edit_gen=Bericht jetzt erstellen
edit_view=Zeige Bericht
edit_config=Bericht konfigurieren
edit_emodel=Die Domäne <tt>model</tt> wird als Vorlage für neue virtuelle Server verwendet und kann nicht gelöscht werden

save_err=AWStats-Bericht konnte nicht gespeichert werden
save_edom=Fehlender oder ungültiger Domainname
save_eclash=Ein Bericht für denselben Domainnamen ist bereits vorhanden
save_elog=Fehlende oder nicht vorhandene Protokolldatei
save_ecmd=Fehlender oder nicht ausführbarer Protokollquellenbefehl
save_eformat=Es wurde kein benutzerdefiniertes Protokollformat eingegeben
save_edata=Fehlendes oder nicht vorhandenes Datenverzeichnis
save_euser=Fehlender oder ungültiger Benutzer zum Ausführen des Berichts als
save_euser2=Sie dürfen keine Berichte als eingegebener Benutzer ausführen
save_ecopy=Fehler beim Kopieren der Vorlagenkonfiguration : $1 
save_ecopy2=AWStats-Programm konnte nicht kopiert werden : $1 
save_emodel=.. template AWStats Konfigurationsdatei wurde nicht gefunden

gen_doing=Aktualisieren Sie nun den Bericht für $1 aus der Protokolldatei $2 ..
gen_just_done=.. fertig
gen_done=.. erledigt! &nbsp;<a href='$1'>Den resultierenden Bericht anzeigen</a>
gen_failed=.. gescheitert! In der obigen Fehlermeldung finden Sie den Grund dafür.
gen_wiping=Löschen alter Datendateien in $1 ..
gen_wipingdone=.. $1 Dateien gelöscht

feat_name=AWStats Berichterstattung
feat_losing=Geplante AWStats-Berichte werden deaktiviert und ihre Konfiguration gelöscht
feat_disname=AWStats Berichterstattung
feat_label=AWStats-Berichterstellung aktivieren?
feat_label2=AWStats Berichterstattung
feat_edepweb=AWStats-Berichte können für einen Server ohne Apache-Website nicht aktiviert werden
feat_clash=Die AWStats-Berichterstellung ist für diese Domain bereits aktiviert
feat_setup=Einrichten der AWStats-Berichterstellung.
feat_edepunix=AWStats-Berichte können für einen Server ohne Unix-Benutzer nicht aktiviert werden
feat_edepdir=AWStats-Berichte können für einen Server ohne Home-Verzeichnis nicht aktiviert werden
feat_modify=Aktualisieren des Domainnamens in der AWStats-Konfiguration.
feat_modifyuser=Aktualisieren des Benutzers zum Ausführen des AWStats-Berichts als ..
feat_modifypass=Passwort für AWStats aktualisieren ..
feat_modifyhome=Aktualisieren des Home-Verzeichnisses in der AWStats-Konfiguration.
feat_modifylog=Aktualisieren der Protokolldatei in der AWStats-Konfiguration.
feat_delete=AWStats-Konfigurationsdatei und Cron-Job löschen.
feat_backup=Sichern der AWStats-Konfigurationsdatei.
feat_nofile=.. keine Konfigurationsdatei gefunden!
feat_restore=Wiederherstellen der AWStats-Konfigurationsdatei.
feat_nocopy=.. Kopie fehlgeschlagen!
feat_backup_name=AWStats-Konfigurationsdatei
feat_evalidate=Die AWStats-Konfigurationsdatei $1 ist nicht vorhanden
feat_evalidatedir=AWStats Datenverzeichnis $1 existiert nicht
feat_evalidatecron=AWStats Cron Job wurde nicht gefunden
feat_evalidateprog=AWStats-Programm $1 existiert nicht
feat_evalidatever=Das AWStats-Programm des Systems bei $1 stimmt nicht mit der Kopie der Domain bei $2 überein. Sie müssen die AWStats-Funktion deaktivieren und wieder aktivieren, um sie zu synchronisieren
feat_passwd=Einrichten des Passwortschutzes für AWStats ..
feat_dpasswd=Passwortschutz für AWStats entfernen ..
feat_setupalias=AWStats in $1 konfigurieren ..
feat_deletealias=Konfiguration für AWStats in $1 entfernen ..
feat_module=AWStats Reporting (zum Anzeigen von Berichten)

tmpl_passwd=AWStats-Webseite mit Passwort schützen?

config_title=Konfigurieren Sie AWStats
config_header=AWStats Konfigurationsoptionen
config_dnslookup=IP-Adressen in Protokollen suchen?
config_dnslookup0=noch nie
config_dnslookup1=Immer
config_dnslookup2=Verwenden Sie nur den Cache
config_year=Ganzjahresansicht zulassen?
config_year0=noch nie
config_year1=Nur von CLI
config_year2=Nur von der CLI, aber der Selektor ist sichtbar
config_year3=Immer
config_skiphosts=Client-Hosts auszuschließen
config_skipagents=Client-Benutzeragenten auszuschließen
config_skipfiles=Auszuschließende URL-Pfade
config_notpage=Auszuschließende Dateierweiterungen
config_httpcodes=Zu enthaltende HTTP-Codes
config_frames=Benutzeroberfläche für gerahmte Berichte verwenden?
config_robotsdetection=Robotererkennungsstufe
config_browsersdetection=Browsererkennungsstufe
config_osdetection=Betriebssystemerkennungsstufe
config_refereranalyze=Referer-Analyseebene
config_level0=Kein Nachweis
config_level1=Mittlere Erkennung
config_level2=Volle Erkennung
config_plugins=Plugins aktiviert
config_penabled=Aktiviert?
config_pname=Name des Plugins
config_pdesc=Beschreibung
config_popts=Optionen
config_regen=Bericht speichern und neu generieren
config_wipe=Alle Datendateien löschen und aus Originalprotokollen neu generieren?
config_below=Nachfolgend aufgeführten ..
