index_title=Αναφορά AWStats
index_econfig=Ελέγξτε την <a href='$1'>διαμόρφωση λειτουργικής μονάδας</a> για να βεβαιωθείτε ότι χρησιμοποιεί τις σωστές διαδρομές.
index_awstats=AWStats
index_dom=Ονομα τομέα
index_log=Αρχείο καταγραφής
index_sched=Προγραμματισμένος?
index_report=Κανω ΑΝΑΦΟΡΑ
index_view=Θέα ..
index_conf=Διαμόρφωση ..
index_yes=Ναι, $1 
index_no=Οχι
index_none=Δεν έχουν ρυθμιστεί τομείς για την αναφορά AWStats ακόμη.
index_add=Προσθέστε ένα νέο αρχείο καταγραφής για αναφορά.
index_return=λίστα αναφορών

check_ecmd=Η εντολή AWStats $1 δεν βρέθηκε στο σύστημά σας.
check_edir=Ο κατάλογος διαμόρφωσης AWStats $1 δεν υπάρχει.
check_eicons=Ο κατάλογος εικόνων AWStats $1 δεν υπάρχει.
check_emodel=Το αρχείο διαμόρφωσης προτύπου AWStats $1 δεν υπάρχει.

view_ecannot=Δεν επιτρέπεται η προβολή της αναφοράς για αυτόν τον τομέα
view_epath=Μη έγκυρη διαδρομή εικονιδίου

edit_ecannot=Δεν επιτρέπεται η διαμόρφωση της αναφοράς για αυτόν τον τομέα
edit_ecannot2=Δεν επιτρέπεται να προσθέσετε ένα νέο αρχείο καταγραφής για αναφορά.
edit_title2=Επεξεργασία αναφοράς
edit_title1=Δημιουργία αναφοράς
edit_header=Επιλογές αναφορών AWStats
edit_dom=Ονομα τομέα
edit_logsrc=Πηγή καταγραφής
edit_log0=Αρχείο καταγραφής
edit_log1=Έξοδος από εντολή
edit_format=Μορφή για αρχείο καταγραφής
edit_format1=Συνδυασμένο Apache
edit_format2=IIS
edit_format3=Webstar
edit_format4=Κοινή Apache
edit_format0=Εθιμο ..
edit_data=Αποθήκευση αναφοράς στον κατάλογο
edit_user=Εκτελέστε AWStats ως χρήστη
edit_sched=Δημιουργία αναφοράς για το χρονοδιάγραμμα;
edit_sched0=Οχι
edit_sched1=Ναι, σε επιλεγμένες φορές παρακάτω ..
edit_gen=Δημιουργία αναφοράς τώρα
edit_view=Προβολή αναφοράς
edit_config=Διαμόρφωση αναφοράς
edit_emodel=Ο τομέας <tt>μοντέλο</tt> χρησιμοποιείται ως πρότυπο για νέους εικονικούς διακομιστές και δεν μπορεί να διαγραφεί

save_err=Αποτυχία αποθήκευσης αναφοράς AWStats
save_edom=Λείπει ή μη έγκυρο όνομα τομέα
save_eclash=Υπάρχει ήδη μια αναφορά για το ίδιο όνομα τομέα
save_elog=Λείπει ή ανύπαρκτο αρχείο καταγραφής
save_ecmd=Λείπει ή μη εκτελέσιμη εντολή πηγής καταγραφής
save_eformat=Δεν έχει εισαχθεί προσαρμοσμένη μορφή καταγραφής
save_edata=Λείπει ή ανύπαρκτος κατάλογος δεδομένων
save_euser=Λείπει ή μη έγκυρος χρήστης για την εκτέλεση αναφοράς ως
save_euser2=Δεν επιτρέπεται η εκτέλεση αναφορών ως καταχωρημένος χρήστης
save_ecopy=Αποτυχία αντιγραφής διαμόρφωσης προτύπου : $1 
save_ecopy2=Αποτυχία αντιγραφής προγράμματος AWStats : $1 
save_emodel=.. Δεν βρέθηκε το αρχείο διαμόρφωσης προτύπου AWStats

gen_title=Δημιουργία αναφοράς
gen_doing=Τώρα ενημερώνεται η αναφορά για $1 από το αρχείο καταγραφής $2 ..
gen_just_done=.. Ολοκληρώθηκε
gen_done=.. Ολοκληρώθηκε! &nbsp;<a href='$1'>Προβολή της προκύπτουσας αναφοράς</a>
gen_failed=.. απέτυχε! Δείτε το παραπάνω μήνυμα σφάλματος για τον λόγο.
gen_wiping=Διαγραφή παλαιών αρχείων δεδομένων στο $1 ..
gen_wipingdone=.. διαγράφηκαν $1 αρχεία

feat_name=Αναφορά AWStats
feat_losing=Οι προγραμματισμένες αναφορές AWStats θα απενεργοποιηθούν και θα διαγραφεί η διαμόρφωσή της
feat_disname=Αναφορά AWStats
feat_label=Ενεργοποίηση αναφορών AWStats;
feat_label2=Αναφορά AWStats
feat_edepweb=Δεν είναι δυνατή η ενεργοποίηση των αναφορών AWStats για διακομιστή χωρίς ιστότοπο Apache
feat_clash=Η αναφορά AWStats είναι ήδη ενεργοποιημένη για αυτόν τον τομέα
feat_setup=Ρύθμιση αναφορών AWStats ..
feat_edepunix=Η αναφορά AWStats δεν μπορεί να ενεργοποιηθεί για διακομιστή χωρίς χρήστη Unix
feat_edepdir=Δεν είναι δυνατή η ενεργοποίηση των αναφορών AWStats για διακομιστή χωρίς αρχικό κατάλογο
feat_modify=Ενημέρωση ονόματος τομέα στη διαμόρφωση AWStats ..
feat_modifyuser=Ενημέρωση χρήστη για εκτέλεση της αναφοράς AWStats ως ..
feat_modifypass=Ενημέρωση κωδικού πρόσβασης για AWStats ..
feat_modifyhome=Ενημέρωση αρχικού καταλόγου σε διαμόρφωση AWStats ..
feat_modifylog=Ενημέρωση αρχείου καταγραφής στη διαμόρφωση AWStats ..
feat_delete=Διαγραφή αρχείου διαμόρφωσης AWStats και εργασία Cron ..
feat_backup=Δημιουργία αντιγράφων ασφαλείας του αρχείου διαμόρφωσης AWStats ..
feat_nofile=.. δεν βρέθηκε αρχείο διαμόρφωσης!
feat_restore=Επαναφορά αρχείου διαμόρφωσης AWStats ..
feat_nocopy=.. η αντιγραφή απέτυχε!
feat_backup_name=Αρχείο διαμόρφωσης AWStats
feat_evalidate=Το αρχείο διαμόρφωσης AWStats $1 δεν υπάρχει
feat_evalidatedir=Ο κατάλογος δεδομένων AWStats $1 δεν υπάρχει
feat_evalidatecron=Η εργασία AWStats Cron δεν βρέθηκε
feat_evalidateprog=Το πρόγραμμα AWStats $1 δεν υπάρχει
feat_evalidatever=Το πρόγραμμα AWStats του συστήματος στο $1 δεν είναι το ίδιο με το αντίγραφο του τομέα στο $2. Θα πρέπει να απενεργοποιήσετε και να ενεργοποιήσετε ξανά τη λειτουργία AWStats για να τα συγχρονίσετε
feat_passwd=Ρύθμιση προστασίας κωδικού πρόσβασης για AWStats ..
feat_dpasswd=Κατάργηση προστασίας με κωδικό πρόσβασης για AWStats ..
feat_setupalias=Διαμόρφωση AWStats στο $1 ..
feat_deletealias=Κατάργηση διαμόρφωσης για AWStats στο $1 ..
feat_module=Αναφορά AWStats (για προβολή αναφορών)

links_link=Αναφορά AWStats
links_view=Αναφορά AWStats
links_config=Διαμόρφωση AWStats

tmpl_passwd=Ιστοσελίδα AWStats με προστασία κωδικού πρόσβασης;

config_title=Διαμόρφωση AWStats
config_header=Επιλογές διαμόρφωσης AWStats
config_dnslookup=Αναζήτηση διευθύνσεων IP στα αρχεία καταγραφής;
config_dnslookup0=Ποτέ
config_dnslookup1=Πάντα
config_dnslookup2=Χρησιμοποιήστε μόνο την προσωρινή μνήμη
config_year=Να επιτρέπεται η προβολή πλήρους έτους;
config_year0=Ποτέ
config_year1=Μόνο από CLI
config_year2=Μόνο από το CLI, αλλά ο επιλογέας είναι ορατός
config_year3=Πάντα
config_skiphosts=Υπολογιστές πελατών για εξαίρεση
config_skipagents=Παράγοντες χρηστών πελατών για εξαίρεση
config_skipfiles=Διαδρομές URL προς εξαίρεση
config_notpage=Επεκτάσεις αρχείων προς εξαίρεση
config_httpcodes=Κωδικοί HTTP που θα συμπεριληφθούν
config_frames=Χρήση διεπαφής χρήστη αναφορών σε πλαίσιο;
config_robotsdetection=Επίπεδο ανίχνευσης ρομπότ
config_browsersdetection=Επίπεδο ανίχνευσης προγράμματος περιήγησης
config_osdetection=Επίπεδο ανίχνευσης λειτουργικού συστήματος
config_refereranalyze=Επίπεδο ανάλυσης αναφοράς
config_level0=Χωρίς ανίχνευση
config_level1=Μεσαία ανίχνευση
config_level2=Πλήρης ανίχνευση
config_plugins=Ενεργοποιημένες προσθήκες
config_penabled=Ενεργοποιήθηκε;
config_pname=Όνομα προσθήκης
config_pdesc=Περιγραφή
config_popts=Επιλογές
config_regen=Αποθήκευση και εκ νέου δημιουργία αναφοράς
config_wipe=Διαγραφή όλων των αρχείων δεδομένων και εκ νέου δημιουργία από πρωτότυπα αρχεία καταγραφής;
config_below=Παρατίθενται παρακάτω ..
