index_title=Informes de AWStats
index_econfig=Compruebe la <a href='$1'>configuración del módulo</a> para asegurarse de que está utilizando las rutas correctas.
index_awstats=AWStats
index_dom=Nombre de dominio
index_log=Archivo de registro
index_sched=Programado?
index_report=Reporte
index_view=Ver ..
index_conf=Config ..
index_yes=Sí, $1 
index_no=No
index_none=Aún no se han configurado dominios para los informes de AWStats.
index_add=Agregue un nuevo archivo de registro para informar.
index_return=lista de informes

check_ecmd=El comando AWStats $1 no se encontró en su sistema.
check_edir=El directorio de configuración de AWStats $1 no existe.
check_eicons=El directorio de imágenes de AWStats $1 no existe.
check_emodel=El archivo de configuración de la plantilla AWStats $1 no existe.

view_ecannot=No tiene permiso para ver el informe de este dominio.
view_epath=Ruta de icono no válida

edit_ecannot=No tiene permiso para configurar el informe para este dominio
edit_ecannot2=No está permitido agregar un nuevo archivo de registro para generar informes.
edit_title2=Editar informe
edit_title1=Crear reporte
edit_header=Opciones de informe de AWStats
edit_dom=Nombre de dominio
edit_logsrc=Fuente de registro
edit_log0=Archivo de registro
edit_log1=Salida del comando
edit_format=Formato para archivo de registro
edit_format1=Apache combinado
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache común
edit_format0=Personalizado ..
edit_data=Almacenar informe en el directorio
edit_user=Ejecute AWStats como usuario
edit_sched=¿Generar informe a tiempo?
edit_sched0=No
edit_sched1=Sí, en los momentos seleccionados a continuación.
edit_gen=Generar informe ahora
edit_view=Vista del informe
edit_config=Configurar informe
edit_emodel=El dominio <tt>model</tt> se usa como plantilla para nuevos servidores virtuales y no se puede eliminar

save_err=Error al guardar el informe de AWStats
save_edom=Nombre de dominio faltante o inválido
save_eclash=Ya existe un informe para el mismo nombre de dominio.
save_elog=Archivo de registro faltante o inexistente
save_ecmd=Comando de origen de registro faltante o no ejecutable
save_eformat=No se ingresó ningún formato de registro personalizado
save_edata=Directorio de datos faltante o inexistente
save_euser=Usuario faltante o no válido para ejecutar el informe como
save_euser2=No tiene permiso para ejecutar informes como usuario ingresado
save_ecopy=Error al copiar la configuración de la plantilla : $1 
save_ecopy2=Error al copiar el programa AWStats : $1 
save_emodel=.. no se encontró el archivo de configuración de la plantilla AWStats

gen_title=Generar informe
gen_doing=Ahora actualizando el informe para $1 desde el archivo de registro $2 ..
gen_just_done=.. hecho
gen_done=.. ¡hecho! &nbsp;<a href='$1'>Ver el informe resultante</a>
gen_failed=.. ¡ha fallado! Consulte el mensaje de error anterior para conocer el motivo.
gen_wiping=Eliminar archivos de datos antiguos en $1 ..
gen_wipingdone=.. archivos $1 eliminados

feat_name=Informes de AWStats
feat_losing=Los informes programados de AWStats se deshabilitarán y se eliminará su configuración
feat_disname=Informes de AWStats
feat_label=¿Habilitar los informes de AWStats?
feat_label2=Informes de AWStats
feat_edepweb=Los informes de AWStats no se pueden habilitar para un servidor sin un sitio web Apache
feat_clash=Los informes de AWStats ya están habilitados para este dominio
feat_setup=Configuración de informes de AWStats.
feat_edepunix=Los informes de AWStats no se pueden habilitar para un servidor sin un usuario de Unix
feat_edepdir=Los informes de AWStats no se pueden habilitar para un servidor sin un directorio de inicio
feat_modify=Actualización del nombre de dominio en la configuración de AWStats.
feat_modifyuser=Actualización del usuario para ejecutar el informe de AWStats como. ..
feat_modifypass=Actualización de contraseña para AWStats ..
feat_modifyhome=Actualización del directorio de inicio en la configuración de AWStats.
feat_modifylog=Actualización del archivo de registro en la configuración de AWStats.
feat_delete=Eliminar el archivo de configuración de AWStats y el trabajo de Cron.
feat_backup=Copia de seguridad del archivo de configuración de AWStats.
feat_nofile=.. no se encontró el archivo de configuración!
feat_restore=Restaurando el archivo de configuración de AWStats.
feat_nocopy=.. copia fallida!
feat_backup_name=Archivo de configuración de AWStats
feat_evalidate=El archivo de configuración de AWStats $1 no existe
feat_evalidatedir=El directorio de datos de AWStats $1 no existe
feat_evalidatecron=No se encontró el trabajo de AWStats Cron
feat_evalidateprog=El programa AWStats $1 no existe
feat_evalidatever=El programa AWStats del sistema en $1 no es el mismo que la copia del dominio en $2. Deberá deshabilitar y volver a habilitar la función AWStats para sincronizarlos
feat_passwd=Configuración de protección con contraseña para AWStats ..
feat_dpasswd=Eliminando la protección de contraseña para AWStats ..
feat_setupalias=Configuración de AWStats en $1 ..
feat_deletealias=Eliminando la configuración para AWStats en $1 ..
feat_module=Informes de AWStats (para ver informes)

links_link=Informe de AWStats
links_view=Informe de AWStats
links_config=Configuración de AWStats

tmpl_passwd=¿Proteger con contraseña la página web de AWStats?

config_title=Configurar AWStats
config_header=Opciones de configuración de AWStats
config_dnslookup=¿Buscar direcciones IP en registros?
config_dnslookup0=Nunca
config_dnslookup1=Siempre
config_dnslookup2=Solo usa caché
config_year=¿Permitir vista de año completo?
config_year0=Nunca
config_year1=Solo de CLI
config_year2=Solo desde CLI, pero el selector es visible
config_year3=Siempre
config_skiphosts=Hosts cliente para excluir
config_skipagents=Agentes de usuario cliente para excluir
config_skipfiles=Rutas de URL para excluir
config_notpage=Extensiones de archivo para excluir
config_httpcodes=Códigos HTTP para incluir
config_frames=Usar informes enmarcados UI?
config_robotsdetection=Nivel de detección de robots
config_browsersdetection=Nivel de detección del navegador
config_osdetection=Nivel de detección del sistema operativo
config_refereranalyze=Nivel de análisis de referencia
config_level0=Sin detectar
config_level1=Detección media
config_level2=Detección completa
config_plugins=Complementos habilitados
config_penabled=Habilitado?
config_pname=Nombre del complemento
config_pdesc=Descripción
config_popts=Opciones
config_regen=Guardar y volver a generar informe
config_wipe=¿Eliminar todos los archivos de datos y volver a generar a partir de los registros originales?
config_below=A continuación se enumeran. ..
