index_title=AWStats-en berri ematea
index_econfig=Egiaztatu <a href='$1'>moduluaren konfigurazioa</a> ziurtatzeko bide egokiak erabiltzen ari dela.
index_awstats=Awstats
index_dom=Domeinu izena
index_log=Erregistro fitxategia
index_sched=Programatutako?
index_report=txostena
index_view=Ikusi ..
index_conf=Config ..
index_yes=Bai, $1 
index_no=Ez
index_none=Oraindik ez da domeinurik ezarri AWStats berri emateko.
index_add=Gehitu berri emateko erregistro fitxategi berria.
index_return=txostenen zerrenda

check_ecmd=AWStats $1 komandoa ez da zure sisteman aurkitu.
check_edir=$1 AWStats konfigurazioaren direktorio ez da existitzen.
check_eicons=$1 AWStats irudien direktorio ez da existitzen.
check_emodel=$1 AWStats konfigurazio fitxategia ez da existitzen.

view_ecannot=Ezin duzu txostena domeinu hau ikusi
view_epath=Ikono bide baliogabea

edit_ecannot=Ezin duzu txostena domeinu honetarako konfiguratu
edit_ecannot2=Ezin duzu erregistroko fitxategi berririk gehitu txostenak egiteko.
edit_title2=Editatu Txostena
edit_title1=Sortu Txostena
edit_header=AWStats txostenaren aukerak
edit_dom=Domeinu izena
edit_logsrc=Erregistro iturria
edit_log0=Erregistro fitxategia
edit_log1=Komandoaren irteera
edit_format=Erregistroaren fitxategiaren formatua
edit_format1=Apache konbinatu
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache arrunta
edit_format0=Pertsonalizatua ..
edit_data=Gorde txostena direktorioan
edit_user=Erabili AWStats erabiltzaile gisa
edit_sched=Sortu txostena ordutegian?
edit_sched0=Ez
edit_sched1=Bai, behean hautatutako uneetan ..
edit_gen=Sortu txostena orain
edit_view=Ikusi Txostena
edit_config=Konfiguratu txostena
edit_emodel=<tt>eredua</tt> domeinua zerbitzari birtual berrien txantiloi gisa erabiltzen da eta ezin da ezabatu

save_err=Huts egin du AWStats txostena gordetzean
save_edom=Domeinu izen falta edo baliogabea
save_eclash=Domeinu izen beraren txostena dagoeneko
save_elog=Falta den edo ez dago erregistroko fitxategia
save_ecmd=Falta den edo exekutatu ezin den erregistro-iturriaren komandoa
save_eformat=Ez da erregistro formatu pertsonalizatua sartu
save_edata=Falta diren edo ez dauden datuen direktorio
save_euser=Erabiltzaile falta edo baliogabea txostena exekutatzeko
save_euser2=Ezin duzu sartu erabiltzaile gisa txostenak exekutatzeko
save_ecopy=Ezin izan da txantiloiaren konfigurazioa kopiatu : $1 
save_ecopy2=Huts egin du AWStats programa kopiatzean : $1 
save_emodel=.. Ez da aurkitu AWStats konfigurazio fitxategia

gen_title=Sortu Txostena
gen_doing=Orain $1 txostena eguneratzen duzu $2 erregistro fitxategitik.
gen_just_done=.. eginda
gen_done=.. egin! &nbsp;<a href='$1'>Ikusi emaitza txostena</a>
gen_failed=.. huts egin du! Ikusi goiko errore mezua zergatik dagoen.
gen_wiping=Datu fitxategi zaharrak $1 ezabatzen ..
gen_wipingdone=$1 fitxategi ezabatu ditu

feat_name=AWStats-en berri ematea
feat_losing=Programatutako AWStats-en berri ematea desgaituta egongo da eta haren konfigurazioa ezabatuko da
feat_disname=AWStats-en berri ematea
feat_label=Gaitu AWStats-en berri ematea?
feat_label2=AWStats-en berri ematea
feat_edepweb=AWStats-en berri ematea ezin da gaitu zerbitzari bat Apache webgunerik gabe
feat_clash=AWStats-en berri ematea dagoeneko gaituta dago domeinu honetan
feat_setup=Konfiguratu AWStats txostenak ..
feat_edepunix=AWStats-en berri ematea ezin da gaitu Unix erabiltzailea gabe zerbitzari batentzat
feat_edepdir=AWStats-en berri ematea ezin da gaitu etxeko zerbitzaririk gabeko zerbitzari batentzat
feat_modify=AWStats konfigurazioan domeinu izena eguneratzen ..
feat_modifyuser=Erabiltzailea eguneratzen AWStats txostena exekutatzeko ..
feat_modifypass=Pasahitza eguneratzen AWStats ..
feat_modifyhome=Etxeko direktorio eguneratzea AWStats konfigurazioan ..
feat_modifylog=Log fitxategia eguneratzea AWStats konfigurazioan ..
feat_delete=AWStats konfigurazio fitxategia eta Cron lana ezabatzen ..
feat_backup=AWStats konfigurazio-fitxategiaren babeskopia ..
feat_nofile=.. konfigurazio fitxategirik ez da aurkitu!
feat_restore=AWStats konfigurazio fitxategia leheneratzen ..
feat_nocopy=.. kopiak huts egin du!
feat_backup_name=AWStats konfigurazio fitxategia
feat_evalidate=AWStats $1 konfigurazio fitxategia ez da existitzen
feat_evalidatedir=$1 AWStats datuen direktoriorik ez dago
feat_evalidatecron=AWStats Cron lana ez da aurkitu
feat_evalidateprog=$1 programa AWStats ez dago
feat_evalidatever=Sistemaren AWStats programa $1 ean ez da domeinuaren $2 kopiaren berdina. AWStats funtzioa desaktibatu eta berriro gaitu beharko dituzu horiek sinkronizatzeko
feat_passwd=Pasahitza babesteko konfigurazioa konfiguratzen duzu
feat_dpasswd=Pasahitz babesa kentzen AWStats ..
feat_setupalias=AWStats konfigurazioa $1 ..
feat_deletealias=AWStats-en konfigurazioa kentzen $1 ..
feat_module=AWStats Reporting (txostenak ikusteko)

links_link=AWStats txostena
links_view=AWStats txostena
links_config=AWStats Konfigurazioa

tmpl_passwd=Pasahitza babesteko AWStats web orria?

config_title=Konfiguratu AWStats
config_header=AWStats konfigurazio aukerak
config_dnslookup=Bilatu IP helbideak erregistroetan?
config_dnslookup0=Inoiz ez
config_dnslookup1=beti
config_dnslookup2=Cachea bakarrik erabili
config_year=Urte osoko ikuspegia baimendu?
config_year0=Inoiz ez
config_year1=KLItik bakarrik
config_year2=KLItik soilik dago, baina hautatzailea ikusgai dago
config_year3=beti
config_skiphosts=Bezero ostalariak baztertzeko
config_skipagents=Bezeroaren erabiltzaile agenteak baztertzeko
config_skipfiles=URL bideak baztertzeko
config_notpage=Fitxategiaren luzapenak baztertzeko
config_httpcodes=HTTP kodeak sartu behar dira
config_frames=Erabili fotogramen txostena UI?
config_robotsdetection=Robotak detektatzeko maila
config_browsersdetection=Arakatzailea hautemateko maila
config_osdetection=OS hautemateko maila
config_refereranalyze=Hozkailuen azterketa maila
config_level0=Detekziorik ez
config_level1=Ebakuntza ertaina
config_level2=Detekzio osoa
config_plugins=Gaitutako pluginak
config_penabled=Gaituta?
config_pname=Pluginaren izena
config_pdesc=deskribapena
config_regen=Gorde eta berriro sortu txostena
config_wipe=Datu fitxategi guztiak ezabatu eta berriro sortu jatorrizko erregistroetatik?
config_below=Jarraian agertzen dira ..
