index_title=گزارش AWStats
index_econfig=<a href='$1'>پیکربندی ماژول</a> را بررسی کنید تا مطمئن شوید که از مسیرهای صحیح استفاده می کند.
index_awstats=AWStats
index_dom=نام دامنه
index_log=ورود به سیستم فایل
index_sched=برنامه ریزی شده؟
index_report=گزارش
index_view=چشم انداز ..
index_conf=پیکربندی ..
index_yes=بله ،$1
index_no=نه
index_none=هنوز هیچ دامنی برای گزارش AWStats تنظیم نشده است.
index_add=یک پرونده ورود به سیستم جدید برای گزارش اضافه کنید.
index_return=لیست گزارش ها

check_ecmd=دستور AWStats $1 در سیستم شما یافت نشد.
check_edir=فهرست پیکربندی AWStats $1 وجود ندارد.
check_eicons=فهرست تصاویر AWStats $1 وجود ندارد.
check_emodel=پرونده پیکربندی AWStats $1 وجود ندارد.

view_ecannot=شما مجاز به مشاهده گزارش این دامنه نیستید
view_epath=مسیر نماد نامعتبر است

edit_ecannot=شما مجاز به پیکربندی گزارش برای این دامنه نیستید
edit_ecannot2=شما مجاز به اضافه کردن پرونده ورود به سیستم جدید برای گزارش نیست.
edit_title2=گزارش را ویرایش کنید
edit_title1=ایجاد گزارش
edit_header=گزینه های گزارش AWStats
edit_dom=نام دامنه
edit_logsrc=منبع ورود به سیستم
edit_log0=ورود به سیستم فایل
edit_log1=خروجی از دستور
edit_format=قالب برای پرونده log
edit_format1=آپاچی ترکیب شد
edit_format2=مؤسسه
edit_format3=Webstar
edit_format4=آپاچی رایج است
edit_format0=سفارشی ..
edit_data=گزارش فروشگاه در فهرست
edit_user=AWStats را به عنوان کاربر اجرا کنید
edit_sched=گزارش را در برنامه ایجاد می کنید؟
edit_sched0=نه
edit_sched1=بله ، در مواقعی که در زیر انتخاب شده است ..
edit_gen=اکنون گزارش تهیه کنید
edit_view=مشاهده گزارش
edit_config=گزارش پیکربندی
edit_emodel=دامنه <tt>مدل</tt> به عنوان الگوی سرورهای مجازی جدید مورد استفاده قرار می گیرد و قابل حذف نیست

save_err=گزارش AWStats ذخیره نشد
save_edom=نام دامنه وجود ندارد یا نامعتبر است
save_eclash=گزارشی برای همین نام دامنه در حال حاضر وجود دارد
save_elog=پرونده ورود به سیستم وجود ندارد یا وجود ندارد
save_ecmd=دستور منبع ورود به سیستم وجود ندارد یا غیر قابل اجرا است
save_eformat=هیچ قالب سفارشی وارد نشده است
save_edata=دایرکتوری داده موجود نیست یا وجود ندارد
save_euser=کاربر گمشده یا نامعتبر برای اجرای گزارش به عنوان
save_euser2=شما مجاز نیستید گزارشات را به عنوان کاربر وارد شده اجرا کنید
save_ecopy=کپی پیکربندی قالب انجام نشد :$1
save_ecopy2=کپی کردن برنامه AWStats انجام نشد :$1
save_emodel=.. قالب پرونده پیکربندی AWStats یافت نشد

gen_title=گزارش تهیه کنید
gen_doing=اکنون گزارش$1 را از پرونده log $2 به روز کنید.
gen_just_done=.. انجام شده
gen_done=.. انجام شده! &nbsp;<a href='$1'>گزارش نتیجه را مشاهده کنید</a>
gen_failed=.. ناموفق! دلیل خطا در بالا را ببینید.
gen_wiping=حذف پرونده های داده قدیمی در$1 ..
gen_wipingdone=..$1 پرونده حذف شد

feat_name=گزارش AWStats
feat_losing=گزارش برنامه ریزی AWStats غیرفعال خواهد شد ، و پیکربندی آن حذف شده است
feat_disname=گزارش AWStats
feat_label=گزارش AWStats را فعال کنید؟
feat_label2=گزارش AWStats
feat_edepweb=گزارش AWStats برای وب سرور بدون وب سایت آپاچی امکان پذیر نیست
feat_clash=گزارش AWStats قبلاً برای این دامنه فعال شده است
feat_setup=تنظیم گزارش AWStats ..
feat_edepunix=گزارش AWStats برای یک سرور بدون کاربر یونیکس امکان پذیر نیست
feat_edepdir=گزارش AWStats برای سرور بدون فهرست خانه امکان پذیر نیست
feat_modify=به روزرسانی نام دامنه در پیکربندی AWStats ..
feat_modifyuser=به روزرسانی کاربر برای اجرای گزارش AWStats به عنوان ..
feat_modifypass=به روزرسانی گذرواژه AWStats ..
feat_modifyhome=به روزرسانی دایرکتوری خانگی در پیکربندی AWStats ..
feat_modifylog=به روزرسانی پرونده ورود به سیستم در AWStats ..
feat_delete=حذف پرونده پیکربندی AWStats و کار Cron ..
feat_backup=تهیه نسخه پشتیبان از پرونده پیکربندی AWStats ..
feat_nofile=.. هیچ پرونده پیکربندی یافت نشد!
feat_restore=بازیابی پرونده پیکربندی AWStats ..
feat_nocopy=.. کپی نشد!
feat_backup_name=پرونده پیکربندی AWStats
feat_evalidate=پرونده پیکربندی AWStats $1 وجود ندارد
feat_evalidatedir=فهرست داده AWStats $1 وجود ندارد
feat_evalidatecron=کار AWStats Cron یافت نشد
feat_evalidateprog=برنامه AWStats $1 وجود ندارد
feat_evalidatever=برنامه AWStats سیستم با$1 مشابه نسخه دامنه در$2 نیست. برای همگام سازی آنها باید ویژگی AWStats را غیرفعال و دوباره فعال کنید
feat_passwd=تنظیم محافظت از رمز عبور برای AWStats ..
feat_dpasswd=حذف حفاظت از رمز عبور برای AWStats ..
feat_setupalias=پیکربندی AWStats در$1 ..
feat_deletealias=حذف پیکربندی AWStats در$1 ..
feat_module=گزارش AWStats (برای مشاهده گزارش)

links_link=گزارش AWStats
links_view=گزارش AWStats
links_config=پیکربندی AWStats

tmpl_passwd=محافظت از رمز عبور صفحه وب AWStats؟

config_title=AWStats را پیکربندی کنید
config_header=گزینه های پیکربندی AWStats
config_dnslookup=آدرس های IP را در سیاهههای مربوط جستجو کنید؟
config_dnslookup0=هرگز
config_dnslookup1=همیشه
config_dnslookup2=فقط از حافظه پنهان استفاده کنید
config_year=نمایش کامل سال مجاز است؟
config_year0=هرگز
config_year1=فقط از CLI
config_year2=فقط از CLI ، اما انتخاب کننده قابل مشاهده است
config_year3=همیشه
config_skiphosts=میزبان مشتری برای رد کردن
config_skipagents=عوامل کاربر مشتری برای رد کردن
config_skipfiles=مسیرهای URL برای رد کردن
config_notpage=پسوند پرونده برای رد کردن
config_httpcodes=کدهای HTTP را شامل می شود
config_frames=از UI گزارش های قاب استفاده می کنید؟
config_robotsdetection=سطح رباتها
config_browsersdetection=سطح تشخیص مرورگر
config_osdetection=سطح تشخیص سیستم عامل
config_refereranalyze=سطح تحلیل ارجاع
config_level0=بدون شناسایی
config_level1=تشخیص متوسط
config_level2=تشخیص کامل
config_plugins=افزونه های فعال شده
config_penabled=فعال شده است؟
config_pname=نام پلاگین
config_pdesc=شرح
config_popts=گزینه ها
config_regen=گزارش ذخیره و دوباره تولید کنید
config_wipe=همه پرونده های داده را حذف کرده و از سیاهههای مربوط مجدداً تولید می کنید؟
config_below=لیست شده در زیر ..
