index_title=AWstats-raportointi
index_econfig=Tarkista <a href='$1'>moduulin kokoonpano</a> ja varmista, että se käyttää oikeita polkuja.
index_awstats=AWStats
index_dom=Verkkotunnus
index_log=Loki tiedosto
index_sched=Säännöllisen?
index_report=raportti
index_view=View ..
index_conf=Config ..
index_yes=Kyllä, $1 
index_no=Ei
index_none=AWstats-raportointiin ei ole vielä määritetty verkkotunnuksia.
index_add=Lisää uusi lokitiedosto raportointia varten.
index_return=luettelo raporteista

check_ecmd=AWstats-komentoa $1 ei löydy järjestelmästäsi.
check_edir=AWstats-määrityshakemistoa $1 ei ole.
check_eicons=AWstats-kuvahakemistoa $1 ei ole.
check_emodel=Mallipohjaa AWstats-asetustiedostoa $1 ei ole.

view_ecannot=Et voi katsella tämän verkkotunnuksen raporttia
view_epath=Virheellinen kuvakepolku

edit_ecannot=Et voi määrittää raporttia tälle verkkotunnukselle
edit_ecannot2=Et voi lisätä uutta lokitiedostoa raportointia varten.
edit_title2=Muokkaa raporttia
edit_title1=Luo raportti
edit_header=AWstats-raporttivaihtoehdot
edit_dom=Verkkotunnus
edit_logsrc=Lokilähde
edit_log0=Loki tiedosto
edit_log1=Tulos komennosta
edit_format=Lokitiedoston muoto
edit_format1=Apache yhdistettynä
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache yleinen
edit_format0=Mukautettu ..
edit_data=Tallenna raportti hakemistoon
edit_user=Suorita AWstats käyttäjänä
edit_sched=Luodaan raportti aikataulussa?
edit_sched0=Ei
edit_sched1=Kyllä, alla valituina aikoina ..
edit_gen=Luo raportti nyt
edit_view=Katso raportti
edit_config=Määritä raportti
edit_emodel=Verkkotunnusta <tt>malli</tt> käytetään mallina uusille virtuaalipalvelimille, eikä sitä voida poistaa

save_err=AWstats-raportin tallentaminen epäonnistui
save_edom=Puuttuva tai virheellinen verkkotunnus
save_eclash=Samaa verkkotunnusta koskeva raportti on jo olemassa
save_elog=Puuttuva tai puuttuva lokitiedosto
save_ecmd=Puuttuva tai suorittamaton lokilähdekomento
save_eformat=Muokattua lokimuotoa ei ole annettu
save_edata=Puuttuva tai puuttuva tietohakemisto
save_euser=Puuttuva tai virheellinen käyttäjä suorittaa raportin nimellä
save_euser2=Et voi suorittaa raportteja kirjoitettuna käyttäjänä
save_ecopy=Mallimääritysten kopiointi epäonnistui : $1 
save_ecopy2=AWstats-ohjelman kopiointi epäonnistui : $1 
save_emodel=.. mallin AWstats-määritystiedostoa ei löytynyt

gen_title=Luo raportti
gen_doing=Päivitetään nyt raportin $1 lokitiedostosta $2 ..
gen_just_done=.. tehty
gen_done=.. valmis! &nbsp;<a href='$1'>Näytä tuloksena oleva raportti</a>
gen_failed=.. epäonnistui! Katso syy miksi yllä olevassa virhesanomassa.
gen_wiping=Vanhojen datatiedostojen poistaminen $1 : stä ..
gen_wipingdone=.. poistettu $1 tiedostoa

feat_name=AWstats-raportointi
feat_losing=Ajastettu AWstats -raportointi poistetaan käytöstä ja sen kokoonpano poistetaan
feat_disname=AWstats-raportointi
feat_label=Ota AWstats-raportointi käyttöön?
feat_label2=AWstats-raportointi
feat_edepweb=AWstats-raportointia ei voi ottaa käyttöön palvelimella, jolla ei ole Apache-verkkosivustoa
feat_clash=AWstats-raportointi on jo käytössä tällä verkkotunnuksella
feat_setup=AWstats-raporttien asettaminen ..
feat_edepunix=AWstats-raportointia ei voi ottaa käyttöön palvelimella ilman Unix-käyttäjää
feat_edepdir=AWstats-raportointia ei voi ottaa käyttöön palvelimella, jolla ei ole kotihakemistoa
feat_modify=Päivitetään verkkotunnusta AWstats-kokoonpanossa ..
feat_modifyuser=Päivitetään käyttäjä suorittamaan AWstats-raportti nimellä ..
feat_modifypass=Päivitetään AWstats-salasanaa ..
feat_modifyhome=Kotihakemiston päivitys AWstats-kokoonpanossa ..
feat_modifylog=Päivitetään lokitiedostoa AWstats-kokoonpanossa ..
feat_delete=Poistetaan AWstats-asetustiedosto ja Cron-työ ..
feat_backup=Varmuuskopioi AWstats-asetustiedostoa ..
feat_nofile=.. asetustiedostoa ei löytynyt!
feat_restore=AWstats-asetustiedoston palauttaminen ..
feat_nocopy=.. kopiointi epäonnistui!
feat_backup_name=AWstats-asetustiedosto
feat_evalidate=AWstats-asetustiedostoa $1 ei ole
feat_evalidatedir=AWstats-tietohakemistoa $1 ei ole
feat_evalidatecron=AWstats Cron -työtä ei löytynyt
feat_evalidateprog=AWstats-ohjelmaa $1 ei ole
feat_evalidatever=Järjestelmän AWstats-ohjelma kohdassa $1 ei ole sama kuin verkkotunnuksen kopio kohdassa $2. Sinun on poistettava AWstats-ominaisuus käytöstä ja otettava se uudelleen käyttöön synkronoidaksesi ne
feat_passwd=AWstats-salasanasuojauksen asettaminen ..
feat_dpasswd=AWstats-salasanasuojauksen poistaminen ..
feat_setupalias=AWstats-konfigurointi $1 : ssä.
feat_deletealias=AWstats-määritysten poistaminen $1 : ssä.
feat_module=AWstats Reporting (raporttien katselemiseen)

links_link=AWstats-raportti
links_view=AWstats-raportti
links_config=AWstats-kokoonpano

tmpl_passwd=Salasanasuojattu AWstats-verkkosivu?

config_title=AWstats-asetusten määrittäminen
config_header=AWstats-asetusvaihtoehdot
config_dnslookup=Etsi lokien IP-osoitteita?
config_dnslookup0=Ei koskaan
config_dnslookup1=Aina
config_dnslookup2=Käytä vain välimuistia
config_year=Sallivatko koko vuoden näkymä?
config_year0=Ei koskaan
config_year1=Vain CLI: ltä
config_year2=Vain CLI: ltä, mutta valitsin on näkyvissä
config_year3=Aina
config_skiphosts=Asiakas isäntä sulkea pois
config_skipagents=Asiakaskäyttäjät vältetään
config_skipfiles=Poistettavat URL-polut
config_notpage=Poistettavat tiedostotunnisteet
config_httpcodes=Sisällytettävät HTTP-koodit
config_frames=Käytätkö kehystettyjen raporttien käyttöliittymää?
config_robotsdetection=Robottien havaitsemistaso
config_browsersdetection=Selaimen tunnistustaso
config_osdetection=OS-havaitsemistaso
config_refereranalyze=Viittausanalyysitaso
config_level0=Ei havaitsemista
config_level1=Keskipitkä havaitseminen
config_level2=Täysi havaitseminen
config_plugins=Aktivoidut laajennukset
config_penabled=Käytössä?
config_pname=Laajennuksen nimi
config_pdesc=Kuvaus
config_regen=Tallenna ja luo raportti uudelleen
config_wipe=Poistetaanko kaikki datatiedostot ja luodaan uudelleen alkuperäisistä lokista?
config_below=Listattu alle ..
