index_title=Rapports AWStats
index_econfig=Vérifiez la <a href='$1'>configuration du module</a> pour vous assurer qu'il utilise les bons chemins.
index_awstats=AWStats
index_dom=Nom de domaine
index_log=Fichier journal
index_sched=Planifié?
index_report=rapport
index_view=Vue ..
index_conf=Config ..
index_yes=Oui, $1 
index_no=Non
index_none=Aucun domaine n'a encore été configuré pour les rapports AWStats.
index_add=Ajoutez un nouveau fichier journal pour les rapports.
index_return=liste des rapports

check_ecmd=La commande AWStats $1 est introuvable sur votre système.
check_edir=Le répertoire de configuration AWStats $1 n'existe pas.
check_eicons=Le répertoire d'images AWStats $1 n'existe pas.
check_emodel=Le modèle de fichier de configuration AWStats $1 n'existe pas.

view_ecannot=Vous n'êtes pas autorisé à afficher le rapport pour ce domaine
view_epath=Chemin d'icône non valide

edit_ecannot=Vous n'êtes pas autorisé à configurer le rapport pour ce domaine
edit_ecannot2=Vous n'êtes pas autorisé à ajouter un nouveau fichier journal pour les rapports.
edit_title2=Modifier le rapport
edit_title1=Creer un rapport
edit_header=Options de rapport AWStats
edit_dom=Nom de domaine
edit_logsrc=Source du journal
edit_log0=Fichier journal
edit_log1=Sortie de la commande
edit_format=Format du fichier journal
edit_format1=Apache combiné
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache commun
edit_format0=Douane ..
edit_data=Stocker le rapport dans le répertoire
edit_user=Exécutez AWStats en tant qu'utilisateur
edit_sched=Générer un rapport dans les délais?
edit_sched0=Non
edit_sched1=Oui, parfois sélectionné ci-dessous.
edit_gen=Générer un rapport maintenant
edit_view=Voir le rapport
edit_config=Configurer le rapport
edit_emodel=Le domaine <tt>modèle</tt> est utilisé comme modèle pour les nouveaux serveurs virtuels et ne peut pas être supprimé

save_err=Échec de l'enregistrement du rapport AWStats
save_edom=Nom de domaine manquant ou invalide
save_eclash=Un rapport pour le même nom de domaine existe déjà
save_elog=Fichier journal manquant ou inexistant
save_ecmd=Commande de source de journal manquante ou non exécutable
save_eformat=Aucun format de journal personnalisé entré
save_edata=Répertoire de données manquant ou inexistant
save_euser=Utilisateur manquant ou non valide pour exécuter le rapport en tant que
save_euser2=Vous n'êtes pas autorisé à exécuter des rapports en tant qu'utilisateur entré
save_ecopy=Impossible de copier la configuration du modèle : $1 
save_ecopy2=Impossible de copier le programme AWStats : $1 
save_emodel=.. le fichier de configuration du modèle AWStats est introuvable

gen_title=Générer un rapport
gen_doing=Mise à jour du rapport pour $1 à partir du fichier journal $2 ..
gen_just_done=.. terminé
gen_done=.. terminé! &nbsp;<a href='$1'>Affichez le rapport résultant</a>
gen_failed=.. échoué! Voir le message d'erreur ci-dessus pour la raison.
gen_wiping=Suppression des anciens fichiers de données dans $1 ..
gen_wipingdone=.. fichiers $1 supprimés

feat_name=Rapports AWStats
feat_losing=Les rapports AWStats planifiés seront désactivés et sa configuration supprimée
feat_disname=Rapports AWStats
feat_label=Activer les rapports AWStats?
feat_label2=Rapports AWStats
feat_edepweb=Les rapports AWStats ne peuvent pas être activés pour un serveur sans site Web Apache
feat_clash=La génération de rapports AWStats est déjà activée pour ce domaine
feat_setup=Configuration des rapports AWStats ..
feat_edepunix=Les rapports AWStats ne peuvent pas être activés pour un serveur sans utilisateur Unix
feat_edepdir=Le rapport AWStats ne peut pas être activé pour un serveur sans répertoire de base
feat_modify=Mise à jour du nom de domaine dans la configuration AWStats.
feat_modifyuser=Mise à jour de l'utilisateur pour exécuter le rapport AWStats en tant que ..
feat_modifypass=Mise à jour du mot de passe pour AWStats ..
feat_modifyhome=Mise à jour du répertoire personnel dans la configuration AWStats.
feat_modifylog=Mise à jour du fichier journal dans la configuration AWStats.
feat_delete=Suppression du fichier de configuration AWStats et du travail Cron.
feat_backup=Sauvegarde du fichier de configuration AWStats.
feat_nofile=.. aucun fichier de configuration trouvé!
feat_restore=Restauration du fichier de configuration AWStats.
feat_nocopy=.. la copie a échoué!
feat_backup_name=Fichier de configuration AWStats
feat_evalidate=Le fichier de configuration AWStats $1 n'existe pas
feat_evalidatedir=Le répertoire de données AWStats $1 n'existe pas
feat_evalidatecron=Le travail AWStats Cron est introuvable
feat_evalidateprog=Le programme AWStats $1 n'existe pas
feat_evalidatever=Le programme AWStats du système à $1 n'est pas le même que la copie du domaine à $2. Vous devrez désactiver et réactiver la fonction AWStats pour les synchroniser
feat_passwd=Configuration de la protection par mot de passe pour AWStats.
feat_dpasswd=Suppression de la protection par mot de passe pour AWStats.
feat_setupalias=Configuration d'AWStats dans $1 ..
feat_deletealias=Suppression de la configuration pour AWStats dans $1 ..
feat_module=AWStats Reporting (pour visualiser les rapports)

links_link=Rapport AWStats
links_view=Rapport AWStats
links_config=Configuration AWStats

tmpl_passwd=Page Web AWStats protégée par mot de passe?

config_title=Configurer AWStats
config_header=Options de configuration AWStats
config_dnslookup=Rechercher des adresses IP dans les journaux?
config_dnslookup0=Jamais
config_dnslookup1=Toujours
config_dnslookup2=Utiliser uniquement le cache
config_year=Autoriser l'affichage de l'année entière?
config_year0=Jamais
config_year1=Uniquement depuis CLI
config_year2=Uniquement depuis CLI, mais le sélecteur est visible
config_year3=Toujours
config_skiphosts=Hôtes clients à exclure
config_skipagents=Agents utilisateurs clients à exclure
config_skipfiles=Chemins d'URL à exclure
config_notpage=Extensions de fichier à exclure
config_httpcodes=Codes HTTP à inclure
config_frames=Utiliser l'interface utilisateur des rapports encadrés?
config_robotsdetection=Niveau de détection des robots
config_browsersdetection=Niveau de détection du navigateur
config_osdetection=Niveau de détection du système d'exploitation
config_refereranalyze=Niveau d'analyse du référent
config_level0=Pas de détection
config_level1=Détection moyenne
config_level2=Détection complète
config_plugins=Plugins activés
config_penabled=Activée?
config_pname=Nom du plugin
config_pdesc=La description
config_regen=Enregistrer et régénérer le rapport
config_wipe=Supprimer tous les fichiers de données et recréer à partir des journaux d'origine?
config_below=Énumérés ci-dessous ..
