index_title=דיווח AWstats
index_econfig=בדוק את <a href='$1'>תצורת המודול</a> כדי לוודא שהיא משתמשת בנתיבים הנכונים.
index_awstats=AWstats
index_dom=שם דומיין
index_log=קובץ לוג
index_sched=מתוזמן?
index_report=להגיש תלונה
index_view=נוף ..
index_conf=הגדרת תצורה ..
index_yes=כן, $1 
index_no=לא
index_none=עדיין לא הוקמו תחומים לדיווח על AWstats.
index_add=הוסף קובץ יומן חדש לדיווח.
index_return=רשימת הדוחות

check_ecmd=הפקודה AWstats $1 לא נמצאה במערכת שלך.
check_edir=ספריית התצורה של AWstats $1 אינה קיימת.
check_eicons=ספריית התמונות של AWstats $1 אינה קיימת.
check_emodel=קובץ התצורה AWstats של התבנית $1 אינו קיים.

view_ecannot=אינך רשאי להציג את הדוח עבור תחום זה
view_epath=נתיב סמל לא חוקי

edit_ecannot=אינך רשאי להגדיר את הדוח עבור תחום זה
edit_ecannot2=אינך מורשה להוסיף קובץ יומן חדש לדיווח.
edit_title2=ערוך דוח
edit_title1=צור דו"ח
edit_header=אפשרויות דיווח של AWstats
edit_dom=שם דומיין
edit_logsrc=מקור יומן
edit_log0=קובץ לוג
edit_log1=פלט מהפקודה
edit_format=פורמט לקובץ יומן
edit_format1=אפאצ'י משולב
edit_format2=IIS
edit_format3=כוכב ווב
edit_format4=אפאצ'י נפוץ
edit_format0=המותאם אישית ..
edit_data=אחסן דוח בספרייה
edit_user=הפעל AWstats כמשתמש
edit_sched=ליצור דוח לפי לוח הזמנים?
edit_sched0=לא
edit_sched1=כן, לפעמים נבחרים למטה ..
edit_gen=צור דוח עכשיו
edit_view=צפה בדוח
edit_config=הגדר דוח
edit_emodel=התחום <tt>מודל</tt> משמש כתבנית לשרתים וירטואליים חדשים ולא ניתן למחוק אותו

save_err=שמירת הדוח של AWstats נכשלה
save_edom=שם תחום חסר או לא חוקי
save_eclash=כבר קיים דוח עבור אותו שם תחום
save_elog=קובץ יומן חסר או שאינו קיים
save_ecmd=פקודת מקור יומן חסרה או שאינה ניתנת להפעלה
save_eformat=לא הוזנה פורמט יומן אישי
save_edata=ספריית נתונים חסרה או לא קיימת
save_euser=משתמש חסר או לא חוקי להפעלת דוח כ
save_euser2=אינך רשאי להריץ דוחות כמשתמש שהוזן
save_ecopy=העתקת תצורת התבנית נכשלה : $1 
save_ecopy2=העתקת תוכנית AWstats נכשלה : $1 
save_emodel=.. תבנית קובץ התצורה של AWstats לא נמצאה

gen_title=להפיק דוח
gen_doing=עכשיו עדכן את הדוח עבור $1 מקובץ היומן $2 ..
gen_just_done=.. בוצע
gen_done=.. בוצע! &nbsp;<a href='$1'>הצגת הדוח שהתקבל</a>
gen_failed=.. נכשל! עיין בהודעת השגיאה למעלה מהסיבה לכך.
gen_wiping=מוחק קבצי נתונים ישנים ב- $1 ..
gen_wipingdone=.. מחק $1 קבצים

feat_name=דיווחי AWstats
feat_losing=דיווח AWstats מתוזמן יושבת, והתצורה שלו תימחק
feat_disname=דיווחי AWstats
feat_label=אפשר דיווח על AWstats?
feat_label2=דיווחי AWstats
feat_edepweb=לא ניתן להפעיל דיווח AWstats לשרת ללא אתר Apache
feat_clash=דיווח AWstats כבר מופעל עבור תחום זה
feat_setup=הגדרת דיווחי AWstats ..
feat_edepunix=לא ניתן להפעיל דיווח AWstats לשרת ללא משתמש יוניקס
feat_edepdir=לא ניתן להפעיל דיווח AWstats לשרת ללא ספרייה ביתית
feat_modify=מעדכן שם תחום בתצורת AWstats ..
feat_modifyuser=מעדכן משתמש להפעלת דוח AWstats כ ..
feat_modifypass=מעדכן סיסמה עבור AWstats ..
feat_modifyhome=מעדכן את מדריך הבית בתצורת AWstats ..
feat_modifylog=מעדכן קובץ יומן בתצורת AWstats ..
feat_delete=מוחק את קובץ התצורה של AWstats ומשימת Cron ..
feat_backup=גיבוי קובץ תצורה של AWstats ..
feat_nofile=.. לא נמצא קובץ תצורה!
feat_restore=שחזור קובץ התצורה של AWstats ..
feat_nocopy=.. העותק נכשל!
feat_backup_name=קובץ תצורה של AWstats
feat_evalidate=קובץ התצורה של AWstats $1 אינו קיים
feat_evalidatedir=מדריך הנתונים של AWstats $1 אינו קיים
feat_evalidatecron=משרה של AWstats Cron לא נמצאה
feat_evalidateprog=תוכנית AWstats $1 אינה קיימת
feat_evalidatever=תוכנית AWstats של המערכת ב- $1 אינה זהה לעותק של הדומיין ב- $2. יהיה עליך להשבית ולהפעיל מחדש את תכונת AWstats כדי לסנכרן אותם
feat_passwd=הגדרת הגנת סיסמה עבור AWstats ..
feat_dpasswd=הסרת הגנת סיסמא עבור AWstats ..
feat_setupalias=הגדרת AWstats ב- $1.
feat_deletealias=מסיר את התצורה עבור AWstats ב- $1.
feat_module=דיווח AWstats (לצפייה בדוחות)

links_link=דוח AWstats
links_view=דוח AWstats
links_config=תצורת AWstats

tmpl_passwd=דף האינטרנט של AWstats עם הגנת סיסמה?

config_title=קבע את התצורה של AWstats
config_header=אפשרויות תצורה של AWstats
config_dnslookup=לחפש כתובות IP ביומנים?
config_dnslookup0=לעולם לא
config_dnslookup1=תמיד
config_dnslookup2=השתמש רק במטמון
config_year=מאפשרים צפייה לשנה מלאה?
config_year0=לעולם לא
config_year1=רק מ- CLI
config_year2=רק מ- CLI, אך הבורר גלוי
config_year3=תמיד
config_skiphosts=הלקוח מארח שלא לכלול
config_skipagents=סוכני משתמש לקוח לאי הכללה
config_skipfiles=נתיבי URL שלא לכלול
config_notpage=תוספי קבצים שלא לכלול
config_httpcodes=קודי HTTP לכלול
config_frames=להשתמש בממשק המשתמש של דוחות ממוסגרים?
config_robotsdetection=רמת איתור רובוטים
config_browsersdetection=רמת זיהוי דפדפן
config_osdetection=רמת זיהוי מערכת הפעלה
config_refereranalyze=רמת ניתוח מפנים
config_level0=אין זיהוי
config_level1=גילוי בינוני
config_level2=גילוי מלא
config_plugins=יישומי פלאגין מופעלים
config_penabled=מופעל?
config_pname=שם התוסף
config_pdesc=תיאור
config_regen=שמור וייצר דוח מחדש
config_wipe=למחוק את כל קבצי הנתונים ולהפיק מחדש מיומנים מקוריים?
config_below=מופיע למטה ..
