index_title=AWstats Reporting
index_econfig=Provjerite konfiguraciju <a href='$1'>modula</a> da biste bili sigurni da koristi ispravne putove.
index_awstats=aWStats
index_dom=Naziv domene
index_log=Datoteka zapisa
index_sched=Planirano?
index_report=izvješće
index_view=Pogled ..
index_conf=Config ..
index_yes=Da, $1 
index_no=Ne
index_none=Još nisu postavljene domene za izvještavanje o AWstatsu.
index_add=Dodajte novu datoteku dnevnika za izvještavanje.
index_return=popis izvještaja

check_ecmd=Naredba AWstats $1 nije pronađena u vašem sustavu.
check_edir=Konfiguracijski direktorij AWstats $1 ne postoji.
check_eicons=Imenik slika AWstats $1 ne postoji.
check_emodel=Konfiguracijska datoteka predloška AWstats $1 ne postoji.

view_ecannot=Nije vam dopušteno pregledati izvještaj za ovu domenu
view_epath=Nevažeća staza ikona

edit_ecannot=Nije vam dopušteno konfigurirati izvješće za ovu domenu
edit_ecannot2=Ne možete dodati novu datoteku dnevnika za izvještavanje.
edit_title2=Uredi izvješće
edit_title1=Stvori izvješće
edit_header=Opcije izvješća AWstats
edit_dom=Naziv domene
edit_logsrc=Izvor zapisa
edit_log0=Datoteka zapisa
edit_log1=Izlaz iz naredbe
edit_format=Format datoteke za zapisnik
edit_format1=Apache u kombinaciji
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache uobičajene
edit_format0=Prilagođen ..
edit_data=Spremite izvješće u imenik
edit_user=Pokrenite AWstats kao korisnik
edit_sched=Generiranje izvještaja o rasporedu?
edit_sched0=Ne
edit_sched1=Da, u odabranim trenucima.
edit_gen=Generiraj izvještaj odmah
edit_view=Pogledaj izvještaj
edit_config=Konfiguriranje izvješća
edit_emodel=Domena <tt></tt> koristi se kao predložak za nove virtualne poslužitelje i ne može se izbrisati

save_err=Spremanje izvješća AWstats nije uspjelo
save_edom=Nedostaje ili nevažeće ime domene
save_eclash=Izvještaj za isto ime domene već postoji
save_elog=Nedostaje ili nepostojeća datoteka
save_ecmd=Nedostaje ili neizvršiva naredba izvora dnevnika
save_eformat=Nije unesen prilagođeni format zapisnika
save_edata=Nedostaje ili ne postoji direktorij podataka
save_euser=Nedostaje ili nevažeći korisnik za pokretanje izvješća kao
save_euser2=Nije vam dopušteno pokretati izvješća kao uneseni korisnik
save_ecopy=Kopiranje konfiguracije predloška nije uspjelo : $1 
save_ecopy2=Kopiranje programa AWstats nije uspjelo : $1 
save_emodel=.. datoteka konfiguracijske datoteke AWstats predloška nije pronađena

gen_title=Generiranje izvještaja
gen_doing=Sada ažuriranje izvješća za $1 iz datoteke zapisa $2 ..
gen_just_done=.. gotovo
gen_done=.. gotovo! &nbsp;<a href='$1'>Pogledajte rezultirajuće izvješće</a>
gen_failed=.. neuspjeh! Pogledajte gornju poruku pogreške zbog razloga.
gen_wiping=Brisanje starih podataka u $1 ..
gen_wipingdone=.. obrisao $1 datoteke

feat_name=AWstats izvještavanje
feat_losing=Zakazana AWstats izvješćivanja bit će onemogućena, a njena konfiguracija izbrisana
feat_disname=AWstats izvještavanje
feat_label=Želite li omogućiti izvješćivanje AWstats-a?
feat_label2=AWstats izvještavanje
feat_edepweb=Izvješćivanje AWstats-a ne može se omogućiti za poslužitelj bez web stranice Apache
feat_clash=Izvješćivanje AWstats-a već je omogućeno za ovu domenu
feat_setup=Postavljanje izvješća AWstats ..
feat_edepunix=Izvješćivanje AWstats-a ne može se omogućiti za poslužitelj bez Unix korisnika
feat_edepdir=Izvješćivanje AWstats-a ne može se omogućiti za poslužitelj bez kućnog direktorija
feat_modify=Ažuriranje imena domene u konfiguraciji AWstats ..
feat_modifyuser=Ažuriranje korisnika da pokrene AWstats izvješće kao ..
feat_modifypass=Ažuriranje zaporke za AWstats ..
feat_modifyhome=Ažuriranje kućnog imenika u AWstats konfiguraciji.
feat_modifylog=Ažuriranje datoteke zapisa u konfiguraciji AWstats ..
feat_delete=Brisanje konfiguracijske datoteke AWstats i Cron posao ..
feat_backup=Izrada sigurnosnih kopija konfiguracijske datoteke AWstats ..
feat_nofile=.. nije pronađena konfiguracijska datoteka!
feat_restore=Vraćanje konfiguracijske datoteke AWstats ..
feat_nocopy=.. kopija nije uspjela!
feat_backup_name=AWstats konfiguracijska datoteka
feat_evalidate=AWstats konfiguracijska datoteka $1 ne postoji
feat_evalidatedir=AWstats direktorij podataka $1 ne postoji
feat_evalidatecron=Posao AWstats Cron nije pronađen
feat_evalidateprog=Program AWstats $1 ne postoji
feat_evalidatever=AWstats sustava na $1 nije isti kao kopija domene na $2. Trebat ćete onemogućiti i ponovno omogućiti značajku AWstats da biste ih sinkronizirali
feat_passwd=Postavljanje zaštite lozinkom za AWstats ..
feat_dpasswd=Uklanjanje zaštite lozinkom za AWstats ..
feat_setupalias=Konfiguriranje AWstats-a u $1.
feat_deletealias=Uklanjanje konfiguracije za AWstats u $1 ..
feat_module=AWstats Reporting (za gledanje izvještaja)

links_link=AWstats Report
links_view=AWstats Report
links_config=AWstats Konfiguracija

tmpl_passwd=Web-mjesto AWstats zaštićene lozinkom?

config_title=Konfigurirajte AWstats
config_header=AWstats opcije konfiguracije
config_dnslookup=Pretraživanje IP adresa u zapisnicima?
config_dnslookup0=Nikada
config_dnslookup1=Stalno
config_dnslookup2=Koristite samo predmemoriju
config_year=Dopuštate cjelogodišnji pregled?
config_year0=Nikada
config_year1=Samo od CLI-a
config_year2=Samo iz CLI-a, ali je selektor vidljiv
config_year3=Stalno
config_skiphosts=Klijent hostira za izuzeće
config_skipagents=Klijentski agenti korisnika koje treba isključiti
config_skipfiles=URL staze za izuzeće
config_notpage=Datoteke koje treba isključiti
config_httpcodes=HTTP kodovi koji treba uključiti
config_frames=Koristite korisničko sučelje uokvirenih izvješća?
config_robotsdetection=Razina otkrivanja robota
config_browsersdetection=Razina otkrivanja preglednika
config_osdetection=Razina otkrivanja OS-a
config_refereranalyze=Razina analize referenta
config_level0=Nema otkrivanja
config_level1=Srednje otkrivanje
config_level2=Potpuno otkrivanje
config_plugins=Omogućeni dodaci
config_penabled=Omogućeno?
config_pname=Naziv dodatka
config_pdesc=Opis
config_regen=Spremi i ponovo generira izvješće
config_wipe=Želite li izbrisati sve podatkovne datoteke i ponovno generirati iz izvornih dnevnika?
config_below=Navedeno ispod ..
