index_title=AWStats Reporting
index_econfig=Provjerite konfiguraciju <a href='$1'>modula</a> da biste bili sigurni da koristi ispravne putove.
index_awstats=aWStats
index_dom=Naziv domene
index_log=Datoteka zapisa
index_sched=Planirano?
index_report=izvješće
index_view=Pogled ..
index_conf=Config ..
index_yes=Da, $1 
index_no=Ne
index_none=Još nisu postavljene domene za izvještavanje o AWStatsu.
index_add=Dodajte novu datoteku dnevnika za izvještavanje.
index_return=popis izvještaja

check_ecmd=Naredba AWStats $1 nije pronađena u vašem sustavu.
check_edir=Konfiguracijski direktorij AWStats $1 ne postoji.
check_eicons=Imenik slika AWStats $1 ne postoji.
check_emodel=Konfiguracijska datoteka predloška AWStats $1 ne postoji.

view_ecannot=Nije vam dopušteno pregledati izvještaj za ovu domenu
view_epath=Nevažeća staza ikona

edit_ecannot=Nije vam dopušteno konfigurirati izvješće za ovu domenu
edit_ecannot2=Ne možete dodati novu datoteku dnevnika za izvještavanje.
edit_title2=Uredi izvješće
edit_title1=Stvori izvješće
edit_header=Opcije izvješća AWStats
edit_dom=Naziv domene
edit_logsrc=Izvor zapisa
edit_log0=Datoteka zapisa
edit_log1=Izlaz iz naredbe
edit_format=Format datoteke za zapisnik
edit_format1=Apache u kombinaciji
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache uobičajene
edit_format0=Prilagođen ..
edit_data=Spremite izvješće u imenik
edit_user=Pokrenite AWStats kao korisnik
edit_sched=Generiranje izvještaja o rasporedu?
edit_sched0=Ne
edit_sched1=Da, u odabranim trenucima.
edit_gen=Generiraj izvještaj odmah
edit_view=Pogledaj izvještaj
edit_config=Konfiguriranje izvješća
edit_emodel=Domena <tt></tt> koristi se kao predložak za nove virtualne poslužitelje i ne može se izbrisati

save_err=Spremanje izvješća AWStats nije uspjelo
save_edom=Nedostaje ili nevažeće ime domene
save_eclash=Izvještaj za isto ime domene već postoji
save_elog=Nedostaje ili nepostojeća datoteka
save_ecmd=Nedostaje ili neizvršiva naredba izvora dnevnika
save_eformat=Nije unesen prilagođeni format zapisnika
save_edata=Nedostaje ili ne postoji direktorij podataka
save_euser=Nedostaje ili nevažeći korisnik za pokretanje izvješća kao
save_euser2=Nije vam dopušteno pokretati izvješća kao uneseni korisnik
save_ecopy=Kopiranje konfiguracije predloška nije uspjelo : $1 
save_ecopy2=Kopiranje programa AWStats nije uspjelo : $1 
save_emodel=.. datoteka konfiguracijske datoteke AWStats predloška nije pronađena

gen_title=Generiranje izvještaja
gen_doing=Sada ažuriranje izvješća za $1 iz datoteke zapisa $2 ..
gen_just_done=.. gotovo
gen_done=.. gotovo! &nbsp;<a href='$1'>Pogledajte rezultirajuće izvješće</a>
gen_failed=.. neuspjeh! Pogledajte gornju poruku pogreške zbog razloga.
gen_wiping=Brisanje starih podataka u $1 ..
gen_wipingdone=.. obrisao $1 datoteke

feat_name=AWStats izvještavanje
feat_losing=Zakazana AWStats izvješćivanja bit će onemogućena, a njena konfiguracija izbrisana
feat_disname=AWStats izvještavanje
feat_label=Želite li omogućiti izvješćivanje AWStats-a?
feat_label2=AWStats izvještavanje
feat_edepweb=Izvješćivanje AWStats-a ne može se omogućiti za poslužitelj bez web stranice Apache
feat_clash=Izvješćivanje AWStats-a već je omogućeno za ovu domenu
feat_setup=Postavljanje izvješća AWStats ..
feat_edepunix=Izvješćivanje AWStats-a ne može se omogućiti za poslužitelj bez Unix korisnika
feat_edepdir=Izvješćivanje AWStats-a ne može se omogućiti za poslužitelj bez kućnog direktorija
feat_modify=Ažuriranje imena domene u konfiguraciji AWStats ..
feat_modifyuser=Ažuriranje korisnika da pokrene AWStats izvješće kao ..
feat_modifypass=Ažuriranje zaporke za AWStats ..
feat_modifyhome=Ažuriranje kućnog imenika u AWStats konfiguraciji.
feat_modifylog=Ažuriranje datoteke zapisa u konfiguraciji AWStats ..
feat_delete=Brisanje konfiguracijske datoteke AWStats i Cron posao ..
feat_backup=Izrada sigurnosnih kopija konfiguracijske datoteke AWStats ..
feat_nofile=.. nije pronađena konfiguracijska datoteka!
feat_restore=Vraćanje konfiguracijske datoteke AWStats ..
feat_nocopy=.. kopija nije uspjela!
feat_backup_name=AWStats konfiguracijska datoteka
feat_evalidate=AWStats konfiguracijska datoteka $1 ne postoji
feat_evalidatedir=AWStats direktorij podataka $1 ne postoji
feat_evalidatecron=Posao AWStats Cron nije pronađen
feat_evalidateprog=Program AWStats $1 ne postoji
feat_evalidatever=AWStats sustava na $1 nije isti kao kopija domene na $2. Trebat ćete onemogućiti i ponovno omogućiti značajku AWStats da biste ih sinkronizirali
feat_passwd=Postavljanje zaštite lozinkom za AWStats ..
feat_dpasswd=Uklanjanje zaštite lozinkom za AWStats ..
feat_setupalias=Konfiguriranje AWStats-a u $1.
feat_deletealias=Uklanjanje konfiguracije za AWStats u $1 ..
feat_module=AWStats Reporting (za gledanje izvještaja)

links_link=AWStats Report
links_view=AWStats Report
links_config=AWStats Konfiguracija

tmpl_passwd=Web-mjesto AWStats zaštićene lozinkom?

config_title=Konfigurirajte AWStats
config_header=AWStats opcije konfiguracije
config_dnslookup=Pretraživanje IP adresa u zapisnicima?
config_dnslookup0=Nikada
config_dnslookup1=Stalno
config_dnslookup2=Koristite samo predmemoriju
config_year=Dopuštate cjelogodišnji pregled?
config_year0=Nikada
config_year1=Samo od CLI-a
config_year2=Samo iz CLI-a, ali je selektor vidljiv
config_year3=Stalno
config_skiphosts=Klijent hostira za izuzeće
config_skipagents=Klijentski agenti korisnika koje treba isključiti
config_skipfiles=URL staze za izuzeće
config_notpage=Datoteke koje treba isključiti
config_httpcodes=HTTP kodovi koji treba uključiti
config_frames=Koristite korisničko sučelje uokvirenih izvješća?
config_robotsdetection=Razina otkrivanja robota
config_browsersdetection=Razina otkrivanja preglednika
config_osdetection=Razina otkrivanja OS-a
config_refereranalyze=Razina analize referenta
config_level0=Nema otkrivanja
config_level1=Srednje otkrivanje
config_level2=Potpuno otkrivanje
config_plugins=Omogućeni dodaci
config_penabled=Omogućeno?
config_pname=Naziv dodatka
config_pdesc=Opis
config_popts=Mogućnosti
config_regen=Spremi i ponovo generira izvješće
config_wipe=Želite li izbrisati sve podatkovne datoteke i ponovno generirati iz izvornih dnevnika?
config_below=Navedeno ispod ..
