index_title=Az AWstats Reporting
index_econfig=Ellenőrizze a <a href='$1'>modul konfigurációját</a>, hogy megbizonyosodjon arról, hogy a helyes útvonalakat használja-e.
index_awstats=aWStats
index_dom=Domain név
index_log=Log fájl
index_sched=Ütemezett?
index_report=Jelentés
index_view=Kilátás ..
index_conf=Config ..
index_yes=Igen, $1 
index_no=Nem
index_none=Az AWstats jelentéskészítéséhez még nincs beállítva domain.
index_add=Új naplófájl hozzáadása a jelentéshez.
index_return=jelentések listája
check_ecmd=A rendszer nem található a $1 AWstats parancs.
check_edir=A (z) $1 AWstats konfigurációs könyvtár nem létezik.
check_eicons=A (z) $1 AWstats képek könyvtára nem létezik.
check_emodel=A (z) $1 AWstats konfigurációs fájl nem létezik.
view_ecannot=Nem engedélyezi a domain jelentésének megtekintését
view_epath=Érvénytelen ikon elérési útja
edit_ecannot=Nem konfigurálhatja a jelentést erre a domainre
edit_ecannot2=Nem szabad új naplófájlt hozzáadni a jelentéshez.
edit_title2=Jelentés szerkesztése
edit_title1=Jelentés létrehozása
edit_header=Az AWstats jelentési lehetőségei
edit_dom=Domain név
edit_logsrc=Naplóforrás
edit_log0=Log fájl
edit_log1=Kimenet a parancsból
edit_format=A naplófájl formátuma
edit_format1=Apache kombinálva
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache közös
edit_format0=Egyedi ..
edit_data=Tárolja a jelentést a könyvtárban
edit_user=Futtassa az AWstats felhasználót
edit_sched=Generál jelentést az ütemezés szerint?
edit_sched0=Nem
edit_sched1=Igen, az alábbiakban kiválasztott időpontokban ..
edit_gen=Jelentés készítése most
edit_view=Jelentés megtekintése
edit_config=Konfigurálja a jelentést
edit_emodel=A <tt>modell</tt> tartomány új virtuális szerverek sablonjaként használatos, és nem törölhető
save_err=Az AWstats jelentés mentése nem sikerült
save_edom=Hiányzó vagy érvénytelen domain név
save_eclash=Ugyanazon domain névhez tartozó jelentés már létezik
save_elog=Hiányzó vagy nem létező naplófájl
save_ecmd=Hiányzó vagy nem végrehajtható naplóforrás-parancs
save_eformat=Nincs megadva egyedi naplóformátum
save_edata=Hiányzó vagy nem létező adatkönyvtár
save_euser=Hiányzik vagy érvénytelen felhasználó futtatja a jelentést
save_euser2=A bevitt felhasználóként nem futtathat jelentéseket
save_ecopy=Nem sikerült a sablonkonfiguráció másolása : $1 
save_ecopy2=Nem sikerült lemásolni az AWstats programot : $1 
save_emodel=.. Az AWstats konfigurációs fájlja nem található
gen_title=Jelentést készít
gen_doing=Most frissítem a (z) $1 jelentését a $2 naplófájlból.
gen_done=.. Kész! <a href='$1'>Tekintse meg a kapott jelentést</a>.
gen_failed=.. nem sikerült! Ennek okát lásd a fenti hibaüzenetben.
gen_wiping=Régi adatfájlok törlése a (z) $1 -ben.
gen_wipingdone=.. $1 fájl törölve
feat_name=AWstats jelentések
feat_losing=Az ütemezett AWstats jelentések le lesznek tiltva, és konfigurációjuk törölve
feat_disname=AWstats jelentések
feat_label=Engedélyezi az AWstats jelentést?
feat_label2=AWstats jelentések
feat_edepweb=Az AWstats jelentése nem engedélyezhető az Apache webhely nélküli kiszolgálóknál
feat_clash=Az AWstats jelentése már engedélyezve van ebben a domainben
feat_setup=Az AWstats jelentéskészítése
feat_edepunix=Az AWstats jelentése nem engedélyezhető egy kiszolgálón Unix felhasználó nélkül
feat_edepdir=Az AWstats jelentése nem engedélyezhető egy kiszolgáló számára, ha nincs otthoni könyvtár
feat_modify=A domain név frissítése az AWstats konfigurációjában ..
feat_modifyuser=A felhasználó frissítése az AWstats jelentés futtatásához mint ..
feat_modifypass=Az AWstats jelszavának frissítése ..
feat_modifyhome=Az otthoni könyvtár frissítése az AWstats konfigurációjában ..
feat_modifylog=A naplófájl frissítése AWstats konfigurációban ..
feat_delete=Az AWstats konfigurációs fájljának és a Cron jobnak a törlése.
feat_backup=Az AWstats konfigurációs fájljának biztonsági mentése.
feat_nofile=.. nem található konfigurációs fájl!
feat_restore=Az AWstats konfigurációs fájljának visszaállítása ..
feat_nocopy=.. a másolás sikertelen!
feat_backup_name=AWstats konfigurációs fájl
feat_evalidate=A (z) $1 AWstats konfigurációs fájl nem létezik
feat_evalidatedir=A (z) $1 AWstats adatkönyvtár nem létezik
feat_evalidatecron=Az AWstats Cron állás nem található
feat_evalidateprog=A (z) $1 AWstats program nem létezik
feat_evalidatever=A rendszer AWstats programja, $1, nem azonos a domain másolatával, $2. A szinkronizáláshoz le kell tiltania és újra engedélyeznie kell az AWstats szolgáltatást
feat_passwd=Jelszóvédelem beállítása az AWstats számára ..
feat_dpasswd=Jelszóvédelem eltávolítása az AWstats számára ..
feat_setupalias=Az AWstats konfigurálása a $1 -ben.
feat_deletealias=Az AWstats konfigurációjának eltávolítása $1 -ben.
feat_module=AWstats Reporting (a jelentések megtekintéséhez)
links_link=Az AWstats jelentés
links_view=Az AWstats jelentés
links_config=AWstats Configuration
tmpl_passwd=Jelszóval védett AWstats weboldal?
config_title=Az AWstats konfigurálása
config_header=AWstats konfigurációs beállításai
config_dnslookup=IP-címek keresése a naplókban?
config_dnslookup0=Soha
config_dnslookup1=Mindig
config_dnslookup2=Csak gyorsítótárat használjon
config_year=Engedélyezi a teljes éves nézetet?
config_year0=Soha
config_year1=Csak a CLI-től
config_year2=Csak a CLI-től, de a választó látható
config_year3=Mindig
config_skiphosts=Az ügyfeleknek a kizárása
config_skipagents=Kizáró ügyfél felhasználói ügynökök
config_skipfiles=Kizáró URL-útvonalak
config_notpage=Kizárandó fájlkiterjesztések
config_httpcodes=Tartalmazandó HTTP-kódok
config_frames=Használja a bekeretezett jelentések felhasználói felületét?
config_robotsdetection=A robotok észlelési szintje
config_browsersdetection=A böngésző észlelési szintje
config_osdetection=Az operációs rendszer észlelési szintje
config_refereranalyze=Hivatkozó elemzési szint
config_level0=Nincs észlelés
config_level1=Közepes észlelés
config_level2=Teljes észlelés
config_plugins=Engedélyezett bővítmények
config_penabled=Engedélyezve van?
config_pname=A plugin neve
config_pdesc=Leírás
config_regen=A jelentés mentése és újragenerálása
config_wipe=Törli az összes adatfájlt, és újra előállíthatja az eredeti naplókból?
config_below=Alább listázva ..
