index_title=AWStats Reporting
index_econfig=Controlla la <a href='$1'>configurazione del modulo</a> per assicurarti che stia usando i percorsi corretti.
index_awstats=AWStats
index_dom=Nome del dominio
index_log=File di registro
index_sched=In programma?
index_report=rapporto
index_view=Visualizza ..
index_conf=Config ..
index_yes=Sì, $1 
index_no=No
index_none=Nessun dominio è stato ancora impostato per i report AWStats.
index_add=Aggiungi un nuovo file di registro per i rapporti.
index_return=elenco di rapporti

check_ecmd=Il comando AWStats $1 non è stato trovato sul tuo sistema.
check_edir=La directory di configurazione di AWStats $1 non esiste.
check_eicons=La directory di immagini AWStats $1 non esiste.
check_emodel=Il file di configurazione AWStats modello $1 non esiste.

view_ecannot=Non sei autorizzato a visualizzare il rapporto per questo dominio
view_epath=Percorso icona non valido

edit_ecannot=Non è consentito configurare il report per questo dominio
edit_ecannot2=Non è consentito aggiungere un nuovo file di registro per la segnalazione.
edit_title2=Modifica rapporto
edit_title1=Crea rapporto
edit_header=Opzioni di report AWStats
edit_dom=Nome del dominio
edit_logsrc=Origine registro
edit_log0=File di registro
edit_log1=Uscita dal comando
edit_format=Formato per il file di registro
edit_format1=Apache combinato
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache comune
edit_format0=Personalizzato ..
edit_data=Memorizza report nella directory
edit_user=Esegui AWStats come utente
edit_sched=Generare report nei tempi previsti?
edit_sched0=No
edit_sched1=Sì, a volte selezionato di seguito.
edit_gen=Genera report ora
edit_view=Visualizza rapporto
edit_config=Configura rapporto
edit_emodel=Il dominio <tt>modello</tt> viene utilizzato come modello per i nuovi server virtuali e non può essere eliminato

save_err=Impossibile salvare il rapporto AWStats
save_edom=Nome di dominio mancante o non valido
save_eclash=Esiste già un rapporto con lo stesso nome di dominio
save_elog=File di registro mancante o inesistente
save_ecmd=Comando sorgente log mancante o non eseguibile
save_eformat=Nessun formato di registro personalizzato inserito
save_edata=Directory dati mancante o inesistente
save_euser=Utente mancante o non valido per eseguire il report come
save_euser2=Non è consentito eseguire report come utente inserito
save_ecopy=Impossibile copiare la configurazione del modello : $1 
save_ecopy2=Impossibile copiare il programma AWStats : $1 
save_emodel=.. il file di configurazione del modello AWStats non è stato trovato

gen_title=Genera rapporto
gen_doing=Ora aggiornando il rapporto per $1 dal file di registro $2 ..
gen_just_done=.. fatto
gen_done=.. fatto! &nbsp;<a href='$1'>Visualizza il rapporto risultante</a>
gen_failed=.. fallito! Vedere il messaggio di errore sopra per il motivo.
gen_wiping=Eliminazione di vecchi file di dati in $1 ..
gen_wipingdone=.. file $1 eliminati

feat_name=Segnalazione di AWStats
feat_losing=Il reporting di AWStats pianificato verrà disabilitato e la sua configurazione eliminata
feat_disname=Segnalazione di AWStats
feat_label=Abilitare il reporting AWStats?
feat_label2=Segnalazione di AWStats
feat_edepweb=Il reporting AWStats non può essere abilitato per un server senza un sito Web Apache
feat_clash=Il reporting AWStats è già abilitato per questo dominio
feat_setup=Impostazione del rapporto AWStats ..
feat_edepunix=Il reporting AWStats non può essere abilitato per un server senza un utente Unix
feat_edepdir=Il reporting AWStats non può essere abilitato per un server senza una home directory
feat_modify=Aggiornamento del nome di dominio nella configurazione di AWStats.
feat_modifyuser=Aggiornamento utente per eseguire il report AWStats come ..
feat_modifypass=Aggiornamento password per AWStats ..
feat_modifyhome=Aggiornamento della home directory nella configurazione di AWStats.
feat_modifylog=Aggiornamento del file di registro nella configurazione di AWStats.
feat_delete=Eliminazione del file di configurazione di AWStats e del processo Cron.
feat_backup=Backup del file di configurazione di AWStats.
feat_nofile=.. nessun file di configurazione trovato!
feat_restore=Ripristino del file di configurazione di AWStats.
feat_nocopy=.. copia fallita!
feat_backup_name=File di configurazione di AWStats
feat_evalidate=Il file di configurazione di AWStats $1 non esiste
feat_evalidatedir=La directory di dati AWStats $1 non esiste
feat_evalidatecron=Il lavoro di AWStats Cron non è stato trovato
feat_evalidateprog=Il programma AWStats $1 non esiste
feat_evalidatever=Il programma AWStats del sistema su $1 non è uguale alla copia del dominio su $2. Dovrai disabilitare e riattivare la funzione AWStats per sincronizzarli
feat_passwd=Impostazione della protezione con password per AWStats ..
feat_dpasswd=Rimozione della protezione con password per AWStats ..
feat_setupalias=Configurazione di AWStats in $1 ..
feat_deletealias=Rimozione della configurazione per AWStats in $1 ..
feat_module=AWStats Reporting (per la visualizzazione di report)

links_link=Rapporto AWStats
links_view=Rapporto AWStats
links_config=Configurazione di AWStats

tmpl_passwd=Pagina Web AWStats protetta da password?

config_title=Configura AWStats
config_header=Opzioni di configurazione di AWStats
config_dnslookup=Cercare gli indirizzi IP nei registri?
config_dnslookup0=Mai
config_dnslookup1=Sempre
config_dnslookup2=Usa solo la cache
config_year=Consenti la visualizzazione per tutto l'anno?
config_year0=Mai
config_year1=Solo dalla CLI
config_year2=Solo dalla CLI, ma il selettore è visibile
config_year3=Sempre
config_skiphosts=Host client da escludere
config_skipagents=Agenti utente client da escludere
config_skipfiles=Percorsi URL da escludere
config_notpage=Estensioni dei file da escludere
config_httpcodes=Codici HTTP da includere
config_frames=Utilizzare l'interfaccia utente dei report con frame?
config_robotsdetection=Livello di rilevamento dei robot
config_browsersdetection=Livello di rilevamento del browser
config_osdetection=Livello di rilevamento del sistema operativo
config_refereranalyze=Livello di analisi del referer
config_level0=Nessun rilevamento
config_level1=Rilevazione media
config_level2=Rilevazione completa
config_plugins=Plugin abilitati
config_penabled=Abilitato?
config_pname=Nome del plugin
config_pdesc=Descrizione
config_regen=Salvare e rigenerare report
config_wipe=Eliminare tutti i file di dati e rigenerarli dai registri originali?
config_below=Elencate di seguito ..
