index_title=AWstatsレポート
index_econfig=<a href='$1'>モジュール構成</a>をチェックして、正しいパスを使用していることを確認してください。
index_awstats=AWstats
index_dom=ドメイン名
index_log=ログファイル
index_sched=予定は？
index_report=報告する
index_view=見る ..
index_conf=構成 ..
index_yes=はい、 $1
index_no=番号
index_none=AWstatsレポート用に設定されたドメインはまだありません。
index_add=レポート用の新しいログファイルを追加します。
index_return=レポートのリスト

check_ecmd=AWstatsコマンド $1がシステムで見つかりませんでした。
check_edir=AWstats構成ディレクトリ $1は存在しません。
check_eicons=AWstats画像ディレクトリ $1は存在しません。
check_emodel=テンプレートAWstats構成ファイル $1は存在しません。

view_ecannot=このドメインのレポートを表示することはできません
view_epath=無効なアイコンパス

edit_ecannot=このドメインのレポートを構成することはできません
edit_ecannot2=レポート用に新しいログファイルを追加することはできません。
edit_title2=レポートを編集
edit_title1=レポートを作成する
edit_header=AWstatsレポートオプション
edit_dom=ドメイン名
edit_logsrc=ログソース
edit_log0=ログファイル
edit_log1=コマンドからの出力
edit_format=ログファイルの形式
edit_format1=Apacheの組み合わせ
edit_format2=IIS
edit_format3=ウェブスター
edit_format4=Apache共通
edit_format0=カスタム ..
edit_data=レポートをディレクトリに保存
edit_user=ユーザーとしてAWstatsを実行する
edit_sched=スケジュールに従ってレポートを生成しますか？
edit_sched0=番号
edit_sched1=はい、以下で選択されている場合があります。
edit_gen=今すぐレポートを作成
edit_view=レポートを表示
edit_config=レポートの構成
edit_emodel=<tt>model</tt>ドメインは新しい仮想サーバーのテンプレートとして使用されており、削除できません

save_err=AWstatsレポートを保存できませんでした
save_edom=ドメイン名がないか無効です
save_eclash=同じドメイン名のレポートが既に存在します
save_elog=存在しないか存在しないログファイル
save_ecmd=欠落しているか実行不可能なログソースコマンド
save_eformat=カスタムログ形式が入力されていません
save_edata=存在しないか存在しないデータディレクトリ
save_euser=レポートを実行するユーザーが見つからないか無効です
save_euser2=入力したユーザーとしてレポートを実行することはできません
save_ecopy=テンプレート構成のコピーに失敗しました： $1
save_ecopy2=AWstatsプログラムのコピーに失敗しました： $1
save_emodel=..テンプレートAWstats構成ファイルが見つかりませんでした

gen_title=レポートを生成
gen_doing=ログファイル $2から $1のレポートを更新しています. ..
gen_just_done=.. 終わり
gen_done=..完了！ &nbsp;<a href='$1'>結果のレポートを表示します</a>。
gen_failed=..失敗しました！理由については、上記のエラーメッセージを参照してください。
gen_wiping=$1の古いデータファイルを削除しています. ..
gen_wipingdone=..削除された $1ファイル

feat_name=AWstatsレポート
feat_losing=スケジュールされたAWstatsレポートは無効になり、その構成は削除されます
feat_disname=AWstatsレポート
feat_label=AWstatsレポートを有効にしますか？
feat_label2=AWstatsレポート
feat_edepweb=Apache WebサイトがないサーバーではAWstatsレポートを有効にできません
feat_clash=AWstatsレポートはこのドメインですでに有効になっています
feat_setup=AWstatsレポートの設定 ..
feat_edepunix=UnixユーザーがいないサーバーではAWstatsレポートを有効にできません
feat_edepdir=AWstatsレポートは、ホームディレクトリのないサーバーでは有効にできません
feat_modify=AWstats構成でドメイン名を更新しています ..
feat_modifyuser=AWstatsレポートを..として実行するようにユーザーを更新しています
feat_modifypass=AWstatsのパスワードを更新しています ..
feat_modifyhome=AWstats構成のホームディレクトリを更新しています. ..
feat_modifylog=AWstats構成のログファイルを更新しています. ..
feat_delete=AWstats構成ファイルとCronジョブを削除しています. ..
feat_backup=AWstats構成ファイルのバックアップ ..
feat_nofile=..構成ファイルが見つかりません！
feat_restore=AWstats構成ファイルの復元 ..
feat_nocopy=..コピーに失敗しました！
feat_backup_name=AWstats構成ファイル
feat_evalidate=AWstats構成ファイル $1は存在しません
feat_evalidatedir=AWstatsデータディレクトリ $1は存在しません
feat_evalidatecron=AWstats Cronジョブが見つかりませんでした
feat_evalidateprog=AWstatsプログラム $1は存在しません
feat_evalidatever=$1にあるシステムのAWstatsプログラムは、 $2にあるドメインのコピーと同じではありません。同期するには、AWstats機能を無効にして再度有効にする必要があります。
feat_passwd=AWstatsのパスワード保護の設定 ..
feat_dpasswd=AWstatsのパスワード保護の削除 ..
feat_setupalias=$1でAWstatsを構成しています ..
feat_deletealias=$1のAWstatsの構成を削除しています. ..
feat_module=AWstatsレポート（レポートの表示用）

links_link=AWstatsレポート
links_view=AWstatsレポート
links_config=AWstats構成

tmpl_passwd=AWstats Webページをパスワードで保護しますか？

config_title=AWstatsを構成する
config_header=AWstats構成オプション
config_dnslookup=ログでIPアドレスを検索しますか？
config_dnslookup0=決して
config_dnslookup1=常に
config_dnslookup2=キャッシュのみを使用
config_year=通年表示を許可しますか？
config_year0=決して
config_year1=CLIからのみ
config_year2=CLIからのみですが、セレクターは表示されます
config_year3=常に
config_skiphosts=除外するクライアントホスト
config_skipagents=除外するクライアントユーザーエージェント
config_skipfiles=除外するURLパス
config_notpage=除外するファイル拡張子
config_httpcodes=含めるHTTPコード
config_frames=フレーム付きレポートUIを使用しますか？
config_robotsdetection=ロボット検出レベル
config_browsersdetection=ブラウザー検出レベル
config_osdetection=OS検出レベル
config_refereranalyze=リファラー分析レベル
config_level0=検出されない
config_level1=中程度の検出
config_level2=完全検出
config_plugins=有効なプラグイン
config_penabled=有効ですか？
config_pname=プラグイン名
config_pdesc=説明文
config_regen=レポートを保存して再生成
config_wipe=すべてのデータファイルを削除し、元のログから再生成しますか？
config_below=以下通り ..
