index_title=AWstats보고
index_econfig=<a href='$1'>모듈 구성</a>에서 올바른 경로를 사용하고 있는지 확인하십시오.
index_awstats=AWstats
index_dom=도메인 이름
index_log=로그 파일
index_sched=예약?
index_report=보고서
index_view=전망 ..
index_conf=구성 ..
index_yes=예, $1 
index_no=아니
index_none=아직 AWstats보고를위한 도메인이 설정되지 않았습니다.
index_add=보고를 위해 새 로그 파일을 추가하십시오.
index_return=보고서 목록

check_ecmd=시스템에서 AWstats 명령 $1 을 (를) 찾을 수 없습니다.
check_edir=AWstats 구성 디렉토리 $1 이 (가) 없습니다.
check_eicons=AWstats 이미지 디렉토리 $1 이 (가) 없습니다.
check_emodel=템플리트 AWstats 구성 파일 $1 이 (가) 없습니다.

view_ecannot=이 도메인에 대한 보고서를 볼 수 없습니다
view_epath=잘못된 아이콘 경로

edit_ecannot=이 도메인에 대한 보고서를 구성 할 수 없습니다
edit_ecannot2=보고를 위해 새 로그 파일을 추가 할 수 없습니다.
edit_title2=보고서 편집
edit_title1=보고서 작성
edit_header=AWstats 보고서 옵션
edit_dom=도메인 이름
edit_logsrc=로그 소스
edit_log0=로그 파일
edit_log1=명령 출력
edit_format=로그 파일의 형식
edit_format1=아파치 결합
edit_format2=IIS
edit_format3=웹 스타
edit_format4=아파치 공통
edit_format0=커스텀 ..
edit_data=디렉토리에 보고서 저장
edit_user=사용자로 AWstats 실행
edit_sched=일정에 따라 보고서를 생성 하시겠습니까?
edit_sched0=아니
edit_sched1=예, 아래 선택된 시간에 ..
edit_gen=지금 보고서 생성
edit_view=보고서보기
edit_config=보고서 구성
edit_emodel=<tt>모델</tt> 도메인은 새로운 가상 서버의 템플릿으로 사용되며 삭제할 수 없습니다

save_err=AWstats 보고서를 저장하지 못했습니다
save_edom=도메인 이름이 없거나 잘못되었습니다
save_eclash=동일한 도메인 이름에 대한 보고서가 이미 존재합니다
save_elog=없거나 존재하지 않는 로그 파일
save_ecmd=없거나 실행 불가능한 로그 소스 명령
save_eformat=사용자 정의 로그 형식이 입력되지 않았습니다
save_edata=없거나 존재하지 않는 데이터 디렉토리
save_euser=다음과 같이 보고서를 실행할 사용자가 없거나 유효하지 않습니다.
save_euser2=입력 한 사용자로 보고서를 실행할 수 없습니다
save_ecopy=템플릿 구성을 복사하지 못했습니다  : $1 
save_ecopy2=AWstats 프로그램을 복사하지 못했습니다  : $1 
save_emodel=.. 템플리트 AWstats 구성 파일을 찾을 수 없습니다

gen_title=보고서 생성
gen_doing=이제 로그 파일 $2 에서 $1 에 대한 보고서를 업데이트합니다.
gen_just_done=.. 완료
gen_done=.. 완료! &nbsp;<a href='$1'>결과 보고서보기</a>
gen_failed=.. 실패했습니다! 이유는 위의 오류 메시지를 참조하십시오.
gen_wiping=$1 에서 이전 데이터 파일을 삭제하는 중입니다.
gen_wipingdone=.. 삭제 된 $1 파일

feat_name=AWstats보고
feat_losing=예약 된 AWstats보고가 비활성화되고 구성이 삭제됩니다.
feat_disname=AWstats보고
feat_label=AWstats보고를 사용 하시겠습니까?
feat_label2=AWstats보고
feat_edepweb=Apache 웹 사이트가없는 서버에서는 AWstats보고를 사용할 수 없습니다.
feat_clash=이 도메인에 AWstats보고가 이미 활성화되어 있습니다
feat_setup=AWstats보고 설정 ..
feat_edepunix=Unix 사용자가없는 서버에서는 AWstats보고를 사용할 수 없습니다.
feat_edepdir=홈 디렉토리가없는 서버에서는 AWstats보고를 사용할 수 없습니다.
feat_modify=AWstats 구성에서 도메인 이름 업데이트 ..
feat_modifyuser=으로 AWstats 보고서를 실행하도록 사용자 업데이트
feat_modifypass=AWstats의 비밀번호 업데이트 ..
feat_modifyhome=AWstats 구성에서 홈 디렉토리 업데이트 ..
feat_modifylog=AWstats 구성에서 로그 파일 업데이트 ..
feat_delete=AWstats 구성 파일 및 Cron 작업 삭제 ..
feat_backup=AWstats 구성 파일 백업 ..
feat_nofile=.. 구성 파일을 찾을 수 없습니다!
feat_restore=AWstats 구성 파일 복원 ..
feat_nocopy=.. 복사 실패!
feat_backup_name=AWstats 구성 파일
feat_evalidate=AWstats 구성 파일 $1 이 (가) 없습니다
feat_evalidatedir=AWstats 데이터 디렉토리 $1 이 (가) 없습니다
feat_evalidatecron=AWstats Cron 작업을 찾을 수 없습니다
feat_evalidateprog=AWstats 프로그램 $1 이 (가) 없습니다
feat_evalidatever=$1 의 시스템 AWstats 프로그램이 $2 의 도메인 사본과 다릅니다. 동기화하려면 AWstats 기능을 비활성화했다가 다시 활성화해야합니다.
feat_passwd=AWstats에 대한 비밀번호 보호 설정 ..
feat_dpasswd=AWstats의 비밀번호 보호 제거 ..
feat_setupalias=$1 에서 AWstats 구성 ..
feat_deletealias=$1 에서 AWstats 구성 제거 중 ..
feat_module=AWstats보고 (보고서보기)

links_link=AWstats 보고서
links_view=AWstats 보고서
links_config=AWstats 구성

tmpl_passwd=비밀번호로 보호 된 AWstats 웹 페이지?

config_title=AWstats 구성
config_header=AWstats 구성 옵션
config_dnslookup=로그에서 IP 주소를 조회 하시겠습니까?
config_dnslookup0=못
config_dnslookup1=항상
config_dnslookup2=캐시 만 사용
config_year=1 년 전체보기를 허용 하시겠습니까?
config_year0=못
config_year1=CLI에서만
config_year2=CLI에서만 가능하지만 선택기는 표시됩니다.
config_year3=항상
config_skiphosts=제외 할 클라이언트 호스트
config_skipagents=제외 할 클라이언트 사용자 에이전트
config_skipfiles=제외 할 URL 경로
config_notpage=제외 할 파일 확장자
config_httpcodes=포함 할 HTTP 코드
config_frames=프레임 보고서 UI를 사용 하시겠습니까?
config_robotsdetection=로봇 감지 레벨
config_browsersdetection=브라우저 감지 레벨
config_osdetection=OS 감지 수준
config_refereranalyze=추천자 분석 수준
config_level0=감지 안함
config_level1=중간 감지
config_level2=전체 감지
config_plugins=활성화 된 플러그인
config_penabled=활성화 되었습니까?
config_pname=플러그인 이름
config_pdesc=기술
config_regen=보고서 저장 및 재생성
config_wipe=모든 데이터 파일을 삭제하고 원본 로그에서 다시 생성 하시겠습니까?
config_below=아래에 ..
