index_title=„AWStats“ ataskaitų teikimas
index_econfig=Patikrinkite <a href='$1'>modulio konfigūraciją</a> ir įsitikinkite, kad jis naudoja teisingus kelius.
index_awstats=AWStats
index_dom=Domeno vardas
index_log=Žurnalo failas
index_sched=Suplanuota?
index_report=Pranešimas
index_view=Peržiūrėti ..
index_conf=Konfigūruoti ..
index_yes=Taip, $1 
index_no=Ne
index_none=Dar nėra įsteigti domenai, skirti „AWStats“ ataskaitoms teikti.
index_add=Pridėkite naują žurnalų failą ataskaitoms teikti.
index_return=ataskaitų sąrašas

check_ecmd=Jūsų sistemoje nerasta komandos „AWStats“ $1.
check_edir=„AWStats“ konfigūracijos katalogo $1 nėra.
check_eicons=„AWStats“ vaizdų katalogo $1 nėra.
check_emodel=Šablono „AWStats“ konfigūracijos failas $1 neegzistuoja.

view_ecannot=Jums neleidžiama žiūrėti šio domeno ataskaitos
view_epath=Netinkamas piktogramos kelias

edit_ecannot=Jums neleidžiama konfigūruoti šio domeno ataskaitos
edit_ecannot2=Neleidžiama pridėti naujo žurnalo failo ataskaitoms teikti.
edit_title2=Redaguoti ataskaitą
edit_title1=Sukurti ataskaitą
edit_header=„AWStats“ ataskaitos parinktys
edit_dom=Domeno vardas
edit_logsrc=Prisijungti šaltinis
edit_log0=Žurnalo failas
edit_log1=Išvestis iš komandos
edit_format=Žurnalo failo formatas
edit_format1=Apache kartu
edit_format2=IIS
edit_format3=„Webstar“
edit_format4=Apache dažnas
edit_format0=Individualus ..
edit_data=Išsaugoti ataskaitą kataloge
edit_user=Vykdykite „AWStats“ kaip vartotoją
edit_sched=Sudaryti ataskaitą pagal tvarkaraštį?
edit_sched0=Ne
edit_sched1=Taip, žemiau nurodytais laikais ..
edit_gen=Sukurti ataskaitą dabar
edit_view=Peržiūrėti ataskaitą
edit_config=Konfigūruokite ataskaitą
edit_emodel=Domenas <tt>modelis</tt> naudojamas kaip naujų virtualių serverių šablonas, jo negalima ištrinti

save_err=Nepavyko išsaugoti „AWStats“ ataskaitos
save_edom=Trūksta arba netinkamas domeno vardas
save_eclash=To paties domeno vardo ataskaita jau yra
save_elog=Trūksta arba nėra žurnalo failo
save_ecmd=Trūksta arba nevykdomos žurnalo šaltinio komandos
save_eformat=Neįvestas tinkintas žurnalo formatas
save_edata=Nėra duomenų katalogo arba jo nėra
save_euser=Trūksta arba netinkamas vartotojas, kad galėtų vykdyti ataskaitą kaip
save_euser2=Jums neleidžiama vykdyti ataskaitų kaip įvestam vartotojui
save_ecopy=Nepavyko nukopijuoti šablono konfigūracijos : $1 
save_ecopy2=Nepavyko nukopijuoti „AWStats“ programos : $1 
save_emodel=.. Šablono „AWStats“ konfigūracijos failas nerastas

gen_title=Sukurti ataskaitą
gen_doing=Dabar atnaujiname $1 ataskaitą iš žurnalo failo $2.
gen_just_done=.. padaryta
gen_done=.. padaryta! &nbsp;<a href='$1'>Peržiūrėkite gautą ataskaitą</a>
gen_failed=.. nepavyko! Norėdami sužinoti priežastį, skaitykite aukščiau pateiktą klaidos pranešimą.
gen_wiping=Ištrinami seni duomenų failai iš $1.
gen_wipingdone=.. ištrinti $1 failai

feat_name=AWStats ataskaitų teikimas
feat_losing=Suplanuotos AWStats ataskaitos bus išjungtos, o jos konfigūracija bus ištrinta
feat_disname=AWStats ataskaitų teikimas
feat_label=Įgalinti „AWStats“ ataskaitų teikimą?
feat_label2=AWStats ataskaitų teikimas
feat_edepweb=AWStats ataskaitų negalima įgalinti serveryje be „Apache“ svetainės
feat_clash=Šiame domene „AWStats“ ataskaitos jau įgalintos
feat_setup=AWStats ataskaitų nustatymas ..
feat_edepunix=AWStats ataskaitų negalima įgalinti serveryje be „Unix“ vartotojo
feat_edepdir=„AWStats“ ataskaitų negalima įjungti serveryje be namų katalogo
feat_modify=Domeno vardo atnaujinimas naudojant AWStats konfigūraciją.
feat_modifyuser=Atnaujinamas vartotojas, kad jis paleistų „AWStats“ ataskaitą kaip ..
feat_modifypass=Atnaujinamas „AWStats“ slaptažodis.
feat_modifyhome=Atnaujinamas namų katalogas „AWStats“ konfigūracijoje.
feat_modifylog=Atnaujinamas žurnalo failas „AWStats“ konfigūracijoje.
feat_delete=Ištrinamas „AWStats“ konfigūracijos failas ir „Cron“ darbas.
feat_backup=Kurkite „AWStats“ konfigūracijos failo atsarginę kopiją ..
feat_nofile=.. nerastas konfigūracijos failas
feat_restore=Atkuriamas „AWStats“ konfigūracijos failas.
feat_nocopy=.. nukopijuoti nepavyko!
feat_backup_name=„AWStats“ konfigūracijos failas
feat_evalidate=„AWStats“ konfigūracijos failo $1 nėra
feat_evalidatedir=„AWStats“ duomenų katalogo $1 nėra
feat_evalidatecron=„AWStats Cron“ darbo nerasta
feat_evalidateprog=„AWStats“ programa $1 neegzistuoja
feat_evalidatever=Sistemos AWStats programa $1 nėra tas pats, kaip domeno kopija $2. Norėdami sinchronizuoti juos, turėsite išjungti ir vėl įjungti „AWStats“ funkciją
feat_passwd=„AWStats“ slaptažodžio apsaugos nustatymas ..
feat_dpasswd=Pašalinama „AWStats“ slaptažodžio apsauga.
feat_setupalias=AWStats konfigūravimas $1 ..
feat_deletealias=Pašalinama AWStats konfigūracija $1.
feat_module=„AWStats Reporting“ (ataskaitų peržiūrai)

links_link=„AWStats“ ataskaita
links_view=„AWStats“ ataskaita
links_config=„AWStats“ konfigūracija

tmpl_passwd=Apsaugokite slaptažodžiu „AWStats“ tinklalapį?

config_title=Konfigūruokite AWStats
config_header=AWStats konfigūracijos parinktys
config_dnslookup=Ieškokite IP adresų žurnaluose?
config_dnslookup0=Niekada
config_dnslookup1=Visada
config_dnslookup2=Naudokite tik talpyklą
config_year=Leisti peržiūrėti visus metus?
config_year0=Niekada
config_year1=Tik iš CLI
config_year2=Tik iš CLI, bet parinkiklis matomas
config_year3=Visada
config_skiphosts=Kliento prieglobos neįtraukti
config_skipagents=Kliento vartotojo agentai, kuriuos reikia pašalinti
config_skipfiles=URL keliai, kuriuos norite išskirti
config_notpage=Išskirtini failų plėtiniai
config_httpcodes=Pridedami HTTP kodai
config_frames=Naudoti įrėmintų ataskaitų vartotojo sąsają?
config_robotsdetection=Robotų aptikimo lygis
config_browsersdetection=Naršyklės aptikimo lygis
config_osdetection=OS aptikimo lygis
config_refereranalyze=Referer analizės lygis
config_level0=Neaptikta
config_level1=Terpės aptikimas
config_level2=Visiškas aptikimas
config_plugins=Įgalinti papildiniai
config_penabled=Įjungtas?
config_pname=Papildinio pavadinimas
config_pdesc=apibūdinimas
config_regen=Išsaugokite ir generuokite ataskaitą iš naujo
config_wipe=Ištrinti visus duomenų failus ir iš naujo sugeneruoti iš originalių žurnalų?
config_below=Išvardytos žemiau ..
