index_title=AWstats pārskati
index_econfig=Pārbaudiet <a href='$1'>moduļa konfigurāciju</a>, lai pārliecinātos, ka tas izmanto pareizos ceļus.
index_awstats=AWstats
index_dom=Domēna vārds
index_log=Žurnāla fails
index_sched=Ieplāno?
index_report=Ziņot
index_view=Skatīt ..
index_conf=Konfigurēt ..
index_yes=Jā, $1 
index_no=Nē
index_none=Pagaidām nav iestatīti domēni AWstats pārskatu sniegšanai.
index_add=Pievienojiet jaunu žurnālfailu pārskatiem.
index_return=ziņojumu saraksts
check_ecmd=Komanda AWstats $1 jūsu sistēmā netika atrasta.
check_edir=AWstats konfigurācijas direktorija $1 neeksistē.
check_eicons=AWstats attēlu direktorija $1 neeksistē.
check_emodel=Veidne AWstats konfigurācijas fails $1 neeksistē.
view_ecannot=Jums nav atļauts skatīt šī domēna pārskatu
view_epath=Nederīgs ikonas ceļš
edit_ecannot=Jums nav atļauts konfigurēt šī domēna pārskatu
edit_ecannot2=Pārskatīšanai jums nav atļauts pievienot jaunu žurnāla failu.
edit_title2=Rediģēt ziņojumu
edit_title1=Izveidot ziņojumu
edit_header=AWstats pārskata opcijas
edit_dom=Domēna vārds
edit_logsrc=Žurnāla avots
edit_log0=Žurnāla fails
edit_log1=Izeja no komandas
edit_format=Žurnāla faila formāts
edit_format1=Apache apvienots
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache izplatīts
edit_format0=Custom ..
edit_data=Uzglabāt pārskatu direktorijā
edit_user=Palaist AWstats kā lietotāju
edit_sched=Vai ģenerēt ziņojumu pēc grafika?
edit_sched0=Nē
edit_sched1=Jā, reizēm, kas atlasītas zemāk.
edit_gen=Ģenerēt pārskatu tūlīt
edit_view=Skatīt ziņojumu
edit_config=Konfigurēt pārskatu
edit_emodel=Domēns <tt>modelis</tt> tiek izmantots kā veidne jauniem virtuālajiem serveriem, un to nevar izdzēst
save_err=Neizdevās saglabāt AWstats pārskatu
save_edom=Trūkst vai nav derīgs domēna vārds
save_eclash=Pārskats par to pašu domēna vārdu jau pastāv
save_elog=Trūkst vai nav žurnālfaila
save_ecmd=Trūkst vai nav izpildāma žurnāla avota komanda
save_eformat=Nav ievadīts pielāgots žurnāla formāts
save_edata=Trūkst vai nav datu direktorija
save_euser=Trūkst vai nav derīgs lietotājs, lai izpildītu pārskatu kā
save_euser2=Jums nav atļauts palaist pārskatus kā ievadītam lietotājam
save_ecopy=Neizdevās nokopēt veidnes konfigurāciju : $1 
save_ecopy2=Neizdevās nokopēt AWstats programmu : $1 
save_emodel=.. veidne AWstats konfigurācijas fails netika atrasts
gen_title=Ģenerēt pārskatu
gen_doing=Tagad tiek atjaunināts ziņojums par $1 no žurnālfaila $2.
gen_done=.. darīts! <a href='$1'>Skatiet iegūto pārskatu</a>.
gen_failed=.. neizdevās! Iemeslu, kāpēc to darīt, skatiet iepriekš redzamajā kļūdas ziņojumā.
gen_wiping=Notiek veco datu failu dzēšana $1.
gen_wipingdone=.. izdzēsti $1 faili
feat_name=AWstats pārskati
feat_losing=Plānotais AWstats pārskats tiks atspējots, un tā konfigurācija tiks izdzēsta
feat_disname=AWstats pārskati
feat_label=Vai iespējot AWstats pārskatu sniegšanu?
feat_label2=AWstats pārskati
feat_edepweb=AWstats pārskatu nevar iespējot serverim bez Apache vietnes
feat_clash=AWstats pārskati šim domēnam jau ir iespējoti
feat_setup=AWstats pārskatu iestatīšana
feat_edepunix=AWstats pārskatu nevar iespējot serverim bez Unix lietotāja
feat_edepdir=AWstats pārskatu nevar iespējot serverim bez mājas direktorija
feat_modify=Domēna vārda atjaunināšana AWstats konfigurācijā.
feat_modifyuser=Lietotāja atjaunināšana, lai palaistu AWstats pārskatu kā ..
feat_modifypass=Notiek AWstats paroles atjaunināšana.
feat_modifyhome=Mājas direktorijas atjaunināšana AWstats konfigurācijā.
feat_modifylog=Žurnāla faila atjaunināšana AWstats konfigurācijā.
feat_delete=AWstats konfigurācijas faila un Cron darba dzēšana.
feat_backup=AWstats konfigurācijas faila dublēšana.
feat_nofile=.. Konfigurācijas fails nav atrasts.
feat_restore=AWstats konfigurācijas faila atjaunošana.
feat_nocopy=.. kopēt neizdevās
feat_backup_name=AWstats konfigurācijas fails
feat_evalidate=AWstats konfigurācijas fails $1 neeksistē
feat_evalidatedir=AWstats datu direktorija $1 neeksistē
feat_evalidatecron=AWstats Cron darbs netika atrasts
feat_evalidateprog=AWstats programma $1 neeksistē
feat_evalidatever=Sistēmas AWstats programma $1 nav tas pats, kas domēna kopija $2. Lai tos sinhronizētu, jums būs jāatspējo un atkārtoti jāiespējo AWstats funkcija
feat_passwd=Paroles aizsardzības iestatīšana AWstats.
feat_dpasswd=Paroles aizsardzības noņemšana AWstats.
feat_setupalias=AWstats konfigurēšana $1.
feat_deletealias=Notiek AWstats konfigurācijas noņemšana $1.
feat_module=AWstats Reporting (pārskatu skatīšanai)
links_link=AWstats ziņojums
links_view=AWstats ziņojums
links_config=AWstats konfigurācija
tmpl_passwd=AWstats vietnes aizsargāta ar paroli?
config_title=Konfigurējiet AWstats
config_header=AWstats konfigurācijas opcijas
config_dnslookup=Meklēt IP adreses žurnālos?
config_dnslookup0=Nekad
config_dnslookup1=Vienmēr
config_dnslookup2=Izmantojiet tikai kešatmiņu
config_year=Vai atļaut visa gada skatu?
config_year0=Nekad
config_year1=Tikai no CLI
config_year2=Tikai no CLI, bet atlasītājs ir redzams
config_year3=Vienmēr
config_skiphosts=Klients mitina, lai izslēgtu
config_skipagents=Klientu lietotāju aģenti, lai izslēgtu
config_skipfiles=Izslēdzamie URL ceļi
config_notpage=Izslēdzamie failu paplašinājumi
config_httpcodes=Iekļaujamie HTTP kodi
config_frames=Vai izmantot ierāmētu pārskatu saskarni?
config_robotsdetection=Robotu noteikšanas līmenis
config_browsersdetection=Pārlūka noteikšanas līmenis
config_osdetection=OS noteikšanas līmenis
config_refereranalyze=Atsaucēju analīzes līmenis
config_level0=Nav atklāšanas
config_level1=Vidēja noteikšana
config_level2=Pilnīga atklāšana
config_plugins=Iespējotie spraudņi
config_penabled=Iespējots?
config_pname=Spraudņa nosaukums
config_pdesc=Apraksts
config_regen=Saglabājiet un atkārtoti ģenerējiet pārskatu
config_wipe=Vai izdzēst visus datu failus un atkārtoti ģenerēt no oriģinālajiem žurnāliem?
config_below=Sarakstā zem ..
