index_title=Pelaporan AWStats
index_econfig=Periksa <a href='$1'>konfigurasi modul</a> untuk memastikan ia menggunakan jalan yang betul.
index_awstats=AWStats
index_dom=Nama domain
index_log=Fail log
index_sched=Berjadual?
index_report=Lapor
index_view=Lihat ..
index_conf=Konfigurasi ..
index_yes=Ya, $1 
index_no=Tidak
index_none=Belum ada domain yang disediakan untuk pelaporan AWStats.
index_add=Tambahkan fail log baru untuk pelaporan.
index_return=senarai laporan

check_ecmd=Perintah AWStats $1 tidak dijumpai di sistem anda.
check_edir=Direktori konfigurasi AWStats $1 tidak wujud.
check_eicons=Direktori gambar AWStats $1 tidak wujud.
check_emodel=Fail konfigurasi AWStats templat $1 tidak wujud.

view_ecannot=Anda tidak dibenarkan melihat laporan untuk domain ini
view_epath=Laluan ikon tidak sah

edit_ecannot=Anda tidak dibenarkan mengkonfigurasi laporan untuk domain ini
edit_ecannot2=Anda tidak dibenarkan menambahkan fail log baru untuk pelaporan.
edit_title2=Edit Laporan
edit_title1=Buat Laporan
edit_header=Pilihan laporan AWStats
edit_dom=Nama domain
edit_logsrc=Sumber log
edit_log0=Fail log
edit_log1=Keluaran dari arahan
edit_format=Format untuk fail log
edit_format1=Gabungan Apache
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache biasa
edit_format0=Adat ..
edit_data=Simpan laporan dalam direktori
edit_user=Jalankan AWStats sebagai pengguna
edit_sched=Hasilkan laporan mengikut jadual?
edit_sched0=Tidak
edit_sched1=Ya, pada masa yang dipilih di bawah ..
edit_gen=Hasilkan Laporan Sekarang
edit_view=Lihat Laporan
edit_config=Konfigurasikan Laporan
edit_emodel=Domain <tt>model</tt> digunakan sebagai templat untuk pelayan maya baru, dan tidak dapat dihapus

save_err=Gagal menyimpan laporan AWStats
save_edom=Nama domain tidak ada atau tidak sah
save_eclash=Laporan untuk nama domain yang sama sudah ada
save_elog=Fail log tidak ada atau tidak wujud
save_ecmd=Perintah sumber log yang tidak ada atau tidak dapat dilaksanakan
save_eformat=Tidak ada format log tersuai yang dimasukkan
save_edata=Direktori data tidak ada atau tidak ada
save_euser=Pengguna yang tiada atau tidak sah untuk menjalankan laporan sebagai
save_euser2=Anda tidak dibenarkan menjalankan laporan sebagai pengguna yang dimasukkan
save_ecopy=Gagal menyalin konfigurasi templat : $1 
save_ecopy2=Gagal menyalin program AWStats : $1 
save_emodel=.. fail konfigurasi templat AWStats tidak dijumpai

gen_title=Hasilkan Laporan
gen_doing=Sekarang mengemas kini laporan untuk $1 dari fail log $2 ..
gen_just_done=.. selesai
gen_done=.. selesai! &nbsp;<a href='$1'>Lihat laporan yang dihasilkan</a>
gen_failed=.. gagal! Lihat mesej ralat di atas untuk sebabnya.
gen_wiping=Memadamkan fail data lama di $1 ..
gen_wipingdone=.. memadamkan $1 fail

feat_name=Pelaporan AWStats
feat_losing=Pelaporan AWStats yang dijadualkan akan dilumpuhkan dan konfigurasinya dihapuskan
feat_disname=Pelaporan AWStats
feat_label=Dayakan pelaporan AWStats?
feat_label2=Pelaporan AWStats
feat_edepweb=Pelaporan AWStats tidak dapat diaktifkan untuk pelayan tanpa laman web Apache
feat_clash=Pelaporan AWStats sudah diaktifkan untuk domain ini
feat_setup=Menyiapkan pelaporan AWStats ..
feat_edepunix=Pelaporan AWStats tidak dapat diaktifkan untuk pelayan tanpa pengguna Unix
feat_edepdir=Pelaporan AWStats tidak dapat diaktifkan untuk pelayan tanpa direktori utama
feat_modify=Mengemas kini nama domain dalam konfigurasi AWStats ..
feat_modifyuser=Mengemas kini pengguna untuk menjalankan laporan AWStats sebagai ..
feat_modifypass=Mengemas kini kata laluan untuk AWStats ..
feat_modifyhome=Mengemas kini direktori utama dalam konfigurasi AWStats ..
feat_modifylog=Mengemas kini fail log dalam konfigurasi AWStats ..
feat_delete=Memadamkan fail konfigurasi AWStats dan tugas Cron ..
feat_backup=Menyandarkan fail konfigurasi AWStats ..
feat_nofile=.. tiada fail konfigurasi dijumpai!
feat_restore=Memulihkan fail konfigurasi AWStats ..
feat_nocopy=.. salinan gagal!
feat_backup_name=Fail konfigurasi AWStats
feat_evalidate=Fail konfigurasi AWStats $1 tidak wujud
feat_evalidatedir=Direktori data AWStats $1 tidak wujud
feat_evalidatecron=Pekerjaan AWStats Cron tidak dijumpai
feat_evalidateprog=Program AWStats $1 tidak wujud
feat_evalidatever=Program AWStats sistem pada $1 tidak sama dengan salinan domain pada $2. Anda perlu mematikan dan mengaktifkan semula ciri AWStats untuk menyegerakkannya
feat_passwd=Menyiapkan perlindungan kata laluan untuk AWStats ..
feat_dpasswd=Mengalih keluar perlindungan kata laluan untuk AWStats ..
feat_setupalias=Mengkonfigurasi AWStats dalam $1 ..
feat_deletealias=Mengalih keluar konfigurasi untuk AWStats di $1 ..
feat_module=Pelaporan AWStats (untuk melihat laporan)

links_link=Laporan AWStats
links_view=Laporan AWStats
links_config=Konfigurasi AWStats

tmpl_passwd=Laman web AWStats yang dilindungi kata laluan?

config_title=Konfigurasikan AWStats
config_header=Pilihan konfigurasi AWStats
config_dnslookup=Cari alamat IP dalam log?
config_dnslookup0=Tidak pernah
config_dnslookup1=Sentiasa
config_dnslookup2=Hanya gunakan cache
config_year=Benarkan paparan setahun penuh?
config_year0=Tidak pernah
config_year1=Hanya dari CLI
config_year2=Hanya dari CLI, tetapi pemilih dapat dilihat
config_year3=Sentiasa
config_skiphosts=Pelanggan hos untuk dikecualikan
config_skipagents=Ejen pengguna pelanggan untuk dikecualikan
config_skipfiles=Laluan URL untuk dikecualikan
config_notpage=Sambungan fail untuk dikecualikan
config_httpcodes=Kod HTTP untuk disertakan
config_frames=Gunakan UI laporan berbingkai?
config_robotsdetection=Tahap pengesanan robot
config_browsersdetection=Tahap pengesanan penyemak imbas
config_osdetection=Tahap pengesanan OS
config_refereranalyze=Tahap analisis perujuk
config_level0=Tiada pengesanan
config_level1=Pengesanan sederhana
config_level2=Pengesanan penuh
config_plugins=Pemalam diaktifkan
config_penabled=Diaktifkan?
config_pname=Nama pemalam
config_pdesc=Penerangan
config_regen=Simpan dan Jana semula Laporan
config_wipe=Padamkan semua fail data dan hasilkan semula dari log asal?
config_below=Disenaraikan di bawah ..
