index_title=Rappurtaġġ AWstats
index_econfig=Iċċekkja l- <a href='$1'>konfigurazzjoni tal-modulu</a> biex tiżgura li qed tuża l-mogħdijiet korretti.
index_awstats=AWstats
index_dom=Isem tad-domain
index_log=Log fajl
index_sched=Skedat?
index_report=Ir-Rapport
index_view=Ara ..
index_conf=Ikkonfigura ..
index_yes=Iva, $1 
index_no=Le
index_none=L-ebda dominju ma ġie stabbilit għar-rappurtar tal-AWstats s'issa.
index_add=Żid fajl tal-ġurnal ġdid għar-rappurtar.
index_return=lista tar-rapporti

check_ecmd=Il-kmand AWstats $1 ma nstabx fis-sistema tiegħek.
check_edir=Id-direttorju tal-konfigurazzjoni AWstats $1 ma jeżistix.
check_eicons=Id-direttorju tal-immaġini AWstats $1 ma jeżistix.
check_emodel=Il-mudell tal-fajl tal-konfigurazzjoni AWstats $1 ma jeżistix.

view_ecannot=M'għandekx permess tara r-rapport għal dan id-dominju
view_epath=Triq ikona mhux valida

edit_ecannot=M'għandekx permess biex tikkonfigura r-rapport għal dan id-dominju
edit_ecannot2=M'għandekx permess li żżid fajl tal-ġurnal ġdid għar-rappurtar.
edit_title2=Editja r-Rapport
edit_title1=Oħloq Rapport
edit_header=AWstats jirrappurtaw l-għażliet
edit_dom=Isem tad-domain
edit_logsrc=Sors tal-log
edit_log0=Log fajl
edit_log1=Ħruġ mill-kmand
edit_format=Format għall-fajl tal-ġurnal
edit_format1=Apache magħquda
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache komuni
edit_format0=Custom ..
edit_data=Aħżen ir-rapport fid-direttorju
edit_user=Ħaddem AWstats bħala utent
edit_sched=Tiġġenera rapport fuq l-iskeda?
edit_sched0=Le
edit_sched1=Iva, f'ħinijiet magħżula hawn taħt ..
edit_gen=Iġġenera Rapport Issa
edit_view=Ara r-Rapport
edit_config=Ikkonfigura r-Rapport
edit_emodel=Il- <tt>mudell</tt> domain jintuża bħala mudell għal servers virtwali ġodda u ma jistax jitħassar

save_err=Ma rnexxielux isalva r-rapport AWstats
save_edom=Isem tad-dominju nieqes jew invalidu
save_eclash=Rapport diġà għall-istess isem tad-dominju diġà jeżisti
save_elog=Fajl tal-ġurnal nieqes jew ineżistenti
save_ecmd=Kmand tas-sors tal-ġurnal nieqes jew mhux eżegwibbli
save_eformat=Ma daħal l-ebda format ta 'reġistrazzjoni tad-dwana
save_edata=Direttorju tad-dejta nieqes jew ineżistenti
save_euser=Utent nieqes jew invalidu biex imexxi rapport bħala
save_euser2=M'għandekx permess tmexxi rapporti bħala utent imdaħħal
save_ecopy=Ma rnexxiex kopja l-konfigurazzjoni tal-mudell : $1 
save_ecopy2=Ma rnexxiex tikkopja l-programm AWstats : $1 
save_emodel=Il - fajl tal-konfigurazzjoni tal-mudell AWstats ma nstabx

gen_title=Iġġenera Rapport
gen_doing=Issa aġġorna r-rapport għal $1 mil-fajl tal-log $2 ..
gen_just_done=.. magħmul
gen_done=.. ghamel! &nbsp;<a href='$1'>Ara r-rapport li jirriżulta</a>
gen_failed=.. naqas! Ara l-messaġġ ta 'żball ta' hawn fuq għar-raġuni għaliex.
gen_wiping=Tħassar fajls ta 'dejta qodma f' $1 ..
gen_wipingdone=.. fajls imħassra $1 

feat_name=Rappurtaġġ tal-Istimi
feat_losing=Ir-rappurtar AWstats Skedati se jkun diżattivat, u l-konfigurazzjoni tagħha titħassar
feat_disname=Rappurtaġġ tal-Istimi
feat_label=Jippermettu r-rappurtar tal-AWstats?
feat_label2=Rappurtaġġ tal-Istimi
feat_edepweb=Ir-rappurtar ta 'AWstats ma jistax ikun attivat għal server mingħajr websajt Apache
feat_clash=Ir-rappurtar AWstats huwa diġà attivat għal dan id-dominju
feat_setup=It-twaqqif ta 'rappurtaġġ ta' AWstats ..
feat_edepunix=Ir-rappurtar AWstats ma jistax ikun attivat għal server mingħajr utent Unix
feat_edepdir=Ir-rappurtar AWstats ma jistax ikun attivat għal server mingħajr direttorju tad-dar
feat_modify=Aġġornament ta 'isem tad-dominju fil-konfigurazzjoni AWstats ..
feat_modifyuser=Aġġornament tal-utent biex imexxi rapport AWstats bħala ..
feat_modifypass=Aġġornament tal-password għal AWstats ..
feat_modifyhome=Aġġornament tad-direttorju fid-dar fil-konfigurazzjoni AWstats ..
feat_modifylog=Aġġornament tal-fajl tal-ġurnal fil-konfigurazzjoni AWstats ..
feat_delete=Tħassar fajl ta 'konfigurazzjoni AWstats u xogħol Cron ..
feat_backup=Appoġġ għall-fajl tal-konfigurazzjoni AWstats ..
feat_nofile=.. l-ebda fajl ta 'konfigurazzjoni ma nstab!
feat_restore=Restawr tal-fajl tal-konfigurazzjoni AWstats ..
feat_nocopy=.. Kopja fallew!
feat_backup_name=Fajl konfigurazzjoni AWstats
feat_evalidate=Il-fajl tal-konfigurazzjoni AWstats $1 ma jeżistix
feat_evalidatedir=Id-direttorju tad-dejta AWstats $1 ma jeżistix
feat_evalidatecron=L-impjieg AWstats Cron ma nstabx
feat_evalidateprog=Il-programm AWstats $1 ma jeżistix
feat_evalidatever=Il-programm AWstats tas-sistema f' $1 mhuwiex l-istess bħall-kopja tad-dominju f ' $2. Ikollok bżonn tiddiżattiva u terġa 'tippermetti l-karatteristika AWstats biex tissinkronizzahom
feat_passwd=It-twaqqif ta 'protezzjoni tal-password għall-AWstats ..
feat_dpasswd=It-tneħħija tal-protezzjoni tal-password għal AWstats ..
feat_setupalias=Konfigurazzjoni ta 'AWstats f' $1 ..
feat_deletealias=It-tneħħija tal-konfigurazzjoni għal AWstats f ' $1 ..
feat_module=Rappurtaġġ AWstats (biex tara rapporti)

links_link=Rapport AWstats
links_view=Rapport AWstats
links_config=Konfigurazzjoni AWstats

tmpl_passwd=Il-paġna web tal-AWstats tipproteġi l-password?

config_title=Ikkonfigura AWstats
config_header=Għażliet ta 'konfigurazzjoni AWstats
config_dnslookup=Tfittex indirizzi IP fiż-zkuk?
config_dnslookup0=Qatt
config_dnslookup1=Dejjem
config_dnslookup2=Uża biss cache
config_year=Ħalli tara sena sħiħa?
config_year0=Qatt
config_year1=Minn CLI biss
config_year2=Minn CLI biss, iżda l-għażla hija viżibbli
config_year3=Dejjem
config_skiphosts=Hosts tal-Klijent biex jeskludu
config_skipagents=Aġenti tal-utent tal-klijent jiġu esklużi
config_skipfiles=Mogħdijiet URL biex jiġu esklużi
config_notpage=Estensjonijiet ta 'fajl biex jiġu esklużi
config_httpcodes=Kodiċijiet HTTP li jinkludu
config_frames=Uża rapporti inkwadrati UI?
config_robotsdetection=Livell ta 'skoperta ta' robots
config_browsersdetection=Livell ta 'detezzjoni tal-browser
config_osdetection=Livell ta 'sejbien tal-OS
config_refereranalyze=Analiżi tal-livell tar-referer
config_level0=L-ebda sejbien
config_level1=Sejbien medju
config_level2=Sejbien sħiħ
config_plugins=Attivati plugins
config_penabled=Abilitata?
config_pname=Isem tal-Plugin
config_pdesc=Deskrizzjoni
config_regen=Issejvja u Ġenera Iġġenera Rapport
config_wipe=Ħassar il-fajls tad-dejta kollha u ġġenera mill-ġdid minn zkuk oriġinali?
config_below=Elenkat hawn taħt ..
