index_title=Raportowanie AWstats
index_econfig=Sprawdź <a href='$1'>konfigurację modułu</a>, aby upewnić się, że używa prawidłowych ścieżek.
index_awstats=AWstats
index_dom=Nazwa domeny
index_log=Plik dziennika
index_sched=Planowy?
index_report=Raport
index_view=Widok ..
index_conf=Konfig ..
index_yes=Tak, $1 
index_no=Nie
index_none=Nie skonfigurowano jeszcze domen dla raportów AWstats.
index_add=Dodaj nowy plik dziennika do raportowania.
index_return=lista raportów

check_ecmd=W systemie nie znaleziono polecenia AWstats $1.
check_edir=Katalog konfiguracyjny AWstats $1 nie istnieje.
check_eicons=Katalog obrazów AWstats $1 nie istnieje.
check_emodel=Szablon pliku konfiguracyjnego AWstats $1 nie istnieje.

view_ecannot=Nie możesz przeglądać raportu dla tej domeny
view_epath=Nieprawidłowa ścieżka do ikony

edit_ecannot=Nie możesz konfigurować raportu dla tej domeny
edit_ecannot2=Nie możesz dodać nowego pliku dziennika do raportowania.
edit_title2=Edytuj raport
edit_title1=Tworzyć raport
edit_header=Opcje raportów AWstats
edit_dom=Nazwa domeny
edit_logsrc=Źródło dziennika
edit_log0=Plik dziennika
edit_log1=Dane wyjściowe z polecenia
edit_format=Format pliku dziennika
edit_format1=Połączony Apache
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache często
edit_format0=Zwyczaj ..
edit_data=Zapisz raport w katalogu
edit_user=Uruchom AWstats jako użytkownik
edit_sched=Wygenerować raport zgodnie z harmonogramem?
edit_sched0=Nie
edit_sched1=Tak, w momentach wybranych poniżej.
edit_gen=Wygeneruj raport teraz
edit_view=Zobacz raport
edit_config=Skonfiguruj raport
edit_emodel=Domena <tt>model</tt> jest używana jako szablon dla nowych serwerów wirtualnych i nie można jej usunąć

save_err=Nie udało się zapisać raportu AWstats
save_edom=Brakująca lub nieprawidłowa nazwa domeny
save_eclash=Raport dla tej samej nazwy domeny już istnieje
save_elog=Brakujący lub nieistniejący plik dziennika
save_ecmd=Brakujące lub niewykonalne polecenie źródła dziennika
save_eformat=Nie wprowadzono niestandardowego formatu dziennika
save_edata=Brakujący lub nieistniejący katalog danych
save_euser=Brakujący lub nieprawidłowy użytkownik, aby uruchomić raport jako
save_euser2=Nie możesz uruchamiać raportów jako wprowadzony użytkownik
save_ecopy=Nie udało się skopiować konfiguracji szablonu : $1 
save_ecopy2=Nie udało się skopiować programu AWstats : $1 
save_emodel=.. szablon Plik konfiguracyjny AWstats nie został znaleziony

gen_title=Generuj raport
gen_doing=Teraz aktualizuję raport dla $1 z pliku dziennika $2 ..
gen_just_done=.. gotowy
gen_done=.. gotowy! &nbsp;<a href='$1'>Wyświetl wynikowy raport</a>
gen_failed=.. nie powiodło się! Zobacz powyższy komunikat o błędzie, z jakiego powodu.
gen_wiping=Usuwanie starych plików danych w $1 ..
gen_wipingdone=.. usunął $1 plików

feat_name=Raportowanie AWstats
feat_losing=Zaplanowane raportowanie AWstats zostanie wyłączone, a jego konfiguracja usunięta
feat_disname=Raportowanie AWstats
feat_label=Włączyć raportowanie AWstats?
feat_label2=Raportowanie AWstats
feat_edepweb=Raportowania AWstats nie można włączyć dla serwera bez strony internetowej Apache
feat_clash=Raportowanie AWstats jest już włączone dla tej domeny
feat_setup=Konfigurowanie raportowania AWstats.
feat_edepunix=Raportowania AWstats nie można włączyć dla serwera bez użytkownika systemu Unix
feat_edepdir=Raportowania AWstats nie można włączyć dla serwera bez katalogu domowego
feat_modify=Aktualizowanie nazwy domeny w konfiguracji AWstats ..
feat_modifyuser=Aktualizowanie użytkownika w celu uruchomienia raportu AWstats jako. ..
feat_modifypass=Aktualizacja hasła do AWstats ..
feat_modifyhome=Aktualizowanie katalogu domowego w konfiguracji AWstats ..
feat_modifylog=Aktualizowanie pliku dziennika w konfiguracji AWstats.
feat_delete=Usuwanie pliku konfiguracyjnego AWstats i zadania Cron ..
feat_backup=Tworzenie kopii zapasowej pliku konfiguracyjnego AWstats ..
feat_nofile=.. nie znaleziono pliku konfiguracyjnego!
feat_restore=Przywracanie pliku konfiguracyjnego AWstats.
feat_nocopy=.. kopiowanie nie powiodło się!
feat_backup_name=Plik konfiguracyjny AWstats
feat_evalidate=Plik konfiguracyjny AWstats $1 nie istnieje
feat_evalidatedir=Katalog danych AWstats $1 nie istnieje
feat_evalidatecron=AWstats Cron nie znaleziono pracy
feat_evalidateprog=AWstats program $1 nie istnieje
feat_evalidatever=Systemowy program AWstats w $1 nie jest tym samym co kopia domeny w $2. Będziesz musiał wyłączyć i ponownie włączyć funkcję AWstats, aby je zsynchronizować
feat_passwd=Konfigurowanie ochrony hasłem dla AWstats ..
feat_dpasswd=Usuwanie ochrony hasłem dla AWstats ..
feat_setupalias=Konfigurowanie AWstats w $1 ..
feat_deletealias=Usuwanie konfiguracji AWstats w $1 ..
feat_module=AWstats Reporting (do przeglądania raportów)

links_link=Raport AWstats
links_view=Raport AWstats
links_config=Konfiguracja AWstats

tmpl_passwd=Zabezpieczona hasłem strona internetowa AWstats?

config_title=Skonfiguruj AWstats
config_header=Opcje konfiguracji AWstats
config_dnslookup=Wyszukaj adresy IP w logach?
config_dnslookup0=Nigdy
config_dnslookup1=Zawsze
config_dnslookup2=Używaj tylko pamięci podręcznej
config_year=Zezwolić na widok całego roku?
config_year0=Nigdy
config_year1=Tylko z CLI
config_year2=Tylko z CLI, ale selektor jest widoczny
config_year3=Zawsze
config_skiphosts=Hosty klientów do wykluczenia
config_skipagents=Klient kliencki do wykluczenia
config_skipfiles=Ścieżki URL do wykluczenia
config_notpage=Rozszerzenia plików do wykluczenia
config_httpcodes=Kody HTTP do uwzględnienia
config_frames=Używać interfejsu użytkownika raportów w ramkach?
config_robotsdetection=Poziom wykrywania robotów
config_browsersdetection=Poziom wykrywania przeglądarki
config_osdetection=Poziom wykrywania systemu operacyjnego
config_refereranalyze=Poziom analizy strony odsyłającej
config_level0=Brak detekcji
config_level1=Średnie wykrywanie
config_level2=Pełna detekcja
config_plugins=Włączone wtyczki
config_penabled=Włączony?
config_pname=Nazwa wtyczki
config_pdesc=Opis
config_regen=Zapisz i ponownie wygeneruj raport
config_wipe=Usunąć wszystkie pliki danych i ponownie wygenerować z oryginalnych dzienników?
config_below=Wymienione poniżej ..
