index_title=Relatório do AWstats
index_econfig=Verifique a <a href='$1'>configuração do módulo</a> para ter certeza de que está usando os caminhos corretos.
index_awstats=AWstats
index_dom=Nome do domínio
index_log=Arquivo de log
index_sched=Programado?
index_report=Relatório
index_view=Visão ..
index_conf=Config ..
index_yes=Sim $1 
index_no=Não
index_none=Ainda não foram configurados domínios para relatórios do AWstats.
index_add=Adicione um novo arquivo de log para relatórios.
index_return=lista de relatórios

check_ecmd=O comando AWstats $1 não foi encontrado no seu sistema.
check_edir=O diretório de configuração do AWstats $1 não existe.
check_eicons=O diretório de imagens do AWstats $1 não existe.
check_emodel=O arquivo de configuração $1 do AWstats do modelo não existe.

view_ecannot=Você não tem permissão para visualizar o relatório para este domínio
view_epath=Caminho de ícone inválido

edit_ecannot=Você não tem permissão para configurar o relatório para este domínio
edit_ecannot2=Você não tem permissão para adicionar um novo arquivo de log para relatórios.
edit_title2=Editar relatório
edit_title1=Criar relatório
edit_header=Opções de relatório do AWstats
edit_dom=Nome do domínio
edit_logsrc=Origem do log
edit_log0=Arquivo de log
edit_log1=Saída do comando
edit_format=Formato para arquivo de log
edit_format1=Apache combinado
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache comum
edit_format0=Personalizadas ..
edit_data=Armazenar relatório no diretório
edit_user=Execute o AWstats como usuário
edit_sched=Gerar relatório dentro do cronograma?
edit_sched0=Não
edit_sched1=Sim, nos horários selecionados abaixo ..
edit_gen=Gerar relatório agora
edit_view=Exibir relatório
edit_config=Configurar relatório
edit_emodel=O domínio <tt>modelo</tt> é usado como modelo para novos servidores virtuais e não pode ser excluído

save_err=Falha ao salvar o relatório AWstats
save_edom=Nome de domínio ausente ou inválido
save_eclash=Já existe um relatório para o mesmo nome de domínio
save_elog=Arquivo de log ausente ou inexistente
save_ecmd=Comando de origem de log ausente ou não executável
save_eformat=Nenhum formato de log personalizado inserido
save_edata=Diretório de dados ausente ou inexistente
save_euser=Usuário ausente ou inválido para executar o relatório como
save_euser2=Você não tem permissão para executar relatórios como o usuário inserido
save_ecopy=Falha ao copiar a configuração do modelo : $1 
save_ecopy2=Falha ao copiar o programa AWstats : $1 
save_emodel=.. o arquivo de configuração do template AWstats não foi encontrado

gen_title=Gerar relatório
gen_doing=Agora atualizando o relatório para $1 do arquivo de log $2 ..
gen_just_done=.. feito
gen_done=.. feito! &nbsp;<a href='$1'>Veja o relatório resultante</a>
gen_failed=.. falhou! Veja a mensagem de erro acima pelo motivo.
gen_wiping=Excluindo arquivos de dados antigos em $1 ..
gen_wipingdone=.. $1 arquivos excluídos

feat_name=Relatórios do AWstats
feat_losing=Os relatórios agendados do AWstats serão desativados e sua configuração excluída
feat_disname=Relatórios do AWstats
feat_label=Ativar relatórios do AWstats?
feat_label2=Relatórios do AWstats
feat_edepweb=O relatório AWstats não pode ser ativado para um servidor sem um site Apache
feat_clash=O relatório AWstats já está ativado para este domínio
feat_setup=Configurando o relatório AWstats ..
feat_edepunix=O relatório AWstats não pode ser ativado para um servidor sem um usuário Unix
feat_edepdir=O relatório AWstats não pode ser ativado para um servidor sem um diretório inicial
feat_modify=Atualizando o nome de domínio na configuração do AWstats.
feat_modifyuser=Atualizando usuário para executar o relatório AWstats como ..
feat_modifypass=Atualizando senha para AWstats ..
feat_modifyhome=Atualizando o diretório inicial na configuração do AWstats.
feat_modifylog=Atualizando arquivo de log na configuração do AWstats.
feat_delete=Excluindo o arquivo de configuração do AWstats e o trabalho Cron.
feat_backup=Fazendo backup do arquivo de configuração do AWstats.
feat_nofile=.. nenhum arquivo de configuração encontrado!
feat_restore=Restaurando o arquivo de configuração do AWstats.
feat_nocopy=.. cópia falhou!
feat_backup_name=Arquivo de configuração do AWstats
feat_evalidate=O arquivo de configuração do AWstats $1 não existe
feat_evalidatedir=O diretório de dados AWstats $1 não existe
feat_evalidatecron=O trabalho AWstats Cron não foi encontrado
feat_evalidateprog=O programa AWstats $1 não existe
feat_evalidatever=O programa AWstats do sistema em $1 não é o mesmo que a cópia do domínio em $2. Você precisará desativar e reativar o recurso AWstats para sincronizá-los
feat_passwd=Configurando a proteção por senha para o AWstats ..
feat_dpasswd=Removendo a proteção de senha para AWstats ..
feat_setupalias=Configurando AWstats em $1 ..
feat_deletealias=Removendo a configuração para AWstats em $1 ..
feat_module=Relatório do AWstats (para exibir relatórios)

links_link=Relatório AWstats
links_view=Relatório AWstats
links_config=Configuração do AWstats

tmpl_passwd=Proteger com senha a página da Web AWstats?

config_title=Configurar AWstats
config_header=Opções de configuração do AWstats
config_dnslookup=Pesquisar endereços IP em logs?
config_dnslookup0=Nunca
config_dnslookup1=Sempre
config_dnslookup2=Use apenas cache
config_year=Permitir visualização do ano inteiro?
config_year0=Nunca
config_year1=Somente da CLI
config_year2=Somente na CLI, mas o seletor está visível
config_year3=Sempre
config_skiphosts=Hosts do cliente a serem excluídos
config_skipagents=Agentes do usuário cliente a serem excluídos
config_skipfiles=Caminhos de URL a serem excluídos
config_notpage=Extensões de arquivo a serem excluídas
config_httpcodes=Códigos HTTP para incluir
config_frames=Usar interface do usuário de relatórios emoldurados?
config_robotsdetection=Nível de detecção de robôs
config_browsersdetection=Nível de detecção do navegador
config_osdetection=Nível de detecção do SO
config_refereranalyze=Nível de análise do referenciador
config_level0=Sem detecção
config_level1=Detecção média
config_level2=Detecção completa
config_plugins=Plug-ins ativados
config_penabled=Ativado?
config_pname=Nome do plug-in
config_pdesc=Descrição
config_regen=Salvar e gerar novamente o relatório
config_wipe=Excluir todos os arquivos de dados e gerar novamente a partir dos logs originais?
config_below=Listado abaixo ..
