index_title=Raportări AWstats
index_econfig=Verificați configurația modulului <a href='$1'></a> pentru a vă asigura că utilizează căile corecte.
index_awstats=Awstats
index_dom=Numele domeniului
index_log=Fișier jurnal
index_sched=Programat?
index_report=Raport
index_view=Vedere ..
index_conf=Config ..
index_yes=Da, $1 
index_no=Nu
index_none=Încă nu au fost configurate domenii pentru raportarea AWstats.
index_add=Adăugați un nou fișier jurnal pentru raportare.
index_return=lista rapoartelor

check_ecmd=Comanda AWstats $1 nu a fost găsită în sistemul dvs.
check_edir=Directorul de configurare AWstats $1 nu există.
check_eicons=Directorul de imagini AWstats $1 nu există.
check_emodel=Fișierul de configurare AWstats șablon $1 nu există.

view_ecannot=Nu aveți voie să vizualizați raportul pentru acest domeniu
view_epath=Calea pentru pictogramă este nevalidă

edit_ecannot=Nu aveți voie să configurați raportul pentru acest domeniu
edit_ecannot2=Nu aveți voie să adăugați un nou fișier jurnal pentru raportare.
edit_title2=Editează raportul
edit_title1=Creați raport
edit_header=Opțiuni de raport AWstats
edit_dom=Numele domeniului
edit_logsrc=Sursa jurnalului
edit_log0=Fișier jurnal
edit_log1=Ieșire din comandă
edit_format=Format pentru fișierul jurnal
edit_format1=Apache combinat
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache comun
edit_format0=Personalizat ..
edit_data=Stocați raportul în director
edit_user=Rulați AWstats ca utilizator
edit_sched=Generați raport la program?
edit_sched0=Nu
edit_sched1=Da, la orele selectate mai jos ..
edit_gen=Generați raportul acum
edit_view=Vizualizează raportul
edit_config=Configurați raportul
edit_emodel=Domeniul <tt>model</tt> este utilizat ca șablon pentru serverele virtuale noi și nu poate fi șters

save_err=Nu a reușit să salveze raportul AWstats
save_edom=Numele de domeniu lipsesc sau nevalide
save_eclash=Există deja un raport pentru același nume de domeniu
save_elog=Fișier jurnal lipsă sau inexistent
save_ecmd=Comanda sursă de jurnal lipsă sau neexecutabilă
save_eformat=Nu a fost introdus niciun format de jurnal personalizat
save_edata=Directorul de date lipsă sau inexistent
save_euser=Utilizator care lipsește sau este nevalid pentru a rula raportul ca
save_euser2=Nu aveți voie să rulați rapoarte ca utilizator introdus
save_ecopy=Eroare la copierea configurației șablonului : $1 
save_ecopy2=Eroare la copierea programului AWstats : $1 
save_emodel=.. Fișierul de configurare șablon AWstats nu a fost găsit

gen_title=Generează raport
gen_doing=Actualizați raportul pentru $1 din fișierul jurnal $2 ..
gen_just_done=.. Terminat
gen_done=.. Terminat! &nbsp;<a href='$1'>Vizualizați raportul rezultat</a>
gen_failed=.. a eșuat! Consultați mesajul de eroare de mai sus pentru motivul pentru care.
gen_wiping=Ștergerea fișierelor de date vechi în $1 ..
gen_wipingdone=.. șterse $1 fișiere

feat_name=Rapoarte AWstats
feat_losing=Rapoartele programate AWstats vor fi dezactivate, iar configurația acestuia va fi eliminată
feat_disname=Rapoarte AWstats
feat_label=Activați raportarea AWstats?
feat_label2=Rapoarte AWstats
feat_edepweb=Rapoartele AWstats nu pot fi activate pentru un server fără un site web Apache
feat_clash=Raportarea AWstats este deja activată pentru acest domeniu
feat_setup=Configurarea raportării AWstats ..
feat_edepunix=Rapoartele AWstats nu pot fi activate pentru un server fără un utilizator Unix
feat_edepdir=Rapoartele AWstats nu pot fi activate pentru un server fără director de acasă
feat_modify=Actualizarea numelui de domeniu în configurația AWstats ..
feat_modifyuser=Actualizarea utilizatorului pentru a rula raportul AWstats ca ..
feat_modifypass=Actualizarea parolei pentru AWstats ..
feat_modifyhome=Actualizarea directorului de acasă în configurația AWstats ..
feat_modifylog=Actualizarea fișierului jurnal în configurația AWstats ..
feat_delete=Ștergerea fișierului de configurare AWstats și a jobului Cron ..
feat_backup=Copia de rezervă a fișierului de configurare AWstats ..
feat_nofile=.. nu a fost găsit niciun fișier de configurare!
feat_restore=Restaurarea fișierului de configurare AWstats ..
feat_nocopy=.. copia nu a reușit!
feat_backup_name=Fișier de configurare AWstats
feat_evalidate=Fișierul de configurare AWstats $1 nu există
feat_evalidatedir=Directorul de date AWstats $1 nu există
feat_evalidatecron=AWstats Cron nu a fost găsit
feat_evalidateprog=Programul AWstats $1 nu există
feat_evalidatever=Programul AWstats al sistemului la $1 nu este același cu copia domeniului la $2. Va trebui să dezactivați și să reactivați funcția AWstats pentru a le sincroniza
feat_passwd=Configurarea protecției prin parolă pentru AWstats ..
feat_dpasswd=Eliminarea protecției prin parolă pentru AWstats ..
feat_setupalias=Configurarea AWstats în $1 ..
feat_deletealias=Eliminarea configurației pentru AWstats în $1 ..
feat_module=Raportare AWstats (pentru vizualizarea rapoartelor)

links_link=Raport AWstats
links_view=Raport AWstats
links_config=Configurare AWstats

tmpl_passwd=Pagina web AWstats pentru protecție prin parolă?

config_title=Configurați AWstats
config_header=Opțiuni de configurare AWstats
config_dnslookup=Căutați adrese IP în jurnalele?
config_dnslookup0=Nu
config_dnslookup1=Mereu
config_dnslookup2=Folosiți numai memoria cache
config_year=Permiteți vizualizarea întregului an?
config_year0=Nu
config_year1=Doar din CLI
config_year2=Numai din CLI, dar selectorul este vizibil
config_year3=Mereu
config_skiphosts=Clientul exclude gazdele
config_skipagents=Excludeți agenții utilizatori ai clienților
config_skipfiles=Căi URL pentru excludere
config_notpage=Extensii de fișiere care trebuie excluse
config_httpcodes=Coduri HTTP de inclus
config_frames=Utilizați raporturi UI rapoarte
config_robotsdetection=Nivelul de detectare a roboților
config_browsersdetection=Nivel de detectare a browserului
config_osdetection=Nivel de detectare a sistemului de operare
config_refereranalyze=Nivel de analiză a ofertantului
config_level0=Nicio detectare
config_level1=Detectare medie
config_level2=Detectarea completă
config_plugins=Pluginuri activate
config_penabled=Activat?
config_pname=Numele pluginului
config_pdesc=Descriere
config_regen=Salvați și re-generați raportul
config_wipe=Ștergeți toate fișierele de date și re-generați din jurnalele originale?
config_below=Enumerate mai jos ..
