index_title=Отчеты AWstats 
index_econfig=Проверить <a href='$1'>сонфигурацию модуля</a> чтобы убедиться в в правильности заданного пути.
index_awstats=AWstats
index_dom=Доменное имя
index_log=Файл журнала
index_sched=Запланировано?
index_report=Отчет
index_view=Просмотр..
index_yes=Да, $1
index_no=Нет
index_none=Ни одного домена еще не определено для отчетов AWstats.
index_add=Добавить новый файл журнала для создания отчета.
index_return=список отчетов

check_ecmd=Команда AWstats $1 не найдена в вашей системе.
check_edir=Директория конфигурации AWstats $1 не создана.
check_eicons=Директория изображений AWstats $1 не создана.
check_emodel=Файл шаблона конфигурации AWstats $1 не создан.

view_ecannot=У Вас нет разрешения просматривать отчеты для этого домена
view_epath=Не верный путь иконки

edit_ecannot=У Вас нет полномочий для настройки отчетов по этому домену
edit_ecannot2=У Вас нет полномочий добавлять файлы журналов для составления отчетов
edit_title2=Править отчет
edit_title1=Создать отчет
edit_header=Опции отчетов AWstats
edit_dom=Доменное имя
edit_log=Путь к файлу журнала
edit_format=Формат файла журнала
edit_format1=Скомбинирован с Apache 
edit_format2=IIS
edit_format3=Webstar
edit_format4=Общие черты с Apache
edit_format0=Выборочный..
edit_data=Хранить отчет в каталоге
edit_user=Запускать AWstats от пользователя
edit_sched=Создавать отчеты по расписанию?
edit_sched0=Нет
edit_sched1=Да, по времени указанному ниже ..
edit_gen=Создать отчет сейчас
edit_view=Просмотреть отчет
edit_config=Настроить отчет
edit_emodel=<tt>model</tt> домен используется как шаблон для новых виртуальных серверов и не может быть удален

save_err=При сохранении отчета AWstats возникла ошибка
save_edom=Пропущено или не верно доменное имя
save_eclash=Отчет для такого доменного имени уже создан
save_elog=Не указан или не существует файл журнала
save_eformat=Не указан выборочный формат журнала
save_edata=Не указана или не существует директория
save_euser=Не указан или не годится пользователь для запуска создания отчетов от имени
save_euser2=Вы не имеете полномочий производить создание отчетов от имени указанного пользователя
save_ecopy=Ошибка при копировании шаблона конфигурации : $1
save_ecopy2=Ошибка при копировании программы AWstats : $1
save_emodel=.. шаблон конфигурационного файла AWstats не найден

gen_title=Генерация отчета
gen_doing=Идет обновление отчета для $1 по файлу журнала $2 ..
gen_done=.. выполнено! <a href='$1'>Просмотреть результаты отчета</a>.
gen_failed=.. ошибка! Смотрите текст ошибки для выяснения причины сбоя.

feat_name=Отчеты AWstats
feat_losing=Создание отчетов AWstats быдет остановлено а их конфигурация удалена
feat_disname=Отчеты AWstats
feat_label=Задействовать создание отчетов AWstat?
feat_edepweb=Отчеты AWstats не могут создаваться для сервера без сайта
feat_clash=Отчеты AWstats уже задействованы для этого домена
feat_setup=Настройка работы отчетов AWstats ..
feat_edepunix=Создание отчетов AWstats не может быть запущено для сервера на котором нет ни единого пользователя Unix 
feat_edepdir=Создание отчетов AWstats не может быть запущено для сервера без домашней директории
feat_modify=Обновление доменного имени в конфигурации AWstats ..
feat_modifyuser=Обновление пользователя для создания отчетов AWstats ..
feat_modifypass=Обновление пароля для AWstats ..
feat_modifyhome=Обновление домашней директории в конфигурации AWstats ..
feat_delete=Удаление конфигурационного файла AWstats и задания в Cron ..
feat_backup=Создание резервной копии конфигурационного файла AWstats ..
feat_nofile=.. конфигурационный файл не найден!
feat_restore=Восстановление конфигурационного файла AWstats ..
feat_nocopy=.. неудачное копирование!
feat_backup_name=Конфигурационный файл AWstats
feat_evalidate=Конфигурационный файл AWstats $1 не существует
feat_evalidatedir=Директория данных AWstats $1 не существует
feat_evalidatecron=Задание AWstats для Cron не найдена
feat_evalidateprog=Программа AWstats $1 не существует
feat_evalidatever=Системная программа AWstats в $1 не идентична доменной копии $2. Выключите и включите снова функцию AWstats для синхронизации
feat_passwd=Установка парольной защиты для AWstats ..
feat_dpasswd=Удаление парольной защиты для AWstats ..
feat_setupalias=Настройка AWstats в $1 ..
feat_deletealias=Удаление конфигурации AWstats из $1 ..

links_link=Отчет AWstats
links_view=Просмотр отчета AWstats
links_config=Настройки AWstats

tmpl_passwd=Страничька AWstats защищена паролем?

config_title=Настроить AWstats
config_header=Опции конфигурации AWstats
config_dnslookup=Искать в журнале IP адрес?
config_dnslookup0=Никогда
config_dnslookup1=Всегда
config_dnslookup2=Только используя кеш
config_year=Разрешать годовые отчеты?
config_year0=Никогда
config_year1=Only from CLI
config_year2=Only from CLI, but selector is visible
config_year3=Всегда
config_skiphosts=Исключить хосты следующих клиентов
config_skipagents=Исключить следующие пользовательские агенты
config_skipfiles=Исключить следующие URL
config_notpage=Расширения файлов для исключения
config_httpcodes=HTTP код ля включения
config_frames=Использвать фреймы в интерфейсе отчетов?
config_robotsdetection=Режим обнаружения роботов
config_browsersdetection=Режим распознования обозревателей
config_osdetection=Режим распознавания операционных систем
config_refereranalyze=Анализ реферов
config_level0=Не обнаруживать
config_level1=Умеренно
config_level2=Полностью
config_plugins=Задействованные плагины
config_penabled=Задействован?
config_pname=Имя плагина
config_pdesc=Описание
