index_title=AWStats Reporting
index_econfig=Skontrolujte <a href='$1'>konfiguráciu modulu</a> a uistite sa, že používa správne cesty.
index_awstats=AWStats
index_dom=Doménové meno
index_log=Súbor denníka
index_sched=Naplánovaný?
index_report=správa
index_view=Vyhliadka ..
index_conf=Config ..
index_yes=Áno, $1 
index_no=žiadny
index_none=Zatiaľ neboli nastavené žiadne domény pre prehľady AWStats.
index_add=Pridajte nový protokol do prehľadov.
index_return=zoznam správ

check_ecmd=Príkaz AWStats $1 nebol vo vašom systéme nájdený.
check_edir=Konfiguračný adresár AWStats $1 neexistuje.
check_eicons=Adresár obrázkov AWStats $1 neexistuje.
check_emodel=Šablóna konfigurácie AWStats $1 neexistuje.

view_ecannot=Nemáte povolenie zobraziť prehľad tejto domény
view_epath=Neplatná cesta k ikonám

edit_ecannot=Nemáte povolenie konfigurovať prehľad pre túto doménu
edit_ecannot2=Nemáte povolenie pridávať nový súbor denníka na nahlasovanie.
edit_title2=Upraviť prehľad
edit_title1=Vytvoriť prehľad
edit_header=Možnosti hlásenia AWStats
edit_dom=Doménové meno
edit_logsrc=Zdroj denníka
edit_log0=Súbor denníka
edit_log1=Výstup z príkazu
edit_format=Formát súboru protokolu
edit_format1=Apache dohromady
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache spoločné
edit_format0=Custom ..
edit_data=Uložte správu do adresára
edit_user=Spustite AWStats ako užívateľ
edit_sched=Generovať správu podľa plánu?
edit_sched0=žiadny
edit_sched1=Áno, v časoch vybraných nižšie.
edit_gen=Vygenerovať prehľad
edit_view=Pozrieť si správu
edit_config=Konfigurovať prehľad
edit_emodel=Doména <tt>model</tt> sa používa ako šablóna pre nové virtuálne servery a nedá sa odstrániť

save_err=Nepodarilo sa uložiť prehľad AWStats
save_edom=Chýba alebo je neplatný názov domény
save_eclash=Prehľad pre rovnaký názov domény už existuje
save_elog=Chýbajúci alebo neexistujúci súbor denníka
save_ecmd=Chýbajúci alebo nevykonateľný príkaz zdroja protokolovania
save_eformat=Nezadal sa žiadny vlastný formát denníka
save_edata=Chýbajúci alebo neexistujúci adresár údajov
save_euser=Chýbajúci alebo neplatný používateľ na spustenie prehľadu ako
save_euser2=Ako zadaný používateľ nemáte povolenie spúšťať prehľady
save_ecopy=Nepodarilo sa skopírovať konfiguráciu šablóny : $1 
save_ecopy2=Nepodarilo sa kopírovať program AWStats : $1 
save_emodel=.. šablóna Konfiguračný súbor AWStats nebol nájdený

gen_title=Generovať správu
gen_doing=Aktualizácia prehľadu pre $1 z protokolového súboru $2 ..
gen_just_done=.. hotový
gen_done=.. hotový! &nbsp;<a href='$1'>Zobraziť výslednú správu</a>
gen_failed=.. zlyhalo! Dôvod prečo je uvedený vyššie v chybovom hlásení.
gen_wiping=Odstraňujú sa staré dátové súbory v $1 ..
gen_wipingdone=.. odstránené $1 súbory

feat_name=AWStats reporting
feat_losing=Plánované prehľady AWStats budú deaktivované a ich konfigurácia bude odstránená
feat_disname=AWStats reporting
feat_label=Povoliť prehľady AWStats?
feat_label2=AWStats reporting
feat_edepweb=Prehľady AWStats nemožno povoliť pre server bez webovej stránky Apache
feat_clash=Prehľady AWStats sú už pre túto doménu povolené
feat_setup=Nastavenie prehľadov AWStats.
feat_edepunix=Reportovanie AWStats nie je možné povoliť pre server bez užívateľa Unix
feat_edepdir=Reportovanie AWStats nie je možné povoliť pre server bez domovského adresára
feat_modify=Aktualizácia názvu domény v konfigurácii AWStats.
feat_modifyuser=Aktualizácia používateľa na spustenie prehľadu AWStats ako ..
feat_modifypass=Aktualizácia hesla pre AWStats ..
feat_modifyhome=Aktualizácia domovského adresára v konfigurácii AWStats.
feat_modifylog=Aktualizácia súboru denníka v konfigurácii AWStats ..
feat_delete=Odstraňuje sa konfiguračný súbor AWStats a úloha Cron ..
feat_backup=Zálohuje sa konfiguračný súbor AWStats.
feat_nofile=.. nenašiel sa žiadny konfiguračný súbor!
feat_restore=Obnova konfiguračného súboru AWStats ..
feat_nocopy=.. kópia zlyhala!
feat_backup_name=Konfiguračný súbor AWStats
feat_evalidate=Konfiguračný súbor AWStats $1 neexistuje
feat_evalidatedir=Dátový adresár AWStats $1 neexistuje
feat_evalidatecron=Úloha AWStats Cron sa nenašla
feat_evalidateprog=Program AWStats $1 neexistuje
feat_evalidatever=Program AWStats systému na $1 nie je rovnaký ako kópia domény na $2. Aby ste ich synchronizovali, musíte vypnúť a znova povoliť funkciu AWStats
feat_passwd=Nastavenie ochrany heslom pre AWStats ..
feat_dpasswd=Odstránenie ochrany heslom pre AWStats ..
feat_setupalias=Konfigurácia AWstatov v $1 ..
feat_deletealias=Odstraňuje sa konfigurácia pre AWStats v $1 ..
feat_module=AWStats Reporting (na prezeranie správ)

links_link=Správa AWStats
links_view=Správa AWStats
links_config=Konfigurácia AWStats

tmpl_passwd=Webová stránka AWStats chránená heslom?

config_title=Nakonfigurujte AWStats
config_header=Možnosti konfigurácie AWStats
config_dnslookup=Vyhľadajte IP adresy v protokoloch?
config_dnslookup0=nikdy
config_dnslookup1=vždy
config_dnslookup2=Používajte iba vyrovnávaciu pamäť
config_year=Povoliť zobrazenie za celý rok?
config_year0=nikdy
config_year1=Iba od CLI
config_year2=Iba z CLI, ale volič je viditeľný
config_year3=vždy
config_skiphosts=Hostitelia klientov, ktorých treba vylúčiť
config_skipagents=Vylúčiť agentov klientov
config_skipfiles=Cesty adries URL, ktoré sa majú vylúčiť
config_notpage=Prípony súborov, ktoré sa majú vylúčiť
config_httpcodes=Zahrnuté sú kódy HTTP
config_frames=Používate užívateľské rozhranie s orámovanými zostavami?
config_robotsdetection=Úroveň detekcie robotov
config_browsersdetection=Úroveň detekcie prehliadača
config_osdetection=Úroveň detekcie OS
config_refereranalyze=Úroveň analýzy sprostredkovateľa
config_level0=Žiadna detekcia
config_level1=Stredná detekcia
config_level2=Plná detekcia
config_plugins=Povolené doplnky
config_penabled=Povolené?
config_pname=Názov doplnku
config_pdesc=popis
config_regen=Uložte a znova vygenerujte prehľad
config_wipe=Odstrániť všetky dátové súbory a znova vygenerovať z pôvodných protokolov?
config_below=Uvedené nižšie ..
