index_title=AWstats Poročanje
index_econfig=Preverite <a href='$1'>konfiguracijo modula</a> in se prepričajte, da uporablja pravilne poti.
index_awstats=AWstats
index_dom=Domena
index_log=Dnevnik
index_sched=Po načrtih?
index_report=Poročilo
index_view=Prikaži ..
index_conf=Konfiguriraj ..
index_yes=Da, $1 
index_no=Ne
index_none=Nobena domena še ni bila nastavljena za poročanje o AWstatsu.
index_add=Dodajte novo datoteko dnevnika za poročanje.
index_return=seznam poročil
check_ecmd=Ukaza AWstats $1 v vašem sistemu ni bilo mogoče najti.
check_edir=Konfiguracijski imenik AWstats $1 ne obstaja.
check_eicons=Imenik slik AWstats $1 ne obstaja.
check_emodel=Konfiguracijska datoteka AWstats predloge $1 ne obstaja.
view_ecannot=Poročila za to domeno ne smete pregledati
view_epath=Neveljavna pot ikone
edit_ecannot=Ni vam dovoljeno konfigurirati poročila za to domeno
edit_ecannot2=Ni vam dovoljeno dodati nove datoteke dnevnika za poročanje.
edit_title2=Uredi poročilo
edit_title1=Ustvari poročilo
edit_header=Možnosti poročil AWstats
edit_dom=Domena
edit_logsrc=Vir dnevnika
edit_log0=Dnevnik
edit_log1=Izhod iz ukaza
edit_format=Oblika datoteke v dnevniku
edit_format1=Apache skupaj
edit_format2=IIS
edit_format3=Spletna zvezda
edit_format4=Apache pogoste
edit_format0=Po meri ..
edit_data=Shrani poročilo v imenik
edit_user=Zaženite AWstats kot uporabnik
edit_sched=Ustvari poročilo o urniku?
edit_sched0=Ne
edit_sched1=Da, v trenutkih, izbranih spodaj.
edit_gen=Ustvari poročilo zdaj
edit_view=Prikaži poročilo
edit_config=Konfiguriraj poročilo
edit_emodel=Domena <tt>model</tt> se uporablja kot predloga za nove virtualne strežnike in je ni mogoče izbrisati
save_err=Poročila AWstats ni bilo mogoče shraniti
save_edom=Manjkajoče ali neveljavno ime domene
save_eclash=Poročilo za isto ime domene že obstaja
save_elog=Manjkajoča ali neobstoječa datoteka
save_ecmd=Manjkajoči ali neizvršljivi ukaz vira dnevnika
save_eformat=Nobena oblika dnevnika po meri ni vnesena
save_edata=Manjkajoči ali neobstoječi imenik podatkov
save_euser=Manjkajoči ali neveljaven uporabnik za zagon poročila kot
save_euser2=Ne morete zagnati poročil kot vneseni uporabnik
save_ecopy=Konfiguracija predloge ni uspela kopirati : $1 
save_ecopy2=Kopiranja programa AWstats ni uspelo : $1 
save_emodel=.. Konfiguracijske datoteke predloge AWstats ni bilo mogoče najti
gen_title=Ustvari poročilo
gen_doing=Zdaj posodabljamo poročilo za $1 iz datoteke dnevnika $2 ..
gen_done=.. Končano! <a href='$1'>Oglejte si poročilo</a>.
gen_failed=.. ni uspelo! Glej zgornje sporočilo o napaki za razlog.
gen_wiping=Brisanje starih podatkovnih datotek v $1 ..
gen_wipingdone=.. izbrisane datoteke $1 
feat_name=AWstats poročanje
feat_losing=Načrtovano poročanje o AWstatsu bo onemogočeno, njegova konfiguracija pa izbrisana
feat_disname=AWstats poročanje
feat_label=Ali želite omogočiti poročanje AWstats?
feat_label2=AWstats poročanje
feat_edepweb=Poročanja AWstats za strežnik ni mogoče omogočiti brez spletnega mesta Apache
feat_clash=Poročanje AWstats je za to domeno že omogočeno
feat_setup=Nastavitev poročanja AWstats ..
feat_edepunix=Poročanja AWstats za strežnik brez uporabnika Unix ni mogoče omogočiti
feat_edepdir=Poročanja AWstats ni mogoče omogočiti za strežnik brez domačega imenika
feat_modify=Posodobitev imena domene v konfiguraciji AWstats ..
feat_modifyuser=Posodabljanje uporabnika za zagon poročila AWstats kot ..
feat_modifypass=Posodobitev gesla za AWstats ..
feat_modifyhome=Posodobitev domačega imenika v konfiguraciji AWstats ..
feat_modifylog=Posodobitev datoteke dnevnika v konfiguraciji AWstats ..
feat_delete=Brisanje konfiguracijske datoteke AWstats in opravila Cron ..
feat_backup=Varnostno kopiranje konfiguracijske datoteke AWstats ..
feat_nofile=.. ni bilo najdene konfiguracijske datoteke!
feat_restore=Obnovitev konfiguracijske datoteke AWstats ..
feat_nocopy=.. kopiranje ni uspelo!
feat_backup_name=Konfiguracijska datoteka AWstats
feat_evalidate=Konfiguracijska datoteka AWstats $1 ne obstaja
feat_evalidatedir=Podatkovni imenik AWstats $1 ne obstaja
feat_evalidatecron=AWstats Cron opravila ni bilo mogoče najti
feat_evalidateprog=Program AWstats $1 ne obstaja
feat_evalidatever=Sistemski program AWstats na $1 ni enak kopiji domene na $2. Za njihovo sinhronizacijo boste morali onemogočiti in znova omogočiti funkcijo AWstats
feat_passwd=Nastavitev zaščite z geslom za AWstats ..
feat_dpasswd=Odstranjevanje zaščite z geslom za AWstats ..
feat_setupalias=Konfiguracija AWstats v $1.
feat_deletealias=Odstranjevanje konfiguracije za AWstats v $1.
feat_module=AWstats Reporting (za ogled poročil)
links_link=AWstats Poročilo
links_view=AWstats Poročilo
links_config=Konfiguracija AWstats
tmpl_passwd=Spletno stran AWstats, zaščiteno z geslom?
config_title=Konfigurirajte AWstats
config_header=Možnosti konfiguracije AWstats
config_dnslookup=Iskanje IP naslovov v dnevnikih?
config_dnslookup0=Nikoli
config_dnslookup1=Nenehno
config_dnslookup2=Uporabljajte samo predpomnilnik
config_year=Dovoli celoletni pregled?
config_year0=Nikoli
config_year1=Samo od CLI-ja
config_year2=Samo iz CLI-ja, vendar je selektor viden
config_year3=Nenehno
config_skiphosts=Odjemalec gostitelja izključi
config_skipagents=Odjemalske uporabniške agente za izključitev
config_skipfiles=Poti za izključitev
config_notpage=Razširitve datotek, ki jih želite izključiti
config_httpcodes=Kode HTTP, ki jih želite vključiti
config_frames=Uporabite uporabniški vmesnik uokvirjenih poročil?
config_robotsdetection=Raven odkrivanja robotov
config_browsersdetection=Raven odkrivanja brskalnika
config_osdetection=Raven odkrivanja OS
config_refereranalyze=Raven analize referenta
config_level0=Brez odkrivanja
config_level1=Srednje odkrivanje
config_level2=Popolno odkrivanje
config_plugins=Omogočeni vtičniki
config_penabled=Omogočeno?
config_pname=Ime vtičnika
config_pdesc=Opis
config_regen=Shrani in ponovno ustvari poročilo
config_wipe=Ali želite izbrisati vse podatkovne datoteke in ponovno ustvariti iz izvirnih dnevnikov?
config_below=Navedeno spodaj ..
