index_title=AWstats Rapportering
index_econfig=Kontrollera <a href='$1'>modulkonfigurationen</a> för att se till att den använder rätt sökvägar.
index_awstats=awstats
index_dom=Domän namn
index_log=Loggfil
index_sched=Planerad?
index_report=Rapportera
index_view=Se ..
index_conf=Config ..
index_yes=Ja, $1 
index_no=Nej
index_none=Inga domäner har ställts in för AWstats-rapportering än.
index_add=Lägg till en ny loggfil för rapportering.
index_return=lista över rapporter

check_ecmd=AWstats-kommandot $1 hittades inte på ditt system.
check_edir=AWstats-konfigurationskatalogen $1 finns inte.
check_eicons=AWstats-bildkatalogen $1 finns inte.
check_emodel=Mallen AWstats-konfigurationsfilen $1 finns inte.

view_ecannot=Du får inte se rapporten för den här domänen
view_epath=Ogiltig ikonväg

edit_ecannot=Du får inte konfigurera rapporten för den här domänen
edit_ecannot2=Du får inte lägga till en ny loggfil för rapportering.
edit_title2=Redigera rapport
edit_title1=Skapa rapport
edit_header=AWstats rapporteringsalternativ
edit_dom=Domän namn
edit_logsrc=Loggkälla
edit_log0=Loggfil
edit_log1=Utgång från kommando
edit_format=Format för loggfil
edit_format1=Apache kombinerat
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache vanligt
edit_format0=Beställnings ..
edit_data=Lagra rapport i katalogen
edit_user=Kör AWstats som användare
edit_sched=Generera rapport enligt schema?
edit_sched0=Nej
edit_sched1=Ja, ibland valda nedan ..
edit_gen=Skapa rapport nu
edit_view=Visa rapport
edit_config=Konfigurera rapport
edit_emodel=Domänen <tt>modell</tt> används som en mall för nya virtuella servrar och kan inte raderas

save_err=Det gick inte att spara AWstats-rapporten
save_edom=Saknat eller ogiltigt domännamn
save_eclash=En rapport för samma domännamn finns redan
save_elog=Saknad eller icke-existerande loggfil
save_ecmd=Saknat eller icke körbart loggkällekommando
save_eformat=Inget anpassat loggformat har matats in
save_edata=Saknad eller icke-befintlig datakatalog
save_euser=Saknad eller ogiltig användare att köra rapport som
save_euser2=Du får inte köra rapporter som den angivna användaren
save_ecopy=Det gick inte att kopiera mallkonfiguration : $1 
save_ecopy2=Det gick inte att kopiera AWstats-programmet : $1 
save_emodel=.. mall AWstats-konfigurationsfil hittades inte

gen_title=Generera rapport
gen_doing=Uppdaterar nu rapporten för $1 från loggfilen $2 ..
gen_just_done=.. Gjort
gen_done=.. Gjort! &nbsp;<a href='$1'>Visa den resulterande rapporten</a>
gen_failed=.. misslyckades! Se felmeddelandet ovan för anledningen.
gen_wiping=Ta bort gamla datafiler i $1 ..
gen_wipingdone=.. raderade $1 filer

feat_name=AWstats rapportering
feat_losing=Schemalagd AWstats-rapportering kommer att inaktiveras och dess konfiguration raderas
feat_disname=AWstats rapportering
feat_label=Aktivera AWstats-rapportering?
feat_label2=AWstats rapportering
feat_edepweb=AWstats-rapportering kan inte aktiveras för en server utan en Apache-webbplats
feat_clash=AWstats-rapportering är redan aktiverat för den här domänen
feat_setup=Ställer in AWstats-rapportering ..
feat_edepunix=AWstats-rapportering kan inte aktiveras för en server utan Unix-användare
feat_edepdir=AWstats-rapportering kan inte aktiveras för en server utan en hemkatalog
feat_modify=Uppdaterar domännamn i AWstats-konfiguration ..
feat_modifyuser=Uppdaterar användaren för att köra AWstats-rapporten som ..
feat_modifypass=Uppdaterar lösenord för AWstats ..
feat_modifyhome=Uppdaterar hemkatalogen i AWstats-konfiguration ..
feat_modifylog=Uppdaterar loggfilen i AWstats-konfiguration ..
feat_delete=Ta bort AWstats-konfigurationsfil och Cron-jobb ..
feat_backup=Säkerhetskopiera AWstats konfigurationsfil ..
feat_nofile=.. ingen konfigurationsfil hittades!
feat_restore=Återställer AWstats-konfigurationsfilen ..
feat_nocopy=.. kopian misslyckades!
feat_backup_name=AWstats konfigurationsfil
feat_evalidate=AWstats-konfigurationsfilen $1 finns inte
feat_evalidatedir=AWstats datakatalog $1 finns inte
feat_evalidatecron=AWstats Cron-jobb hittades inte
feat_evalidateprog=AWstats-programmet $1 finns inte
feat_evalidatever=Systemets AWstats-program på $1 är inte detsamma som domänens kopia på $2. Du måste inaktivera och aktivera AWstats-funktionen igen för att synkronisera dem
feat_passwd=Ställa in lösenordsskydd för AWstats ..
feat_dpasswd=Ta bort lösenordsskydd för AWstats ..
feat_setupalias=Konfigurera AWstats i $1 ..
feat_deletealias=Tar bort konfigurationen för AWstats i $1.
feat_module=AWstats Reporting (för visning av rapporter)

links_link=AWstats-rapport
links_view=AWstats-rapport
links_config=AWstats-konfiguration

tmpl_passwd=Lösenordsskydd AWstats webbsida?

config_title=Konfigurera AWstats
config_header=AWstats konfigurationsalternativ
config_dnslookup=Sök IP-adresser i loggar?
config_dnslookup0=Aldrig
config_dnslookup1=Alltid
config_dnslookup2=Använd bara cache
config_year=Tillåta helårsvy?
config_year0=Aldrig
config_year1=Endast från CLI
config_year2=Endast från CLI, men väljaren är synlig
config_year3=Alltid
config_skiphosts=Klientvärdar att utesluta
config_skipagents=Klientanvändaragenter att utesluta
config_skipfiles=URL-sökvägar att utesluta
config_notpage=Filtillägg att utesluta
config_httpcodes=HTTP-koder att inkludera
config_frames=Använda inramade rapporter UI?
config_robotsdetection=Robots upptäcktsnivå
config_browsersdetection=Browser upptäcktsnivå
config_osdetection=OS-detekteringsnivå
config_refereranalyze=Referensanalysnivå
config_level0=Ingen upptäckt
config_level1=Medium detektion
config_level2=Full upptäckt
config_plugins=Aktiverade plugins
config_penabled=Aktiverad?
config_pname=Plugin-namn
config_pdesc=Beskrivning
config_regen=Spara och generera rapport på nytt
config_wipe=Vill du radera alla datafiler och generera om från ursprungliga loggar?
config_below=Anges nedan ..
