index_title=AWStats Rapportering
index_econfig=Kontrollera <a href='$1'>modulkonfigurationen</a> för att se till att den använder rätt sökvägar.
index_awstats=awstats
index_dom=Domän namn
index_log=Loggfil
index_sched=Planerad?
index_report=Rapportera
index_view=Se ..
index_conf=Config ..
index_yes=Ja, $1 
index_no=Nej
index_none=Inga domäner har ställts in för AWStats-rapportering än.
index_add=Lägg till en ny loggfil för rapportering.
index_return=lista över rapporter

check_ecmd=AWStats-kommandot $1 hittades inte på ditt system.
check_edir=AWStats-konfigurationskatalogen $1 finns inte.
check_eicons=AWStats-bildkatalogen $1 finns inte.
check_emodel=Mallen AWStats-konfigurationsfilen $1 finns inte.

view_ecannot=Du får inte se rapporten för den här domänen
view_epath=Ogiltig ikonväg

edit_ecannot=Du får inte konfigurera rapporten för den här domänen
edit_ecannot2=Du får inte lägga till en ny loggfil för rapportering.
edit_title2=Redigera rapport
edit_title1=Skapa rapport
edit_header=AWStats rapporteringsalternativ
edit_dom=Domän namn
edit_logsrc=Loggkälla
edit_log0=Loggfil
edit_log1=Utgång från kommando
edit_format=Format för loggfil
edit_format1=Apache kombinerat
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache vanligt
edit_format0=Beställnings ..
edit_data=Lagra rapport i katalogen
edit_user=Kör AWStats som användare
edit_sched=Generera rapport enligt schema?
edit_sched0=Nej
edit_sched1=Ja, ibland valda nedan ..
edit_gen=Skapa rapport nu
edit_view=Visa rapport
edit_config=Konfigurera rapport
edit_emodel=Domänen <tt>modell</tt> används som en mall för nya virtuella servrar och kan inte raderas

save_err=Det gick inte att spara AWStats-rapporten
save_edom=Saknat eller ogiltigt domännamn
save_eclash=En rapport för samma domännamn finns redan
save_elog=Saknad eller icke-existerande loggfil
save_ecmd=Saknat eller icke körbart loggkällekommando
save_eformat=Inget anpassat loggformat har matats in
save_edata=Saknad eller icke-befintlig datakatalog
save_euser=Saknad eller ogiltig användare att köra rapport som
save_euser2=Du får inte köra rapporter som den angivna användaren
save_ecopy=Det gick inte att kopiera mallkonfiguration : $1 
save_ecopy2=Det gick inte att kopiera AWStats-programmet : $1 
save_emodel=.. mall AWStats-konfigurationsfil hittades inte

gen_title=Generera rapport
gen_doing=Uppdaterar nu rapporten för $1 från loggfilen $2 ..
gen_just_done=.. Gjort
gen_done=.. Gjort! &nbsp;<a href='$1'>Visa den resulterande rapporten</a>
gen_failed=.. misslyckades! Se felmeddelandet ovan för anledningen.
gen_wiping=Ta bort gamla datafiler i $1 ..
gen_wipingdone=.. raderade $1 filer

feat_name=AWStats rapportering
feat_losing=Schemalagd AWStats-rapportering kommer att inaktiveras och dess konfiguration raderas
feat_disname=AWStats rapportering
feat_label=Aktivera AWStats-rapportering?
feat_label2=AWStats rapportering
feat_edepweb=AWStats-rapportering kan inte aktiveras för en server utan en Apache-webbplats
feat_clash=AWStats-rapportering är redan aktiverat för den här domänen
feat_setup=Ställer in AWStats-rapportering ..
feat_edepunix=AWStats-rapportering kan inte aktiveras för en server utan Unix-användare
feat_edepdir=AWStats-rapportering kan inte aktiveras för en server utan en hemkatalog
feat_modify=Uppdaterar domännamn i AWStats-konfiguration ..
feat_modifyuser=Uppdaterar användaren för att köra AWStats-rapporten som ..
feat_modifypass=Uppdaterar lösenord för AWStats ..
feat_modifyhome=Uppdaterar hemkatalogen i AWStats-konfiguration ..
feat_modifylog=Uppdaterar loggfilen i AWStats-konfiguration ..
feat_delete=Ta bort AWStats-konfigurationsfil och Cron-jobb ..
feat_backup=Säkerhetskopiera AWStats konfigurationsfil ..
feat_nofile=.. ingen konfigurationsfil hittades!
feat_restore=Återställer AWStats-konfigurationsfilen ..
feat_nocopy=.. kopian misslyckades!
feat_backup_name=AWStats konfigurationsfil
feat_evalidate=AWStats-konfigurationsfilen $1 finns inte
feat_evalidatedir=AWStats datakatalog $1 finns inte
feat_evalidatecron=AWStats Cron-jobb hittades inte
feat_evalidateprog=AWStats-programmet $1 finns inte
feat_evalidatever=Systemets AWStats-program på $1 är inte detsamma som domänens kopia på $2. Du måste inaktivera och aktivera AWStats-funktionen igen för att synkronisera dem
feat_passwd=Ställa in lösenordsskydd för AWStats ..
feat_dpasswd=Ta bort lösenordsskydd för AWStats ..
feat_setupalias=Konfigurera AWStats i $1 ..
feat_deletealias=Tar bort konfigurationen för AWStats i $1.
feat_module=AWStats Reporting (för visning av rapporter)

links_link=AWStats-rapport
links_view=AWStats-rapport
links_config=AWStats-konfiguration

tmpl_passwd=Lösenordsskydd AWStats webbsida?

config_title=Konfigurera AWStats
config_header=AWStats konfigurationsalternativ
config_dnslookup=Sök IP-adresser i loggar?
config_dnslookup0=Aldrig
config_dnslookup1=Alltid
config_dnslookup2=Använd bara cache
config_year=Tillåta helårsvy?
config_year0=Aldrig
config_year1=Endast från CLI
config_year2=Endast från CLI, men väljaren är synlig
config_year3=Alltid
config_skiphosts=Klientvärdar att utesluta
config_skipagents=Klientanvändaragenter att utesluta
config_skipfiles=URL-sökvägar att utesluta
config_notpage=Filtillägg att utesluta
config_httpcodes=HTTP-koder att inkludera
config_frames=Använda inramade rapporter UI?
config_robotsdetection=Robots upptäcktsnivå
config_browsersdetection=Browser upptäcktsnivå
config_osdetection=OS-detekteringsnivå
config_refereranalyze=Referensanalysnivå
config_level0=Ingen upptäckt
config_level1=Medium detektion
config_level2=Full upptäckt
config_plugins=Aktiverade plugins
config_penabled=Aktiverad?
config_pname=Plugin-namn
config_pdesc=Beskrivning
config_popts=alternativ
config_regen=Spara och generera rapport på nytt
config_wipe=Vill du radera alla datafiler och generera om från ursprungliga loggar?
config_below=Anges nedan ..
