index_title=การรายงาน AWstats
index_econfig=ตรวจสอบ <a href='$1'>การกำหนดค่าโมดูล</a> เพื่อให้แน่ใจว่าใช้เส้นทางที่ถูกต้อง
index_awstats=awstats
index_dom=ชื่อโดเมน
index_log=ไฟล์บันทึก
index_sched=ตามเวลาที่กำหนด?
index_report=รายงาน
index_view=ดู ..
index_conf=Config ..
index_yes=ใช่ $1 
index_no=ไม่
index_none=ยังไม่มีการตั้งค่าโดเมนสำหรับการรายงาน AWstats
index_add=เพิ่มไฟล์บันทึกใหม่สำหรับการรายงาน
index_return=รายการรายงาน

check_ecmd=ไม่พบคำสั่ง AWstats $1 ในระบบของคุณ
check_edir=ไดเรกทอรีการกำหนดค่า AWstats $1 ไม่มีอยู่
check_eicons=ไม่มีไดเรกทอรีรูปภาพ AWstats $1 
check_emodel=ไม่มีแฟ้มการกำหนดค่าแม่แบบ AWstats $1 

view_ecannot=คุณไม่ได้รับอนุญาตให้ดูรายงานสำหรับโดเมนนี้
view_epath=เส้นทางไอคอนไม่ถูกต้อง

edit_ecannot=คุณไม่ได้รับอนุญาตให้กำหนดค่ารายงานสำหรับโดเมนนี้
edit_ecannot2=คุณไม่ได้รับอนุญาตให้เพิ่มไฟล์บันทึกใหม่สำหรับการรายงาน
edit_title2=แก้ไขรายงาน
edit_title1=สร้างรายงาน
edit_header=ตัวเลือกรายงาน AWstats
edit_dom=ชื่อโดเมน
edit_logsrc=แหล่งบันทึก
edit_log0=ไฟล์บันทึก
edit_log1=เอาต์พุตจากคำสั่ง
edit_format=รูปแบบสำหรับไฟล์บันทึก
edit_format1=Apache รวมกัน
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache ทั่วไป
edit_format0=กำหนดเอง ..
edit_data=จัดเก็บรายงานในไดเรกทอรี
edit_user=เรียกใช้ AWstats ในฐานะผู้ใช้
edit_sched=สร้างรายงานตามกำหนดเวลาหรือไม่
edit_sched0=ไม่
edit_sched1=ใช่บางครั้งเลือกด้านล่าง ..
edit_gen=สร้างรายงานทันที
edit_view=ดูรายงาน
edit_config=กำหนดค่ารายงาน
edit_emodel=โดเมน <tt>รุ่น</tt> ใช้เป็นเทมเพลตสำหรับเซิร์ฟเวอร์เสมือนใหม่และไม่สามารถลบได้

save_err=ไม่สามารถบันทึกรายงาน AWstats
save_edom=ชื่อโดเมนที่ขาดหายไปหรือไม่ถูกต้อง
save_eclash=มีรายงานชื่อโดเมนเดียวกันแล้ว
save_elog=ไฟล์บันทึกที่ขาดหายไปหรือไม่มีอยู่
save_ecmd=คำสั่งล็อกแหล่งข้อมูลขาดหายไปหรือไม่สามารถเรียกทำงานได้
save_eformat=ไม่มีการป้อนรูปแบบบันทึกที่กำหนดเอง
save_edata=ไดเรกทอรีข้อมูลที่ขาดหายไปหรือไม่มีอยู่
save_euser=ผู้ใช้ที่ขาดหายไปหรือไม่ถูกต้องในการเรียกใช้รายงานเป็น
save_euser2=คุณไม่ได้รับอนุญาตให้เรียกใช้รายงานในฐานะผู้ใช้ที่ป้อน
save_ecopy=ไม่สามารถคัดลอกการกำหนดค่าเทมเพลต : $1 
save_ecopy2=ไม่สามารถคัดลอกโปรแกรม AWstats : $1 
save_emodel=.. ไม่พบไฟล์การกำหนดค่าแม่แบบ AWstats

gen_title=สร้างรายงาน
gen_doing=ตอนนี้อัพเดตรายงานสำหรับ $1 จากแฟ้มบันทึก $2 
gen_just_done=.. เสร็จแล้ว
gen_done=.. เสร็จแล้ว! &nbsp;<a href='$1'>ดูรายงานผลลัพธ์</a>
gen_failed=.. ล้มเหลว! ดูข้อความแสดงข้อผิดพลาดด้านบนเพื่อเหตุผลว่าทำไม
gen_wiping=กำลังลบไฟล์ข้อมูลเก่าใน $1 ..
gen_wipingdone=.. ลบไฟล์ $1 

feat_name=การรายงาน AWstats
feat_losing=การรายงาน AWstats ที่กำหนดเวลาไว้จะถูกปิดใช้งานและการกำหนดค่าจะถูกลบ
feat_disname=การรายงาน AWstats
feat_label=เปิดใช้งานการรายงาน AWstats หรือไม่
feat_label2=การรายงาน AWstats
feat_edepweb=การรายงาน AWstats ไม่สามารถเปิดใช้งานสำหรับเซิร์ฟเวอร์ที่ไม่มีเว็บไซต์ Apache
feat_clash=การรายงาน AWstats เปิดใช้งานแล้วสำหรับโดเมนนี้
feat_setup=การตั้งค่าการรายงาน AWstats ..
feat_edepunix=การรายงาน AWstats ไม่สามารถเปิดใช้งานสำหรับเซิร์ฟเวอร์ที่ไม่มีผู้ใช้ Unix
feat_edepdir=การรายงาน AWstats ไม่สามารถเปิดใช้งานสำหรับเซิร์ฟเวอร์ที่ไม่มีโฮมไดเร็กตอรี่
feat_modify=การอัปเดตชื่อโดเมนในการกำหนดค่า AWstats ..
feat_modifyuser=การอัปเดตผู้ใช้เพื่อเรียกใช้รายงาน AWstats เช่น ..
feat_modifypass=อัปเดตรหัสผ่านสำหรับ AWstats ..
feat_modifyhome=การอัพเดตโฮมไดเรกทอรีในการกำหนดค่า AWstats ..
feat_modifylog=การอัพเดตไฟล์บันทึกในการกำหนดค่า AWstats ..
feat_delete=การลบไฟล์การกำหนดค่า AWstats และงาน Cron ..
feat_backup=การสำรองไฟล์การกำหนดค่า AWstats ..
feat_nofile=.. ไม่พบไฟล์กำหนดค่า!
feat_restore=การกู้คืนไฟล์กำหนดค่า AWstats ..
feat_nocopy=.. การคัดลอกล้มเหลว!
feat_backup_name=ไฟล์การตั้งค่า AWstats
feat_evalidate=ไม่มีแฟ้มการกำหนดค่า AWstats $1 
feat_evalidatedir=ไม่มีไดเรกทอรีข้อมูล AWstats $1 
feat_evalidatecron=ไม่พบงาน AWstats Cron
feat_evalidateprog=ไม่มีโปรแกรม AWstats $1 
feat_evalidatever=โปรแกรม AWstats ของระบบที่ $1 นั้นไม่เหมือนกับสำเนาของโดเมนที่ $2 คุณจะต้องปิดการใช้งานและเปิดใช้งานคุณสมบัติ AWstats อีกครั้งเพื่อซิงโครไนซ์
feat_passwd=การตั้งค่าการป้องกันด้วยรหัสผ่านสำหรับ AWstats ..
feat_dpasswd=การลบการป้องกันรหัสผ่านสำหรับ AWstats ..
feat_setupalias=การกำหนดค่า AWstats ใน $1 ..
feat_deletealias=กำลังลบการกำหนดค่าสำหรับ AWstats ใน $1 ..
feat_module=การรายงาน AWstats (สำหรับการดูรายงาน)

links_link=รายงาน AWstats
links_view=รายงาน AWstats
links_config=การกำหนดค่า AWstats

tmpl_passwd=รหัสผ่านป้องกันหน้าเว็บของ AWstats?

config_title=กำหนดค่า AWstats
config_header=AWstats ตัวเลือกการกำหนดค่า
config_dnslookup=ค้นหาที่อยู่ IP ในบันทึกหรือไม่
config_dnslookup0=ไม่เคย
config_dnslookup1=เสมอ
config_dnslookup2=ใช้แคชเท่านั้น
config_year=อนุญาตให้ดูทั้งปีหรือไม่
config_year0=ไม่เคย
config_year1=เฉพาะจาก CLI
config_year2=เฉพาะจาก CLI แต่ตัวเลือกจะมองเห็นได้
config_year3=เสมอ
config_skiphosts=โฮสต์ไคลเอ็นต์ที่จะยกเว้น
config_skipagents=ตัวแทนผู้ใช้ลูกค้าที่จะไม่รวม
config_skipfiles=เส้นทาง URL ที่จะยกเว้น
config_notpage=นามสกุลไฟล์ที่จะไม่รวม
config_httpcodes=รหัส HTTP ที่จะรวม
config_frames=ใช้ UI รายงานที่มีกรอบหรือไม่
config_robotsdetection=ระดับการตรวจจับหุ่นยนต์
config_browsersdetection=ระดับการตรวจจับเบราว์เซอร์
config_osdetection=ระดับการตรวจจับระบบปฏิบัติการ
config_refereranalyze=ระดับการวิเคราะห์ผู้อ้างอิง
config_level0=ไม่มีการตรวจจับ
config_level1=ตรวจจับปานกลาง
config_level2=ตรวจจับเต็ม
config_plugins=เปิดใช้งานปลั๊กอิน
config_penabled=เปิดการใช้งาน?
config_pname=ชื่อปลั๊กอิน
config_pdesc=ลักษณะ
config_regen=บันทึกและสร้างรายงานอีกครั้ง
config_wipe=ลบไฟล์ข้อมูลทั้งหมดและสร้างใหม่จากบันทึกดั้งเดิมหรือไม่
config_below=รายการด้านล่าง ..
