index_title=AWstats Raporlama
index_econfig=<a href='$1'>Modül konfigürasyonunu</a> kontrol edip konfigürasyonun do&#287;rulugundan emin olunuz.
index_awstats=AWstats
index_dom=Alanad&#305; ismi
index_log=Log dosyas&#305;
index_sched=Planl&#305;?
index_report=Raporlama
index_view=&#304;ncele..
index_yes=Evet, $1
index_no=Hay&#305;r
index_none=AWstats raporlamas&#305; için henüz hiçbir alanad&#305; ayarlanmam&#305;&#351;.
index_add=Raporlama için yeni bir log dosyas&#305; ekle.
index_return=rapor listesi

check_ecmd=Sisteminizde $1 AWstats komutu bulunamad&#305;.
check_edir=AWstats konfigürasyon klasörü $1 mevcut de&#287;il.
check_eicons=AWstats resim klasörü $1 mevcut de&#287;il.
check_emodel=&#350;ablon AWstats konfigürasyon dosyas&#305; $1 mevcut de&#287;il.

view_ecannot=Bu alanad&#305; raporlar&#305;n&#305; görüntülemeye izniniz yok
view_epath=Geçersiz ikon yolu

edit_ecannot=Bu alanad&#305; raporlar&#305;n&#305; yap&#305;land&#305;rmaya izniniz yok
edit_ecannot2=Raporlama için yeni bir log dosyas&#305; eklemeye izniniz yok
edit_title2=Rapor Düzenle
edit_title1=Rapor Olu&#351;tur
edit_header=AWstats rapor seçenekleri
edit_dom=Alanad&#305; ismi
edit_log=Log dosyayolu
edit_format=Log dosyas&#305; biçimi
edit_format1=Apache bile&#351;tirilmi&#351;
edit_format2=IIS
edit_format3=Webstar
edit_format4=Apache genel
edit_format0=Özgün..
edit_data=Raporun saklanaca&#287;&#305; klasör
edit_user=AWstats'&#305;n yürütülece&#287;i kullan&#305;c&#305;
edit_sched=Rapor zaman plan&#305;na uygun üretilsin mi?
edit_sched0=Hay&#305;
edit_sched1=Evet, a&#351;a&#287;&#305;da seçili zamanlarda ..
edit_gen=&#350;imdi raporla
edit_view=Rapor &#304;ncele
edit_emodel=<tt>model</tt> alanad&#305; yeni sanal sunucular için &#351;ablon olarak kullan&#305;l&#305;r ve silinemez.

save_err=AWstats rapou kaydedilemedi
save_edom=Eksik veya geçersiz alanad&#305; ismi
save_eclash=Bu alanad&#305; ismi için bir rapor zaten mevcut
save_elog=Eksik veya varolmayan log dosyas&#305;
save_eformat=Özgün log biçimi girilmemi&#351;
save_edata=Eksik veya varolmayan veri klasörü
save_euser=Raporu yürütecek kullan&#305;c&#305; eksik veya geçersiz
save_euser2=Raporlar&#305; girilen kullan&#305;c&#305; olarak yürütmeye izniniz yok
save_ecopy=&#350;ablon konfigürasyonu kopyalanamad&#305;  : $1
save_ecopy2=Wstats program&#305; kopyalanamad&#305; : $1

gen_title=Rapor Üret
gen_doing=$2 log dosyas&#305;ndan $1 raporu güncelleniyor  ..
gen_done=.. tamamland&#305;! <a href='$1'>Sonuç raporunu görüntüle</a>.
gen_failed=.. ba&#351;ar&#305;s&#305;z! Sebebi için yukardki hata mesaj&#305;na bak&#305;n.

feat_name=AWstats Raporlama
feat_losing=Planlanm&#305;&#351; AWstats raporlamas&#305; ve yap&#305;land&#305;r&#305;lmas&#305; silinecek
feat_disname=AWstats raporlamas&#305;
feat_label=AWstats raporlamas&#305; etkinle&#351;tirilsin mi?
feat_edepweb=Web sitesi olmayan bir sunucu için AWstats raporlamas&#305; etkinle&#351;tirilemez
feat_clash=Bu alanad&#305; için AWstats raporlamas&#305; zaten etkinle&#351;tirilmi&#351;
feat_setup=AWstats raporlamas&#305; kuruluyor ..
feat_edepunix=Uniz kullan&#305;c&#305;s&#305; olmayan bir sunucu için AWstats raporlamas&#305; etkinle&#351;tirilemez
feat_edepdir=Anaklasörü olmayan bir sunucu için AWstats raporlamas&#305; etkinle&#351;tirilemez
feat_modify=AWstats konfigürasyonundaki alanad&#305; ismi güncelleniyor ..
feat_modifyuser=Awstats raporlamas&#305;n&#305; yürütecek kullan&#305;c&#305; güncelleniyor ..
feat_modifyhome=AWstats konfigürasyonundaki anaklasör güncelleniyor ..
feat_delete=AWstats konfigürasyon dosyas&#305; ve zamanland&#305;r&#305;lm&#305;o&#351; i&#351;i siliniyor ..
feat_backup=AWstats konfigürasyon dosyas&#305; yedekleniyor ..
feat_nofile=.. konfigürasyon dosyas&#305; bulunamad&#305;!
feat_restore=AWstats konfigürasyon dosyas&#305; geri yükleniyor ..
feat_nocopy=.. kopyalanamad&#305;!
feat_backup_name=AWstats konfigürasyon dosyas&#305;
feat_evalidate=AWstats konfigürasyon dosyas&#305; $1 mevcut de&#287;il
feat_evalidatedir=AWstats veri klasörü $1 mevcut de&#287;il
feat_evalidatecron=AWstats zamanland&#305;r&#305;lm&#305;&#351; i&#351;i bulunamad&#305;
feat_evalidateprog=AWstats program kopyas&#305; $1 mevcut de&#287;il

links_link=AWstats Raporu Düzenle
links_view=AWstats Raporu &#304;ncelle
