index_conf=Yapılandırma ..

edit_logsrc=Günlük kaynağı
edit_log0=Log dosyası
edit_log1=Komuttan çıktı
edit_config=Raporu Yapılandır

save_ecmd=Eksik veya yürütülebilir olmayan günlük kaynağı komutu
save_emodel=.. şablon AWStats yapılandırma dosyası bulunamadı

gen_just_done=.. tamamlamak
gen_wiping=$1 içindeki eski veri dosyaları siliniyor.
gen_wipingdone=.. $1 dosya silindi

feat_label2=AWStats raporlaması
feat_modifypass=AWStats için şifre güncelleniyor ..
feat_modifylog=AWStats yapılandırmasındaki günlük dosyası güncelleniyor.
feat_evalidatever=Sistemin $1 'deki AWStats programı, alan adının $2 'deki kopyasıyla aynı değil. Senkronize etmek için AWStats özelliğini devre dışı bırakmanız ve yeniden etkinleştirmeniz gerekir
feat_passwd=AWStats için şifre koruması ayarlanıyor ..
feat_dpasswd=AWStats için şifre koruması kaldırılıyor ..
feat_setupalias=$1 'de AWStats yapılandırılıyor.
feat_deletealias=$1 içindeki AWStats yapılandırması kaldırılıyor.
feat_module=AWStats Raporlaması (raporları görüntülemek için)

links_config=AWStats Yapılandırması

tmpl_passwd=AWStats web sayfası parola korumalı mı?

config_title=AWStats'ı yapılandırın
config_header=AWStats yapılandırma seçenekleri
config_dnslookup=Günlüklerde IP adresleri mi arıyorsunuz?
config_dnslookup0=Asla
config_dnslookup1=Her zaman
config_dnslookup2=Sadece önbellek kullan
config_year=Tam yıl görüntülemeye izin verilsin mi?
config_year0=Asla
config_year1=Sadece CLI'den
config_year2=Sadece CLI'den, ancak seçici görülebilir
config_year3=Her zaman
config_skiphosts=Hariç tutulacak müşteri ana makineleri
config_skipagents=Hariç tutulacak istemci kullanıcı aracıları
config_skipfiles=Hariç tutulacak URL yolları
config_notpage=Hariç tutulacak dosya uzantıları
config_httpcodes=Eklenecek HTTP kodları
config_frames=Çerçeveli raporlar kullanıcı arayüzü mü kullanıyorsunuz?
config_robotsdetection=Robot algılama seviyesi
config_browsersdetection=Tarayıcı algılama seviyesi
config_osdetection=İşletim sistemi algılama seviyesi
config_refereranalyze=Referans analizi düzeyi
config_level0=Tespit yok
config_level1=Orta seviye algılama
config_level2=Tam algılama
config_plugins=Etkin eklentiler
config_penabled=Etkin mi?
config_pname=Eklenti adı
config_pdesc=Açıklama
config_regen=Raporu Kaydet ve Yeniden Oluştur
config_wipe=Tüm veri dosyaları silinsin mi ve orijinal günlüklerden yeniden oluşturulsun mu?
config_below=Aşağıda listelenmiş ..
