index_title=AWStats Reporting
index_econfig=Перевірте конфігурацію модуля <a href='$1'></a>, щоб переконатися, що він використовує правильні шляхи.
index_awstats=AWStats
index_dom=Доменне ім'я
index_log=Файл журналу
index_sched=За розкладом?
index_report=Звіт
index_view=Переглянути ..
index_conf=Налаштувати ..
index_yes=Так, $1 
index_no=Ні
index_none=Для звітів AWStats ще не створено жодних доменів.
index_add=Додати новий файл журналу для звітування.
index_return=список звітів

check_ecmd=Команда AWStats $1 не знайдена у вашій системі.
check_edir=Каталог конфігурації AWStats $1 не існує.
check_eicons=Каталог зображень AWStats $1 не існує.
check_emodel=Файл конфігурації шаблону AWStats $1 не існує.

view_ecannot=Вам не дозволяється переглядати звіт для цього домену
view_epath=Недійсний шлях до значка

edit_ecannot=Вам не дозволяється конфігурувати звіт для цього домену
edit_ecannot2=Вам не дозволяється додавати новий файл журналу для звітування.
edit_title2=Редагувати звіт
edit_title1=Створити звіт
edit_header=Параметри звіту AWStats
edit_dom=Доменне ім'я
edit_logsrc=Джерело журналу
edit_log0=Файл журналу
edit_log1=Виведення з команди
edit_format=Формат журналу
edit_format1=Apache комбінований
edit_format2=IIS
edit_format3=Веб-зірка
edit_format4=Апач звичайний
edit_format0=На замовлення ..
edit_data=Зберігати звіт у каталозі
edit_user=Запустити AWStats як користувач
edit_sched=Створити звіт за графіком?
edit_sched0=Ні
edit_sched1=Так, часом, вибраним нижче ..
edit_gen=Створити звіт зараз
edit_view=Переглянути звіт
edit_config=Налаштування звіту
edit_emodel=Домен <tt>модель</tt> використовується як шаблон для нових віртуальних серверів і не може бути видалений

save_err=Не вдалося зберегти звіт AWStats
save_edom=Відсутнє або недійсне доменне ім’я
save_eclash=Звіт для того ж доменного імені вже існує
save_elog=Файл журналу відсутній або неіснуючий
save_ecmd=Відсутня або невиконана команда джерела журналу
save_eformat=Не введено спеціальний формат журналу
save_edata=Відсутній або неіснуючий каталог даних
save_euser=Відсутній або недійсний користувач для запуску звіту як
save_euser2=Вам не дозволяється запускати звіти як введений користувач
save_ecopy=Не вдалося скопіювати конфігурацію шаблону : $1 
save_ecopy2=Не вдалося скопіювати програму AWStats : $1 
save_emodel=.. Файл конфігурації шаблону AWStats не знайдено

gen_title=Створити звіт
gen_doing=Зараз оновлено звіт для $1 з файлу журналу $2 ..
gen_just_done=.. зроблено
gen_done=.. зробили! &nbsp;<a href='$1'>Переглянути отриманий звіт</a>
gen_failed=.. не вдалося! Дивіться повідомлення про помилку вище для причини.
gen_wiping=Видалення старих файлів даних у $1.
gen_wipingdone=.. видалено $1 файли

feat_name=AWStats звітності
feat_losing=Заплановані звіти AWStats будуть відключені, а його конфігурація видалена
feat_disname=AWStats звітності
feat_label=Увімкнути звітність AWStats?
feat_label2=AWStats звітності
feat_edepweb=Звіт про AWStats неможливо увімкнути для сервера без веб-сайту Apache
feat_clash=Для цього домену вже включено звітування AWStats
feat_setup=Налаштування звітів AWStats ..
feat_edepunix=Звіт про AWStats неможливо увімкнути для сервера без користувача Unix
feat_edepdir=Звіт про AWStats неможливо увімкнути для сервера без домашнього каталогу
feat_modify=Оновлення доменного імені в конфігурації AWStats ..
feat_modifyuser=Оновлення користувача для запуску звіту AWStats як ..
feat_modifypass=Оновлення пароля для AWStats ..
feat_modifyhome=Оновлення домашнього каталогу в конфігурації AWStats ..
feat_modifylog=Оновлення файлу журналу в конфігурації AWStats ..
feat_delete=Видалення файлу конфігурації AWStats та завдання Cron ..
feat_backup=Резервне копіювання файлу конфігурації AWStats ..
feat_nofile=.. не знайдено жодного файлу конфігурації!
feat_restore=Відновлення файлу конфігурації AWStats ..
feat_nocopy=.. копія не вдалася!
feat_backup_name=Файл конфігурації AWStats
feat_evalidate=Файл конфігурації AWStats $1 не існує
feat_evalidatedir=Каталог даних AWStats $1 не існує
feat_evalidatecron=Робота AWStats Cron не знайдена
feat_evalidateprog=Програми AWStats $1 не існує
feat_evalidatever=Програма AWStats системи на $1 не збігається з копією домену на $2. Вам потрібно буде відключити та повторно включити функцію AWStats для їх синхронізації
feat_passwd=Налаштування захисту паролем для AWStats ..
feat_dpasswd=Зняття захисту паролем для AWStats ..
feat_setupalias=Налаштування AWStats у $1.
feat_deletealias=Видалення конфігурації для AWStats у $1.
feat_module=AWStats Reporting (для перегляду звітів)

links_link=Звіт AWStats
links_view=Звіт AWStats
links_config=Конфігурація AWStats

tmpl_passwd=Захист паролем веб-сторінки AWStats?

config_title=Налаштування AWStats
config_header=Параметри конфігурації AWStats
config_dnslookup=Пошук IP-адрес у журналах?
config_dnslookup0=Ніколи
config_dnslookup1=Завжди
config_dnslookup2=Використовуйте лише кеш
config_year=Дозволити перегляд протягом року?
config_year0=Ніколи
config_year1=Тільки від CLI
config_year2=Лише з CLI, але видно селектор
config_year3=Завжди
config_skiphosts=Клієнт хостів виключити
config_skipagents=Клієнтські агенти користувачів, які потрібно виключити
config_skipfiles=URL-шляхи для виключення
config_notpage=Розширення файлів, які потрібно виключити
config_httpcodes=HTTP-коди, які слід включити
config_frames=Використовувати інтерфейс оформлених звітів?
config_robotsdetection=Рівень виявлення роботів
config_browsersdetection=Рівень виявлення браузера
config_osdetection=Рівень виявлення ОС
config_refereranalyze=Рівень аналізу реферера
config_level0=Немає виявлення
config_level1=Середнє виявлення
config_level2=Повне виявлення
config_plugins=Увімкнено плагіни
config_penabled=Увімкнено?
config_pname=Назва плагіна
config_pdesc=Опис
config_popts=Опції
config_regen=Зберегти та відновити звіт
config_wipe=Видалити всі файли даних та повторно генерувати з оригінальних журналів?
config_below=Перечислені нижче ..
