index_title=AWStats رپورٹنگ
index_econfig=Check the <a href='$1'>module configuration</a> to make sure it is using the correct paths.
index_awstats=AWStats
index_dom=ڈومین نام
index_log=لاگ فائل
index_sched=طے شدہ؟
index_report=رپورٹ کریں
index_view=دیکھیں ..
index_conf=تشکیل ..
index_yes=ہاں ،$1
index_no=نہیں
index_none=ابھی آوسٹٹس کی اطلاع دہندگی کے لئے کوئی ڈومین مرتب نہیں کیا گیا ہے۔
index_add=رپورٹنگ کے لئے ایک نئی لاگ فائل شامل کریں۔
index_return=رپورٹوں کی فہرست

check_ecmd=آپ کے سسٹم پر AWStats کمانڈ$1 نہیں ملا۔
check_edir=AWStats کنفیگریشن ڈائریکٹری$1 موجود نہیں ہے۔
check_eicons=AWStats امیجز ڈائریکٹری$1 موجود نہیں ہے۔
check_emodel=AWStats تشکیل فائل$1 ٹیمپلیٹ موجود نہیں ہے۔

view_ecannot=آپ کو اس ڈومین کی رپورٹ دیکھنے کی اجازت نہیں ہے
view_epath=آئیکن کا غلط راستہ

edit_ecannot=آپ کو اس ڈومین کیلئے رپورٹ تشکیل کرنے کی اجازت نہیں ہے
edit_ecannot2=آپ کو اطلاع دینے کے لئے ایک نئی لاگ فائل شامل کرنے کی اجازت نہیں ہے۔
edit_title2=رپورٹ میں ترمیم کریں
edit_title1=رپورٹ بنائیں
edit_header=AWStats رپورٹ کے اختیارات
edit_dom=ڈومین نام
edit_logsrc=لاگ منبع
edit_log0=لاگ فائل
edit_log1=کمانڈ سے آؤٹ پٹ
edit_format=لاگ فائل کیلئے فارمیٹ
edit_format1=اپاچی مشترکہ
edit_format2=IIS
edit_format3=ویب اسٹار
edit_format4=اپاچی عام ہے
edit_format0=اپنی مرضی کے مطابق ..
edit_data=ڈائریکٹری میں اسٹور رپورٹ
edit_user=AWStats بطور صارف چلائیں
edit_sched=شیڈول پر رپورٹ تیار کریں؟
edit_sched0=نہیں
edit_sched1=ہاں ، ذیل میں منتخب کردہ اوقات ..
edit_gen=ابھی رپورٹ تیار کریں
edit_view=رپورٹ ملاحظہ کریں
edit_config=رپورٹ تشکیل دیں
edit_emodel=The <tt>model</tt> domain is used as a template for new virtual servers, and cannot be deleted

save_err=AWStats رپورٹ کو محفوظ کرنے میں ناکام
save_edom=غائب یا غلط ڈومین نام
save_eclash=اسی ڈومین نام کی ایک رپورٹ پہلے ہی موجود ہے
save_elog=لاپتہ یا غیر موجود لاگ فائل
save_ecmd=لاپتہ یا غیر قابل عمل لاگ سورس کمانڈ
save_eformat=کوئی کسٹم لاگ فارمیٹ داخل نہیں ہوا
save_edata=غائب یا غیر مستحکم ڈیٹا ڈائرکٹری
save_euser=بطور رپورٹ چلانے کے لئے گمشدہ یا غلط صارف
save_euser2=درج کردہ صارف کی حیثیت سے آپ کو رپورٹس چلانے کی اجازت نہیں ہے
save_ecopy=ٹیمپلیٹ کی تشکیل کی کاپی کرنے میں ناکام :$1
save_ecopy2=AWStats پروگرام کی کاپی کرنے میں ناکام :$1
save_emodel=.. ٹیمپلیٹ AWStats کنفگریشن فائل نہیں ملی

gen_title=رپورٹ تیار کریں
gen_doing=اب لاگ فائل$2 سے$1 کے لئے رپورٹ کو اپ ڈیٹ کر رہا ہے۔
gen_just_done=.. ہو گیا
gen_done=.. done! &nbsp;<a href='$1'>View the resulting report</a>
gen_failed=.. ناکام! اس کی وجہ کے لئے اوپر غلطی کا پیغام ملاحظہ کریں۔
gen_wiping=پرانی ڈیٹا فائلوں کو$1 میں حذف کیا جارہا ہے۔
gen_wipingdone=..$1 فائلیں حذف ہوگئیں

feat_name=AWStats رپورٹنگ
feat_losing=شیڈولڈ آوسٹٹس رپورٹنگ غیر فعال ہوجائے گی ، اور اس کی تشکیل حذف کردی گئی ہے
feat_disname=AWStats رپورٹنگ
feat_label=AWStats رپورٹنگ کو قابل بنائیں؟
feat_label2=AWStats رپورٹنگ
feat_edepweb=اپاچی ویب سائٹ کے بغیر سرور کیلئے AWStats رپورٹنگ کو اہل نہیں کیا جاسکتا ہے
feat_clash=AWStats رپورٹنگ پہلے ہی اس ڈومین کے لئے اہل ہے
feat_setup=AWStats رپورٹنگ مرتب کرنا ..
feat_edepunix=AWStats رپورٹنگ کسی یونیکس صارف کے بغیر سرور کیلئے قابل نہیں ہوسکتی ہے
feat_edepdir=ہوم ڈائرکٹری کے بغیر سرور کیلئے AWStats رپورٹنگ کو اہل نہیں کیا جاسکتا ہے
feat_modify=AWStats تشکیل میں ڈومین نام کی تازہ کاری ..
feat_modifyuser=AWStats رپورٹ کو بطور چلانے کے ل user صارف کی تازہ کاری۔
feat_modifypass=AWStats کے لئے پاس ورڈ کی تازہ کاری ..
feat_modifyhome=AWStats ترتیب میں ہوم ڈائرکٹری کو اپ ڈیٹ کرنا ..
feat_modifylog=AWStats ترتیب میں لاگ فائل کی تازہ کاری ..
feat_delete=AWStats ترتیب فائل اور Cron نوکری کو حذف کیا جا رہا ہے ..
feat_backup=AWStats تشکیل فائل کا بیک اپ لیا جارہا ہے ..
feat_nofile=.. کوئی تشکیل فائل نہیں ملی!
feat_restore=AWStats ترتیب فائل کی بحالی ..
feat_nocopy=.. کاپی ناکام!
feat_backup_name=AWStats ترتیب فائل
feat_evalidate=AWStats تشکیل فائل$1 موجود نہیں ہے
feat_evalidatedir=AWStats ڈیٹا ڈائریکٹری$1 موجود نہیں ہے
feat_evalidatecron=AWStats Cron کی نوکری نہیں ملی
feat_evalidateprog=AWStats پروگرام$1 موجود نہیں ہے
feat_evalidatever=$1 پر سسٹم کا AWStats پروگرام ڈومین کی کاپی جیسا نہیں ہے$2۔ آوسٹٹس کی خصوصیت کو مطابقت پذیر بنانے کے ل You آپ کو غیر فعال اور دوبارہ فعال کرنے کی ضرورت ہوگی
feat_passwd=AWStats کے لئے پاس ورڈ کے تحفظ کو مرتب کرنا ..
feat_dpasswd=AWStats کیلئے پاس ورڈ کے تحفظ کو ہٹا رہا ہے ..
feat_setupalias=$1 میں AWStats کی تشکیل۔
feat_deletealias=$1 میں AWStats کی تشکیل ہٹانا۔
feat_module=AWStats رپورٹنگ (رپورٹ دیکھنے کے لئے)

links_link=AWStats رپورٹ
links_view=AWStats رپورٹ
links_config=AWStats تشکیل

tmpl_passwd=AWStats ویب پیج کو پاس ورڈ سے تحفظ فراہم کریں؟

config_title=AWStats تشکیل دیں
config_header=AWStats ترتیب کے اختیارات
config_dnslookup=نوشتہ جات میں IP پتے تلاش کریں؟
config_dnslookup0=کبھی نہیں
config_dnslookup1=ہمیشہ
config_dnslookup2=صرف کیشے کا استعمال کریں
config_year=پورے سال کے نظارے کی اجازت دیں؟
config_year0=کبھی نہیں
config_year1=صرف CLI سے
config_year2=صرف CLI سے ، لیکن سلیکٹر نظر آتا ہے
config_year3=ہمیشہ
config_skiphosts=خارج کرنے کے لئے کلائنٹ کے میزبان
config_skipagents=صارف کے ایجنٹ کو خارج کرنے کے لئے
config_skipfiles=خارج کرنے کے لئے یو آر ایل کے راستے
config_notpage=خارج کرنے کے لئے فائل ایکسٹینشنز
config_httpcodes=شامل کرنے کے لئے HTTP کوڈز
config_frames=فریم رپورٹس UI کا استعمال کریں؟
config_robotsdetection=روبوٹ کی کھوج کی سطح
config_browsersdetection=براؤزر کا پتہ لگانے کی سطح
config_osdetection=OS کا پتہ لگانے کی سطح
config_refereranalyze=حوالہ دینے والے تجزیہ کی سطح
config_level0=کوئی پتہ نہیں
config_level1=درمیانی شناخت
config_level2=مکمل سراغ لگانا
config_plugins=فعال پلگ ان
config_penabled=قابل کیا گیا؟
config_pname=پلگ ان کا نام
config_pdesc=تفصیل
config_regen=رپورٹ کو محفوظ کریں اور دوبارہ تخلیق کریں
config_wipe=تمام ڈیٹا فائلوں کو حذف کریں اور اصل لاگز سے دوبارہ پیدا کریں؟
config_below=ذیل میں درج ..
