index_title=Báo cáo AWstats
index_econfig=Kiểm tra <a href='$1'>cấu hình mô-đun</a> để đảm bảo rằng nó đang sử dụng đúng đường dẫn.
index_awstats=Giải thưởng
index_dom=Tên miền
index_log=Đăng nhập tập tin
index_sched=Lên kế hoạch?
index_report=Báo cáo
index_view=Lượt xem ..
index_conf=Cấu hình ..
index_yes=Có, $1 
index_no=Không
index_none=Chưa có tên miền nào được thiết lập cho báo cáo AWstats.
index_add=Thêm một tệp nhật ký mới để báo cáo.
index_return=danh sách báo cáo

check_ecmd=Lệnh AWstats $1 không được tìm thấy trên hệ thống của bạn.
check_edir=Thư mục cấu hình AWstats $1 không tồn tại.
check_eicons=Thư mục hình ảnh AWstats $1 không tồn tại.
check_emodel=Tệp cấu hình AWstats mẫu $1 không tồn tại.

view_ecannot=Bạn không được phép xem báo cáo cho tên miền này
view_epath=Đường dẫn biểu tượng không hợp lệ

edit_ecannot=Bạn không được phép định cấu hình báo cáo cho tên miền này
edit_ecannot2=Bạn không được phép thêm tệp nhật ký mới để báo cáo.
edit_title2=Chỉnh sửa báo cáo
edit_title1=Tạo báo cáo
edit_header=Tùy chọn báo cáo AWstats
edit_dom=Tên miền
edit_logsrc=Nhật ký nguồn
edit_log0=Đăng nhập tập tin
edit_log1=Đầu ra từ lệnh
edit_format=Định dạng cho tệp nhật ký
edit_format1=Apache kết hợp
edit_format2=IIS
edit_format3=Ngôi sao web
edit_format4=Apache chung
edit_format0=Tập quán ..
edit_data=Lưu trữ báo cáo trong thư mục
edit_user=Chạy AWstats với tư cách người dùng
edit_sched=Tạo báo cáo đúng tiến độ?
edit_sched0=Không
edit_sched1=Có, vào những thời điểm được chọn dưới đây ..
edit_gen=Tạo báo cáo ngay
edit_view=Xem báo cáo
edit_config=Cấu hình báo cáo
edit_emodel=Tên miền <tt>model</tt> được sử dụng làm mẫu cho các máy chủ ảo mới và không thể xóa được

save_err=Không thể lưu báo cáo AWstats
save_edom=Tên miền bị thiếu hoặc không hợp lệ
save_eclash=Một báo cáo cho cùng một tên miền đã tồn tại
save_elog=Tệp nhật ký bị thiếu hoặc không tồn tại
save_ecmd=Lệnh nguồn nhật ký bị thiếu hoặc không thực thi
save_eformat=Không có định dạng nhật ký tùy chỉnh được nhập
save_edata=Thư mục dữ liệu bị thiếu hoặc không tồn tại
save_euser=Người dùng bị thiếu hoặc không hợp lệ để chạy báo cáo như
save_euser2=Bạn không được phép chạy báo cáo với tư cách là người dùng đã nhập
save_ecopy=Không thể sao chép cấu hình mẫu : $1 
save_ecopy2=Không thể sao chép chương trình AWstats : $1 
save_emodel=.. không tìm thấy tệp cấu hình AWstats

gen_title=Tạo báo cáo
gen_doing=Hiện đang cập nhật báo cáo cho $1 từ tệp nhật ký $2 ..
gen_just_done=.. xong
gen_done=.. làm xong! &nbsp;<a href='$1'>Xem báo cáo kết quả</a>
gen_failed=.. thất bại! Xem thông báo lỗi ở trên để biết lý do tại sao.
gen_wiping=Xóa các tệp dữ liệu cũ trong $1 ..
gen_wipingdone=.. đã xóa $1 tệp

feat_name=Báo cáo AWstats
feat_losing=Báo cáo AWstats được lên lịch sẽ bị vô hiệu hóa và cấu hình của nó bị xóa
feat_disname=Báo cáo AWstats
feat_label=Cho phép báo cáo AWstats?
feat_label2=Báo cáo AWstats
feat_edepweb=Báo cáo AWstats không thể được bật cho máy chủ mà không có trang web Apache
feat_clash=Báo cáo AWstats đã được kích hoạt cho miền này
feat_setup=Thiết lập báo cáo AWstats ..
feat_edepunix=Báo cáo AWstats không thể được bật cho máy chủ mà không có người dùng Unix
feat_edepdir=Báo cáo AWstats không thể được kích hoạt cho một máy chủ mà không có thư mục chính
feat_modify=Cập nhật tên miền trong cấu hình AWstats ..
feat_modifyuser=Cập nhật người dùng để chạy báo cáo AWstats là ..
feat_modifypass=Cập nhật mật khẩu cho AWstats ..
feat_modifyhome=Cập nhật thư mục nhà trong cấu hình AWstats ..
feat_modifylog=Cập nhật tệp nhật ký trong cấu hình AWstats ..
feat_delete=Xóa tập tin cấu hình AWstats và công việc Cron ..
feat_backup=Sao lưu tập tin cấu hình AWstats ..
feat_nofile=.. không tìm thấy tập tin cấu hình!
feat_restore=Khôi phục tập tin cấu hình AWstats ..
feat_nocopy=.. sao chép thất bại!
feat_backup_name=Tập tin cấu hình AWstats
feat_evalidate=Tệp cấu hình AWstats $1 không tồn tại
feat_evalidatedir=Thư mục dữ liệu AWstats $1 không tồn tại
feat_evalidatecron=AWstats Cron job không được tìm thấy
feat_evalidateprog=Chương trình AWstats $1 không tồn tại
feat_evalidatever=Chương trình AWstats của hệ thống ở $1 không giống với bản sao của tên miền ở $2. Bạn sẽ cần phải tắt và bật lại tính năng AWstats để đồng bộ hóa chúng
feat_passwd=Thiết lập bảo vệ mật khẩu cho AWstats ..
feat_dpasswd=Xóa mật khẩu bảo vệ cho AWstats ..
feat_setupalias=Định cấu hình AWstats trong $1 ..
feat_deletealias=Xóa cấu hình cho AWstats trong $1 ..
feat_module=Báo cáo AWstats (để xem báo cáo)

links_link=Báo cáo AWstats
links_view=Báo cáo AWstats
links_config=Cấu hình AWstats

tmpl_passwd=Mật khẩu bảo vệ trang web AWstats?

config_title=Cấu hình AWstats
config_header=Tùy chọn cấu hình AWstats
config_dnslookup=Tra cứu địa chỉ IP trong nhật ký?
config_dnslookup0=Không bao giờ
config_dnslookup1=Luôn luôn
config_dnslookup2=Chỉ sử dụng bộ đệm
config_year=Cho phép xem cả năm?
config_year0=Không bao giờ
config_year1=Chỉ từ CLI
config_year2=Chỉ từ CLI, nhưng bộ chọn được hiển thị
config_year3=Luôn luôn
config_skiphosts=Máy chủ lưu trữ để loại trừ
config_skipagents=Tác nhân người dùng để loại trừ
config_skipfiles=Đường dẫn URL để loại trừ
config_notpage=Phần mở rộng tệp để loại trừ
config_httpcodes=Mã HTTP bao gồm
config_frames=Sử dụng UI báo cáo đóng khung?
config_robotsdetection=Cấp độ phát hiện robot
config_browsersdetection=Cấp độ phát hiện trình duyệt
config_osdetection=Cấp độ phát hiện hệ điều hành
config_refereranalyze=Cấp độ phân tích người giới thiệu
config_level0=Không phát hiện
config_level1=Phát hiện trung bình
config_level2=Phát hiện đầy đủ
config_plugins=Các plugin được kích hoạt
config_penabled=Đã bật?
config_pname=Tên plugin
config_pdesc=Sự miêu tả
config_regen=Lưu và tạo lại báo cáo
config_wipe=Xóa tất cả các tệp dữ liệu và tạo lại từ nhật ký gốc?
config_below=Được liệt kê dưới đây ..
