index_title=AWStats报告
index_econfig=检查<a href='$1'>模块配置</a>，以确保其使用了正确的路径。
index_awstats=AWStats
index_dom=域名
index_log=日志文件
index_sched=预定的？
index_report=报告
index_view=视图 ..
index_conf=配置 ..
index_yes=是， $1
index_no=没有
index_none=尚未为AWStats报告设置任何域。
index_add=添加新的日志文件以进行报告。
index_return=报告清单

check_ecmd=在系统上找不到AWStats命令 $1。
check_edir=AWStats配置目录 $1不存在。
check_eicons=AWStats图像目录 $1不存在。
check_emodel=模板AWStats配置文件 $1不存在。

view_ecannot=您无权查看此域的报告
view_epath=无效的图标路径

edit_ecannot=您无权为此域配置报告
edit_ecannot2=您无权添加新的日志文件进行报告。
edit_title2=编辑报告
edit_title1=建立报告
edit_header=AWStats报告选项
edit_dom=域名
edit_logsrc=日志来源
edit_log0=日志文件
edit_log1=命令输出
edit_format=日志文件格式
edit_format1=Apache合并
edit_format2=IIS
edit_format3=网络之星
edit_format4=Apache通用
edit_format0=自定义 ..
edit_data=将报告存储在目录中
edit_user=以用户身份运行AWStats
edit_sched=按计划生成报告？
edit_sched0=没有
edit_sched1=是的，有时在下面选择 ..
edit_gen=立即生成报告
edit_view=查看报告
edit_config=配置报告
edit_emodel=<tt>model</tt>域用作新虚拟服务器的模板，无法删除

save_err=无法保存AWStats报告
save_edom=域名缺失或无效
save_eclash=相同域名的报告已存在
save_elog=日志文件缺失或不存在
save_ecmd=缺少或不可执行的日志源命令
save_eformat=没有输入自定义日志格式
save_edata=数据目录缺失或不存在
save_euser=缺少或无效的用户以以下身份运行报告
save_euser2=您不允许以输入的用户身份运行报告
save_ecopy=复制模板配置失败： $1
save_ecopy2=复制AWStats程序失败： $1
save_emodel=..找不到模板AWStats配置文件

gen_title=产生报告
gen_doing=现在，从日志文件 $2中更新 $1的报告。
gen_just_done=.. 完毕
gen_done=..完成了！ &nbsp;<a href='$1'>查看结果报告</a>。
gen_failed=..失败了！有关原因，请参见上面的错误消息。
gen_wiping=删除 $1中的旧数据文件 ..
gen_wipingdone=..已删除 $1个文件

feat_name=AWStats报告
feat_losing=计划的AWStats报告将被禁用，其配置将被删除
feat_disname=AWStats报告
feat_label=启用AWStats报告？
feat_label2=AWStats报告
feat_edepweb=没有Apache网站的服务器无法启用AWStats报告
feat_clash=该域已启用AWStats报告
feat_setup=设置AWStats报告 ..
feat_edepunix=没有Unix用户的服务器无法启用AWStats报告
feat_edepdir=没有主目录的服务器无法启用AWStats报告
feat_modify=在AWStats配置中更新域名。
feat_modifyuser=更新用户以将AWStats报告运行为 ..
feat_modifypass=更新AWStats的密码 ..
feat_modifyhome=在AWStats配置中更新主目录。
feat_modifylog=在AWStats配置中更新日志文件。
feat_delete=删除AWStats配置文件和Cron作业 ..
feat_backup=备份AWStats配置文件 ..
feat_nofile=..找不到配置文件！
feat_restore=恢复AWStats配置文件 ..
feat_nocopy=..复制失败！
feat_backup_name=AWStats配置文件
feat_evalidate=AWStats配置文件 $1不存在
feat_evalidatedir=AWStats数据目录 $1不存在
feat_evalidatecron=找不到AWStats Cron作业
feat_evalidateprog=AWStats程序 $1不存在
feat_evalidatever=系统在 $1处的AWStats程序与域在 $2处的副本不同。您将需要禁用并重新启用AWStats功能以使其同步
feat_passwd=为AWStats设置密码保护。
feat_dpasswd=删除AWStats的密码保护。
feat_setupalias=在 $1..中配置AWStats
feat_deletealias=删除 $1中的AWStats配置。
feat_module=AWStats报告（用于查看报告）

links_link=AWStats报告
links_view=AWStats报告
links_config=AWStats配置

tmpl_passwd=密码保护的AWStats网页？

config_title=配置AWStats
config_header=AWStats配置选项
config_dnslookup=在日志中查找IP地址？
config_dnslookup0=决不
config_dnslookup1=总是
config_dnslookup2=仅使用缓存
config_year=允许全年查看？
config_year0=决不
config_year1=仅从CLI
config_year2=仅从CLI，但选择器可见
config_year3=总是
config_skiphosts=客户端主机排除
config_skipagents=客户用户代理排除
config_skipfiles=排除的URL路径
config_notpage=排除的文件扩展名
config_httpcodes=包含的HTTP代码
config_frames=使用框架报告界面？
config_robotsdetection=机器人检测水平
config_browsersdetection=浏览器检测级别
config_osdetection=操作系统检测级别
config_refereranalyze=引荐来源分析级别
config_level0=没有检测
config_level1=中等检测
config_level2=全面检测
config_plugins=启用的插件
config_penabled=已启用？
config_pname=插件名称
config_pdesc=描述
config_popts=选项
config_regen=保存并重新生成报告
config_wipe=删除所有数据文件并从原始日志中重新生成？
config_below=下面列出 ..
