index_title=AWstats報告
index_econfig=檢查<a href='$1'>模塊配置</a>，以確保其使用了正確的路徑。
index_awstats=AWstats
index_dom=域名
index_log=日誌文件
index_sched=預定的？
index_report=報告
index_view=視圖 ..
index_conf=配置 ..
index_yes=是， $1
index_no=沒有
index_none=尚未為AWstats報告設置任何域。
index_add=添加新的日誌文件以進行報告。
index_return=報告清單

check_ecmd=在系統上找不到AWstats命令 $1。
check_edir=AWstats配置目錄 $1不存在。
check_eicons=AWstats圖像目錄 $1不存在。
check_emodel=模板AWstats配置文件 $1不存在。

view_ecannot=您無權查看此域的報告
view_epath=無效的圖標路徑

edit_ecannot=您無權為此域配置報告
edit_ecannot2=您無權添加新的日誌文件進行報告。
edit_title2=編輯報告
edit_title1=建立報告
edit_header=AWstats報告選項
edit_dom=域名
edit_logsrc=日誌來源
edit_log0=日誌文件
edit_log1=命令輸出
edit_format=日誌文件格式
edit_format1=Apache合併
edit_format2=IIS
edit_format3=網絡之星
edit_format4=Apache通用
edit_format0=自定義 ..
edit_data=將報告存儲在目錄中
edit_user=以用戶身份運行AWstats
edit_sched=按計劃生成報告？
edit_sched0=沒有
edit_sched1=是的，有時在下面選擇 ..
edit_gen=立即生成報告
edit_view=查看報告
edit_config=配置報告
edit_emodel=<tt>model</tt>域用作新虛擬服務器的模板，無法刪除

save_err=無法保存AWstats報告
save_edom=域名缺失或無效
save_eclash=相同域名的報告已存在
save_elog=日誌文件缺失或不存在
save_ecmd=缺少或不可執行的日誌源命令
save_eformat=沒有輸入自定義日誌格式
save_edata=數據目錄缺失或不存在
save_euser=缺少或無效的用戶以以下身份運行報告
save_euser2=您不允許以輸入的用戶身份運行報告
save_ecopy=複製模板配置失敗： $1
save_ecopy2=複製AWstats程序失敗： $1
save_emodel=..找不到模板AWstats配置文件

gen_title=產生報告
gen_doing=現在，從日誌文件 $2中更新 $1的報告。
gen_just_done=.. 完畢
gen_done=..完成了！ &nbsp;<a href='$1'>查看結果報告</a>。
gen_failed=..失敗了！有關原因，請參見上面的錯誤消息。
gen_wiping=刪除 $1中的舊數據文件 ..
gen_wipingdone=..已刪除 $1個文件

feat_name=AWstats報告
feat_losing=計劃的AWstats報告將被禁用，其配置將被刪除
feat_disname=AWstats報告
feat_label=啟用AWstats報告？
feat_label2=AWstats報告
feat_edepweb=沒有Apache網站的服務器無法啟用AWstats報告
feat_clash=該域已啟用AWstats報告
feat_setup=設置AWstats報告 ..
feat_edepunix=沒有Unix用戶的服務器無法啟用AWstats報告
feat_edepdir=沒有主目錄的服務器無法啟用AWstats報告
feat_modify=在AWstats配置中更新域名。
feat_modifyuser=更新用戶以將AWstats報告運行為 ..
feat_modifypass=更新AWstats的密碼 ..
feat_modifyhome=在AWstats配置中更新主目錄。
feat_modifylog=在AWstats配置中更新日誌文件。
feat_delete=刪除AWstats配置文件和Cron作業 ..
feat_backup=備份AWstats配置文件 ..
feat_nofile=..找不到配置文件！
feat_restore=恢復AWstats配置文件 ..
feat_nocopy=..複製失敗！
feat_backup_name=AWstats配置文件
feat_evalidate=AWstats配置文件 $1不存在
feat_evalidatedir=AWstats數據目錄 $1不存在
feat_evalidatecron=找不到AWstats Cron作業
feat_evalidateprog=AWstats程序 $1不存在
feat_evalidatever=系統在 $1處的AWstats程序與域在 $2處的副本不同。您將需要禁用並重新啟用AWstats功能以使其同步
feat_passwd=為AWstats設置密碼保護。
feat_dpasswd=刪除AWstats的密碼保護。
feat_setupalias=在 $1..中配置AWstats
feat_deletealias=刪除 $1中的AWstats配置。
feat_module=AWstats報告（用於查看報告）

links_link=AWstats報告
links_view=AWstats報告
links_config=AWstats配置

tmpl_passwd=密碼保護的AWstats網頁？

config_title=配置AWstats
config_header=AWstats配置選項
config_dnslookup=在日誌中查找IP地址？
config_dnslookup0=決不
config_dnslookup1=總是
config_dnslookup2=僅使用緩存
config_year=允許全年查看？
config_year0=決不
config_year1=僅從CLI
config_year2=僅從CLI，但選擇器可見
config_year3=總是
config_skiphosts=客戶端主機排除
config_skipagents=客戶用戶代理排除
config_skipfiles=排除的URL路徑
config_notpage=排除的文件擴展名
config_httpcodes=包含的HTTP代碼
config_frames=使用框架報告界面？
config_robotsdetection=機器人檢測水平
config_browsersdetection=瀏覽器檢測級別
config_osdetection=操作系統檢測級別
config_refereranalyze=引薦來源分析級別
config_level0=沒有檢測
config_level1=中等檢測
config_level2=全面檢測
config_plugins=啟用的插件
config_penabled=已啟用？
config_pname=插件名稱
config_pdesc=描述
config_regen=保存並重新生成報告
config_wipe=刪除所有數據文件並從原始日誌中重新生成？
config_below=下面列出 ..
